I"°<p>Under the Wire trains experienced, developing, and novice Information Technologists to use Windows PowerShell in a variety of situations through innovative and fun wargames.</p>

<p>Some things that may help you in the games are below.</p>
<ul>
  <li>The Internet</li>
  <li>Get-Help</li>
  <li>Get-Command</li>
  <li>Get-Member</li>
  <li>The ‚ÄúTab‚Äù key will help with finishing out commands</li>
</ul>

<hr />
<h2 id="century-0">Century 0</h2>
<p>Credentials: <code class="language-plaintext highlighter-rouge">century1:century1</code> for <code class="language-plaintext highlighter-rouge">century.underthewire.tech</code>.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>sshpass <span class="nt">-p</span> <span class="s1">'century1'</span> ssh century1@century.underthewire.tech
</pre></td></tr></tbody></table></code></pre></div></div>
<hr />
<h2 id="century-1">Century 1</h2>
<p>The password for Century2 is the build version of the instance of PowerShell installed on this system.</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">PS</span><span class="w"> </span><span class="nx">C:\users\century1\desktop</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">echo</span><span class="w"> </span><span class="bp">$PSVersionTable</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">findstr</span><span class="w"> </span><span class="nx">/i</span><span class="w"> </span><span class="nx">buildversion</span><span class="w">
</span><span class="n">BuildVersion</span><span class="w">                   </span><span class="nx">10.0.14393.3866</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>
<hr />
<h2 id="century-2">Century 2</h2>
<p>The password for Century3 is the name of the built-in cmdlet that performs the wget like function within PowerShell PLUS the name of the file on the desktop.</p>

<p>Here‚Äôs a simple way to search for cmdlets and learn about them:</p>
<ol>
  <li>Searching which cmdlet is related to web/webrequests.
    <div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">PS</span><span class="w"> </span><span class="nx">C:\users\century2\desktop</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">Get-Command</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Select-String</span><span class="w"> </span><span class="nx">webrequest</span><span class="w">
</span><span class="n">Clear-WebRequestTracingSetting</span><span class="w">
</span><span class="nx">Clear-WebRequestTracingSettings</span><span class="w">
</span><span class="n">Disable-WebRequestTracing</span><span class="w">
</span><span class="nx">Enable-WebRequestTracing</span><span class="w">
</span><span class="n">Get-WebRequest</span><span class="w">
</span><span class="nx">Invoke-WebRequest</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>Manual page for <code class="language-plaintext highlighter-rouge">Invoke-WebRequest</code>:
    <div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">PS</span><span class="w"> </span><span class="nx">C:\users\century2\desktop</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">Get-Help</span><span class="w"> </span><span class="nx">Invoke-WebRequest</span><span class="w">
</span><span class="n">NAME</span><span class="w">
 </span><span class="nx">Invoke-WebRequest</span><span class="w">
</span><span class="n">SYNOPSIS</span><span class="w">
 </span><span class="nx">Gets</span><span class="w"> </span><span class="nx">content</span><span class="w"> </span><span class="nx">from</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="nx">web</span><span class="w"> </span><span class="nx">page</span><span class="w"> </span><span class="nx">on</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">Internet.</span><span class="w">
</span><span class="n">SYNTAX</span><span class="w">
 </span><span class="nx">Invoke-WebRequest</span><span class="w"> </span><span class="p">[</span><span class="nt">-Uri</span><span class="p">]</span><span class="w"> </span><span class="err">&lt;</span><span class="nx">Uri</span><span class="err">&gt;</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="o">.</span><span class="w"> 
</span></pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>Example for <code class="language-plaintext highlighter-rouge">Invoke-WebRequest</code>:
    <div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">PS</span><span class="w"> </span><span class="nx">C:\users\century2\desktop</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">get-help</span><span class="w"> </span><span class="nx">Invoke-WebRequest</span><span class="w"> </span><span class="nt">-examples</span><span class="w">
</span><span class="n">NAME</span><span class="w">
 </span><span class="nx">Invoke-WebRequest</span><span class="w">
</span><span class="n">SYNOPSIS</span><span class="w">
 </span><span class="nx">Gets</span><span class="w"> </span><span class="nx">content</span><span class="w"> </span><span class="nx">from</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="nx">web</span><span class="w"> </span><span class="nx">page</span><span class="w"> </span><span class="nx">on</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">Internet.</span><span class="w">
 </span><span class="n">Example</span><span class="w"> </span><span class="nx">1:</span><span class="w"> </span><span class="nx">Send</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="nx">web</span><span class="w"> </span><span class="nx">request</span><span class="w">
 </span><span class="n">PS</span><span class="w"> </span><span class="nx">C:\</span><span class="err">&gt;</span><span class="nx">Invoke-WebRequest</span><span class="w"> </span><span class="nt">-URI</span><span class="w"> </span><span class="nx">http://www.bing.com</span><span class="nf">?</span><span class="nx">q</span><span class="o">=</span><span class="nx">how</span><span class="o">+</span><span class="nx">many</span><span class="o">+</span><span class="nx">feet</span><span class="o">+</span><span class="nx">in</span><span class="o">+</span><span class="nx">a</span><span class="o">+</span><span class="nx">mile</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>Usage of <code class="language-plaintext highlighter-rouge">Invoke-WebRequest</code>:
    <div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">PS</span><span class="w"> </span><span class="nx">C:\users\century2\desktop</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">Invoke-WebRequest</span><span class="w"> </span><span class="nt">-Uri</span><span class="w"> </span><span class="nx">http://84c52d11c785.ngrok.io</span><span class="w"> </span><span class="nt">-OutFile</span><span class="w"> </span><span class="nx">C:\windows\system32\spool\drivers\color\index.html</span><span class="w">
</span><span class="n">PS</span><span class="w"> </span><span class="nx">C:\users\century2\desktop</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">Get-Content</span><span class="w"> </span><span class="nx">C:\windows\system32\spool\drivers\color\index.html</span><span class="w">
</span><span class="n">Hello</span><span class="o">!</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>Directory listing of century2‚Äôs desktop:</p>
    <div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">PS</span><span class="w"> </span><span class="nx">C:\users\century2\desktop</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">Get-ChildItem</span><span class="w">
 </span><span class="n">Directory:</span><span class="w"> </span><span class="nx">C:\users\century2\desktop</span><span class="w">
</span><span class="n">Mode</span><span class="w">                </span><span class="nx">LastWriteTime</span><span class="w">         </span><span class="nx">Length</span><span class="w"> </span><span class="nx">Name</span><span class="w">
</span><span class="o">----</span><span class="w">                </span><span class="o">-------------</span><span class="w">         </span><span class="o">------</span><span class="w"> </span><span class="o">----</span><span class="w">
</span><span class="nt">-a</span><span class="o">----</span><span class="w">        </span><span class="mi">8</span><span class="n">/30/2018</span><span class="w">   </span><span class="nx">3:29</span><span class="w"> </span><span class="nx">AM</span><span class="w">            </span><span class="nx">693</span><span class="w"> </span><span class="nx">443</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div>    </div>
    <hr />
    <h2 id="century-3">Century 3</h2>
    <p>The password for Century4 is the number of files on the desktop.</p>
  </li>
</ol>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="n">PS</span><span class="w"> </span><span class="nx">C:\users\century3\desktop</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">Get-Command</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Select-String</span><span class="w"> </span><span class="nx">measure</span><span class="w">
</span><span class="n">Measure-Command</span><span class="w">
</span><span class="nx">Measure-Object</span><span class="w">

</span><span class="n">PS</span><span class="w"> </span><span class="nx">C:\users\century3\desktop</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">get-help</span><span class="w"> </span><span class="nx">Measure-Object</span><span class="w">
</span><span class="n">NAME</span><span class="w">
    </span><span class="nx">Measure-Object</span><span class="w">
</span><span class="n">SYNOPSIS</span><span class="w">
    </span><span class="nx">Calculates</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">numeric</span><span class="w"> </span><span class="nx">properties</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">objects</span><span class="p">,</span><span class="w"> </span><span class="nx">and</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">characters</span><span class="p">,</span><span class="w"> </span><span class="nx">words</span><span class="p">,</span><span class="w"> </span><span class="nx">and</span><span class="w"> </span><span class="nx">lines</span><span class="w"> </span><span class="nx">in</span><span class="w"> </span><span class="nx">string</span><span class="w"> </span><span class="nx">objects</span><span class="p">,</span><span class="w"> </span><span class="nx">such</span><span class="w"> </span><span class="nx">as</span><span class="w"> </span><span class="nx">files</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">text.</span><span class="w">
</span><span class="n">SYNTAX</span><span class="w">
    </span><span class="nx">Measure-Object</span><span class="w"> </span><span class="p">[[</span><span class="nt">-Property</span><span class="p">]</span><span class="w"> </span><span class="err">&lt;</span><span class="n">String</span><span class="p">[]</span><span class="err">&gt;</span><span class="p">]</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="o">.</span><span class="w"> 
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>Usage of <code class="language-plaintext highlighter-rouge">Measure-Object</code>:</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">PS</span><span class="w"> </span><span class="nx">C:\users\century3\desktop</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">Get-ChildItem</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Measure-Object</span><span class="w">
</span><span class="nx">Count</span><span class="w">    </span><span class="p">:</span><span class="w"> </span><span class="nx">123</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>
<hr />
<h2 id="century-4">Century 4</h2>
<p>The password for Century5 is the name of the file within a directory on the desktop that has spaces in its name.</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">PS</span><span class="w"> </span><span class="nx">C:\users\century4\desktop</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">Get-ChildItem</span><span class="w"> </span><span class="nt">-Recurse</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Select-String</span><span class="w"> </span><span class="s1">' '</span><span class="w">
</span><span class="n">Not</span><span class="w"> </span><span class="nx">Me</span><span class="w">
</span><span class="n">OpenMe\61580:1:Great</span><span class="w"> </span><span class="nx">Work</span><span class="o">!</span><span class="w">  </span><span class="nx">Keep</span><span class="w"> </span><span class="nx">it</span><span class="w"> </span><span class="nx">up.</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>
<hr />
<h2 id="century-5">Century 5</h2>
<p>The password for Century6 is the short name of the domain in which this system resides in PLUS the name of the file on the desktop.</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">PS</span><span class="w"> </span><span class="nx">C:\users\century5\desktop</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">Get-ADDomain</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Select-Object</span><span class="w"> </span><span class="nx">Name</span><span class="w">
</span><span class="n">Name</span><span class="w">
</span><span class="o">----</span><span class="w">
</span><span class="n">underthewire</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">PS</span><span class="w"> </span><span class="nx">C:\users\century5\desktop</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">Get-ChildItem</span><span class="w">
    </span><span class="n">Directory:</span><span class="w"> </span><span class="nx">C:\users\century5\desktop</span><span class="w">
</span><span class="n">Mode</span><span class="w">                </span><span class="nx">LastWriteTime</span><span class="w">         </span><span class="nx">Length</span><span class="w"> </span><span class="nx">Name</span><span class="w">
</span><span class="o">----</span><span class="w">                </span><span class="o">-------------</span><span class="w">         </span><span class="o">------</span><span class="w"> </span><span class="o">----</span><span class="w">
</span><span class="nt">-a</span><span class="o">----</span><span class="w">        </span><span class="mi">8</span><span class="n">/30/2018</span><span class="w">   </span><span class="nx">3:29</span><span class="w"> </span><span class="nx">AM</span><span class="w">             </span><span class="nx">54</span><span class="w"> </span><span class="nx">3347</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>
<hr />
<h2 id="century-6">Century 6</h2>
<p>The password for Century7 is the number of folders on the desktop.</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">PS</span><span class="w"> </span><span class="nx">C:\users\century6\desktop</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">Get-ChildItem</span><span class="w"> </span><span class="nt">-Recurse</span><span class="w"> </span><span class="nt">-Directory</span><span class="o">|</span><span class="w"> </span><span class="n">Measure-Object</span><span class="w">
</span><span class="nx">Count</span><span class="w">    </span><span class="p">:</span><span class="w"> </span><span class="nx">197</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>
<hr />
<h2 id="century-7">Century 7</h2>
<p>The password for Century8 is in a readme file somewhere within the contacts, desktop, documents, downloads, favorites, music, or videos folder in the user‚Äôs profile.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>PS C:\users\century7\desktop&gt; gci C:\users\century7 -Recurse -Include "*readme*" | cat
7points
</pre></td></tr></tbody></table></code></pre></div></div>
<hr />
<h2 id="century-8">Century 8</h2>
<p>The password for Century9 is the number of unique entries within the file on the desktop.</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">PS</span><span class="w"> </span><span class="nx">C:\users\century8\desktop</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">gc</span><span class="w"> </span><span class="o">.</span><span class="nx">\unique.txt</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Sort-Object</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Get-Unique</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">measure-object</span><span class="w">
</span><span class="nx">Count</span><span class="w">    </span><span class="p">:</span><span class="w"> </span><span class="nx">696</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>
<hr />
<h2 id="century-9">Century 9</h2>
<p>The password for Century10 is the 161st word within the file on the desktop.</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">PS</span><span class="w"> </span><span class="nx">C:\users\century9\desktop</span><span class="err">&gt;</span><span class="w"> </span><span class="p">(</span><span class="n">gc</span><span class="w"> </span><span class="o">.</span><span class="nx">\Word_File.txt</span><span class="w"> </span><span class="nt">-Delimiter</span><span class="w"> </span><span class="s1">' '</span><span class="w"> </span><span class="nt">-TotalCount</span><span class="w"> </span><span class="nx">161</span><span class="p">)[</span><span class="nt">-1</span><span class="p">]</span><span class="w">
</span><span class="n">pierid</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>
<hr />
<h2 id="century-10">Century 10</h2>
<p>The password for Century11 is the 10th and 8th word of the Windows Update service description combined PLUS the name of the file on the desktop.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="n">PS</span><span class="w"> </span><span class="nx">C:\users\century10\desktop</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">Get-Service</span><span class="w"> </span><span class="s2">"Windows Update"</span><span class="w">
</span><span class="n">Status</span><span class="w">   </span><span class="nx">Name</span><span class="w">               </span><span class="nx">DisplayName</span><span class="w">
</span><span class="o">------</span><span class="w">   </span><span class="o">----</span><span class="w">               </span><span class="o">-----------</span><span class="w">
</span><span class="n">Stopped</span><span class="w">  </span><span class="nx">wuauserv</span><span class="w">           </span><span class="nx">Windows</span><span class="w"> </span><span class="nx">Update</span><span class="w">

</span><span class="n">PS</span><span class="w"> </span><span class="nx">C:\users\century10\desktop</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">Get-WmiObject</span><span class="w"> </span><span class="nx">Win32_Service</span><span class="w"> </span><span class="nt">-Filter</span><span class="w"> </span><span class="s2">"name='wuauserv'"</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">select-object</span><span class="w"> </span><span class="o">*</span><span class="w">
</span><span class="n">PSComputerName</span><span class="w">          </span><span class="p">:</span><span class="w"> </span><span class="nx">UTW</span><span class="w">
</span><span class="n">Name</span><span class="w">                    </span><span class="p">:</span><span class="w"> </span><span class="nx">wuauserv</span><span class="w">
</span><span class="o">.</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="o">.</span><span class="w"> 
</span></pre></td></tr></tbody></table></code></pre></div></div>
<p>Password seems to be windowsupdates110:</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="n">PS</span><span class="w"> </span><span class="nx">C:\users\century10\desktop</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">Get-WmiObject</span><span class="w"> </span><span class="nx">Win32_Service</span><span class="w"> </span><span class="nt">-Filter</span><span class="w"> </span><span class="s2">"name='wuauserv'"</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">select-object</span><span class="w"> </span><span class="nx">description</span><span class="w">
</span><span class="n">description</span><span class="w">
</span><span class="o">-----------</span><span class="w">
</span><span class="n">Enables</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">detection</span><span class="p">,</span><span class="w"> </span><span class="nx">download</span><span class="p">,</span><span class="w"> </span><span class="nx">and</span><span class="w"> </span><span class="nx">installation</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">updates</span><span class="w"> </span><span class="nx">for</span><span class="w"> </span><span class="nx">Windows</span><span class="w"> </span><span class="nx">and</span><span class="w"> </span><span class="nx">other</span><span class="w"> </span><span class="nx">programs.</span><span class="w"> </span><span class="nx">If</span><span class="w"> </span><span class="nx">this</span><span class="w"> </span><span class="nx">service</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">disabled</span><span class="p">,</span><span class="w"> </span><span class="nx">users</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">this</span><span class="w"> </span><span class="nx">compu...</span><span class="w">

</span><span class="n">PS</span><span class="w"> </span><span class="nx">C:\users\century10\desktop</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">gci</span><span class="w">
    </span><span class="n">Directory:</span><span class="w"> </span><span class="nx">C:\users\century10\desktop</span><span class="w">
</span><span class="n">Mode</span><span class="w">                </span><span class="nx">LastWriteTime</span><span class="w">         </span><span class="nx">Length</span><span class="w"> </span><span class="nx">Name</span><span class="w">
</span><span class="o">----</span><span class="w">                </span><span class="o">-------------</span><span class="w">         </span><span class="o">------</span><span class="w"> </span><span class="o">----</span><span class="w">
</span><span class="nt">-a</span><span class="o">----</span><span class="w">        </span><span class="mi">8</span><span class="n">/30/2018</span><span class="w">   </span><span class="nx">3:34</span><span class="w"> </span><span class="nx">AM</span><span class="w">             </span><span class="nx">43</span><span class="w"> </span><span class="nx">110</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>
<hr />
<h2 id="century-11">Century 11</h2>
<p>The password for Century12 is the name of the hidden file within the contacts, desktop, documents, downloads, favorites, music, or videos folder in the user‚Äôs profile.</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="n">PS</span><span class="w"> </span><span class="nx">C:\users\century11\desktop</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">gci</span><span class="w"> </span><span class="nx">C:\users\century11</span><span class="w"> </span><span class="nt">-File</span><span class="w"> </span><span class="nt">-Hidden</span><span class="w"> </span><span class="nt">-Recurse</span><span class="w"> </span><span class="nt">-Exclude</span><span class="w"> </span><span class="o">*.</span><span class="nf">ini</span><span class="p">,</span><span class="o">*.</span><span class="nf">dat</span><span class="o">*</span><span class="w"> </span><span class="nt">-ErrorAction</span><span class="w"> </span><span class="nx">SilentlyContinue</span><span class="w">

    </span><span class="n">Directory:</span><span class="w"> </span><span class="nx">C:\users\century11\Downloads</span><span class="w">
</span><span class="n">Mode</span><span class="w">                </span><span class="nx">LastWriteTime</span><span class="w">         </span><span class="nx">Length</span><span class="w"> </span><span class="nx">Name</span><span class="w">
</span><span class="o">----</span><span class="w">                </span><span class="o">-------------</span><span class="w">         </span><span class="o">------</span><span class="w"> </span><span class="o">----</span><span class="w">
</span><span class="nt">--rh</span><span class="o">--</span><span class="w">        </span><span class="mi">8</span><span class="n">/30/2018</span><span class="w">   </span><span class="nx">3:34</span><span class="w"> </span><span class="nx">AM</span><span class="w">             </span><span class="nx">30</span><span class="w"> </span><span class="nx">secret_sauce</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>
<hr />
<h2 id="century-12">Century 12</h2>
<p>The password for Century13 is the description of the computer designated as a Domain Controller within this domain PLUS the name of the file on the desktop.</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">PS</span><span class="w"> </span><span class="nx">C:\users\century12\desktop</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">Get-ADDomainController</span><span class="w">
</span><span class="n">ComputerObjectDN</span><span class="w">           </span><span class="p">:</span><span class="w"> </span><span class="nx">CN</span><span class="o">=</span><span class="n">UTW</span><span class="p">,</span><span class="nx">OU</span><span class="o">=</span><span class="n">Domain</span><span class="w"> </span><span class="nx">Controllers</span><span class="p">,</span><span class="nx">DC</span><span class="o">=</span><span class="n">underthewire</span><span class="p">,</span><span class="nx">DC</span><span class="o">=</span><span class="n">tech</span><span class="w">
</span><span class="nx">DefaultPartition</span><span class="w">           </span><span class="p">:</span><span class="w"> </span><span class="nx">DC</span><span class="o">=</span><span class="n">underthewire</span><span class="p">,</span><span class="nx">DC</span><span class="o">=</span><span class="n">tech</span><span class="w">
</span><span class="nx">Domain</span><span class="w">                     </span><span class="p">:</span><span class="w"> </span><span class="nx">underthewire.tech</span><span class="w">
</span><span class="n">Enabled</span><span class="w">                    </span><span class="p">:</span><span class="w"> </span><span class="nx">True</span><span class="w">
</span><span class="n">Forest</span><span class="w">                     </span><span class="p">:</span><span class="w"> </span><span class="nx">underthewire.tech</span><span class="w">
</span><span class="n">HostName</span><span class="w">                   </span><span class="p">:</span><span class="w"> </span><span class="nx">utw.underthewire.tech</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">Get-ADDomainController</code> doesn‚Äôt show any description, grabbing the computer name ‚ÄòOTW‚Äô and using that in <code class="language-plaintext highlighter-rouge">Get-ADComputer</code>. 
Also <code class="language-plaintext highlighter-rouge">Get-ADComputer</code> by-default doesn‚Äôt show description field.</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="n">PS</span><span class="w"> </span><span class="nx">C:\users\century12\desktop</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">Get-ADComputer</span><span class="w"> </span><span class="nx">UTW</span><span class="w"> </span><span class="nt">-Properties</span><span class="w"> </span><span class="nx">description</span><span class="w">
</span><span class="n">Description</span><span class="w">       </span><span class="p">:</span><span class="w"> </span><span class="nx">i_authenticate</span><span class="w">
</span><span class="n">DistinguishedName</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nx">CN</span><span class="o">=</span><span class="n">UTW</span><span class="p">,</span><span class="nx">OU</span><span class="o">=</span><span class="n">Domain</span><span class="w"> </span><span class="nx">Controllers</span><span class="p">,</span><span class="nx">DC</span><span class="o">=</span><span class="n">underthewire</span><span class="p">,</span><span class="nx">DC</span><span class="o">=</span><span class="n">tech</span><span class="w">
</span><span class="nx">DNSHostName</span><span class="w">       </span><span class="p">:</span><span class="w"> </span><span class="nx">utw.underthewire.tech</span><span class="w">
</span><span class="n">Enabled</span><span class="w">           </span><span class="p">:</span><span class="w"> </span><span class="nx">True</span><span class="w">
</span><span class="n">Name</span><span class="w">              </span><span class="p">:</span><span class="w"> </span><span class="nx">UTW</span><span class="w">
</span><span class="n">ObjectClass</span><span class="w">       </span><span class="p">:</span><span class="w"> </span><span class="nx">computer</span><span class="w">
</span><span class="n">ObjectGUID</span><span class="w">        </span><span class="p">:</span><span class="w"> </span><span class="nx">5ca56844-bb73-4234-ac85-eed2d0d01a2e</span><span class="w">
</span><span class="n">SamAccountName</span><span class="w">    </span><span class="p">:</span><span class="w"> </span><span class="nx">UTW</span><span class="err">$</span><span class="w">
</span><span class="n">SID</span><span class="w">               </span><span class="p">:</span><span class="w"> </span><span class="nx">S-1-5-21-758131494-606461608-3556270690-1000</span><span class="w">

</span><span class="n">PS</span><span class="w"> </span><span class="nx">C:\users\century12\desktop</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">gci</span><span class="w">
    </span><span class="n">Directory:</span><span class="w"> </span><span class="nx">C:\users\century12\desktop</span><span class="w">
</span><span class="n">Mode</span><span class="w">                </span><span class="nx">LastWriteTime</span><span class="w">         </span><span class="nx">Length</span><span class="w"> </span><span class="nx">Name</span><span class="w">
</span><span class="o">----</span><span class="w">                </span><span class="o">-------------</span><span class="w">         </span><span class="o">------</span><span class="w"> </span><span class="o">----</span><span class="w">
</span><span class="nt">-a</span><span class="o">----</span><span class="w">        </span><span class="mi">8</span><span class="n">/30/2018</span><span class="w">   </span><span class="nx">3:34</span><span class="w"> </span><span class="nx">AM</span><span class="w">             </span><span class="nx">30</span><span class="w"> </span><span class="nx">_things</span><span class="w">
</span><span class="o">---</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>
<hr />
<h2 id="century-13">Century 13</h2>
<p>The password for Century14 is the number of words within the file on the desktop.</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="n">PS</span><span class="w"> </span><span class="nx">C:\users\century13\desktop</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">gc</span><span class="w"> </span><span class="o">.</span><span class="nx">\countmywords</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">measure-object</span><span class="w"> </span><span class="nt">-word</span><span class="w">
</span><span class="n">Lines</span><span class="w"> </span><span class="nx">Words</span><span class="w"> </span><span class="nx">Characters</span><span class="w"> </span><span class="nx">Property</span><span class="w">
</span><span class="o">-----</span><span class="w"> </span><span class="o">-----</span><span class="w"> </span><span class="o">----------</span><span class="w"> </span><span class="o">--------</span><span class="w">
        </span><span class="mi">755</span><span class="w">

</span><span class="n">PS</span><span class="w"> </span><span class="nx">C:\users\century13\desktop</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">gc</span><span class="w"> </span><span class="o">.</span><span class="nx">\countmywords</span><span class="w"> </span><span class="nt">-delimiter</span><span class="w"> </span><span class="s1">' '</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">measure-object</span><span class="w">
</span><span class="nx">Count</span><span class="w">    </span><span class="p">:</span><span class="w"> </span><span class="nx">755</span><span class="w">

</span><span class="n">PS</span><span class="w"> </span><span class="nx">C:\users\century13\desktop</span><span class="err">&gt;</span><span class="w"> </span><span class="p">(</span><span class="n">gc</span><span class="w"> </span><span class="o">.</span><span class="nx">\countmywords</span><span class="w"> </span><span class="nt">-delimiter</span><span class="w"> </span><span class="s1">' '</span><span class="p">)</span><span class="o">.</span><span class="nf">count</span><span class="w">
</span><span class="mi">755</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>
<hr />
<h2 id="century-14">Century 14</h2>
<p>The password for Century15 is the number of times the word ‚Äúpolo‚Äù appears within the file on the desktop.</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">PS</span><span class="w"> </span><span class="nx">C:\users\century14\desktop</span><span class="err">&gt;</span><span class="w"> </span><span class="p">(</span><span class="n">Get-Content</span><span class="w"> </span><span class="o">.</span><span class="nx">\countpolos</span><span class="w"> </span><span class="nt">-delimiter</span><span class="w"> </span><span class="s1">' '</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Select-String</span><span class="w"> </span><span class="nt">-Pattern</span><span class="w"> </span><span class="s2">"^polo"</span><span class="w"> </span><span class="nt">-AllMatches</span><span class="p">)</span><span class="o">.</span><span class="nf">count</span><span class="w">
</span><span class="mi">153</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>
<hr />
:ET