I"Ë
<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_0">
      <span>
      
        <i class="far fa-folder fa-fw"></i>
      
        <a href="/categories/active-directory/" class="ml-1 mr-2">
          Active Directory
        </a>

        <!-- content count -->
        
        <span class="text-muted small font-weight-light">
          
            1
            post
        </span>
      </span>

      <!-- arrow -->
      
      <span data-toggle="collapse" class="category-trigger hide-border-bottom disabled">
        <i class="fas fa-fw fa-angle-right"></i>
      </span>
      

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    

  </div>
<p><!-- .card --></p>

<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_1">
      <span>
      
        <i class="far fa-folder-open fa-fw"></i>
      
        <a href="/categories/hackthebox/" class="ml-1 mr-2">
          HackTheBox
        </a>

        <!-- content count -->
        
        <span class="text-muted small font-weight-light">
          
            4
            categories,
          
            21
            posts
        </span>
      </span>

      <!-- arrow -->
      
      <a href="#l_1" data-toggle="collapse" aria-expanded="true" class="category-trigger hide-border-bottom">
        <i class="fas fa-fw fa-angle-down"></i>
      </a>
      

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    
    <div id="l_1" class="collapse show" aria-expanded="true">
      <ul class="list-group">
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories/binary-exploitation/" class="ml-1 mr-2">Binary Exploitation</a>
          
          <span class="text-muted small font-weight-light">5
            posts
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories/linux-machines/" class="ml-1 mr-2">Linux Machines</a>
          
          <span class="text-muted small font-weight-light">10
            posts
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories/other-machines/" class="ml-1 mr-2">Other Machines</a>
          
          <span class="text-muted small font-weight-light">1
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories/windows-machines/" class="ml-1 mr-2">Windows Machines</a>
          
          <span class="text-muted small font-weight-light">6
            posts
          </span>
        </li>
        
      </ul>
    </div>
    

  </div>
<p><!-- .card --></p>

<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_2">
      <span>
      
        <i class="far fa-folder-open fa-fw"></i>
      
        <a href="/categories/nullcon-winja-ctf/" class="ml-1 mr-2">
          Nullcon Winja CTF
        </a>

        <!-- content count -->
        
        <span class="text-muted small font-weight-light">
          
            1
            category,
          
            1
            post
        </span>
      </span>

      <!-- arrow -->
      
      <a href="#l_2" data-toggle="collapse" aria-expanded="true" class="category-trigger hide-border-bottom">
        <i class="fas fa-fw fa-angle-down"></i>
      </a>
      

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    
    <div id="l_2" class="collapse show" aria-expanded="true">
      <ul class="list-group">
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories/windows-machines/" class="ml-1 mr-2">Windows Machines</a>
          
          <span class="text-muted small font-weight-light">6
            posts
          </span>
        </li>
        
      </ul>
    </div>
    

  </div>
<p><!-- .card --></p>

<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_3">
      <span>
      
        <i class="far fa-folder fa-fw"></i>
      
        <a href="/categories/underthewire/" class="ml-1 mr-2">
          UnderTheWire
        </a>

        <!-- content count -->
        
        <span class="text-muted small font-weight-light">
          
            1
            post
        </span>
      </span>

      <!-- arrow -->
      
      <span data-toggle="collapse" class="category-trigger hide-border-bottom disabled">
        <i class="fas fa-fw fa-angle-right"></i>
      </span>
      

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    

  </div>
<p><!-- .card --></p>

<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="thecaretaker" data-description="Support me on Buy me a coffee!" data-message="" data-color="#FF813F" data-position="Right" data-x_margin="18" data-y_margin="18"></script>

:ET